%define name TEMPLATE
%define version TEMPLATE
%define buildnumber TEMPLATE
%define arch TEMPLATE
%define branch trunk

Name:		%{name}
BuildArch:	%{arch}
Version:	%{version}
Release:	%{buildnumber}
Summary:	JVS
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-ROOT

License:        GPL
#URL:
#Source0:

Requires:	httpd cad-mpdf cad-wkhtmltopdf
Requires:	freetds perl-DBD-Sybase
Requires:	php lftp ftp cifs-utils libtiff ghostscript
Requires:	poppler-utils man-pages man perl-DBD-mysql mod_ssl mod_perl
Requires:	php-soap php-xml perl-Data-ICal perl-Date-ICal perl-Mail-RFC822-Address
Requires:	mailx perl-HTML-Strip perl-Net-SCP php-mysql php-tidy
Requires:	ted => 2.23 
Requires:	perl-Apache-DBI perl-Apache-DBI-Cache php-ldap texlive2013 php-Smarty
Requires:	php-pear-Crypt-Blowfish mPDF php-pear-firephp php-gd php-mcrypt php-mssql php-pear-Crypt-CBC
Requires:	liberation-serif-fonts liberation-fonts-common liberation-sans-fonts liberation-mono-fonts

%description
Judicial Viewer System.  Originally ICMS, but no more.

%clean

# Yes, all the paths are still icms paths.  Changing that would require touching too many other files.

%install
cd %{_builddir}/jvs/%{branch}/root
mkdir -p $RPM_BUILD_ROOT/root
rsync -aqz setup.sh .ssh $RPM_BUILD_ROOT/root
cd %{_builddir}/jvs/%{branch}/icms
mkdir -p $RPM_BUILD_ROOT/usr/local/icms
rsync -aqz bin etc cgi-bin templates \
	--exclude=.svn --delete $RPM_BUILD_ROOT/usr/local/icms
cd %{_builddir}/jvs/%{branch}/icms-web
mkdir -p $RPM_BUILD_ROOT/usr/local/icms-web
rsync -avz case index.php maint.html --exclude=.svn --exclude=Palm --delete $RPM_BUILD_ROOT/usr/local/icms-web
DATE=`/bin/date -R`
echo "RPM:        %{name}-%{version}-%{release}.%{arch}" > $RPM_BUILD_ROOT/usr/local/icms/etc/jvs-build-info
echo "Build Date: $DATE" >> $RPM_BUILD_ROOT/usr/local/icms/etc/jvs-build-info

%files
/root/setup.sh
/usr/local/icms/bin
/usr/local/icms/cgi-bin
%attr(755,apache,apache) /usr/local/icms-web/case/bookingimages
%attr(755,apache,apache) /usr/local/icms-web/case/uploads
%attr(755,apache,apache) /usr/local/icms-web/case/casefiles
%attr(755,apache,apache) /usr/local/icms-web/case/pdfs
%config(noreplace) /root/.ssh/known_hosts
%config(noreplace) /root/.ssh/authorized_keys
%config(noreplace) /root/.ssh/id_dsa
%config(noreplace) /root/.ssh/id_dsa.pub
%config(noreplace) /usr/local/icms/etc/freetds.conf
%config(noreplace) /usr/local/icms/etc/icms-apache-maint.conf
%config(noreplace) /usr/local/icms/etc/ICMS.conf
%config(noreplace) /usr/local/icms/etc/ICMS.conf.dev
%config(noreplace) /usr/local/icms/etc/ICMS.xml
%config(noreplace) /usr/local/icms/etc/ICMS.xml.prod
%config(noreplace) /usr/local/icms/etc/ICMS.conf.prod
%config(noreplace) /usr/local/icms/etc/Divisions.50.json
%config(noreplace) /usr/local/icms/etc/Divisions.Default.json
%config(noreplace) /usr/local/icms/etc/ElectronicServiceListService-PROD.wsdl
%config(noreplace) /usr/local/icms/etc/ElectronicServiceListService-TEST.wsdl
%config(noreplace) /usr/local/icms/etc/analyst.conf
%config(noreplace) /usr/local/icms/etc/flagtypes.conf
%config(noreplace) /usr/local/icms/etc/TrakMan.wsdl
/usr/local/icms/etc/TrakMan-QA.wsdl
/usr/local/icms/etc/TrakMan-prod.wsdl
/usr/local/icms/etc/tnsnames.ora
/usr/local/icms/etc/sqlnet.ora
/usr/local/icms/etc/orders
/usr/local/icms/etc/ssl
/usr/local/icms/etc/jvs-build-info
/usr/local/icms/templates
/usr/local/icms-web
/usr/local/icms/etc/ICMS.xml.demo
/usr/local/icms/etc/ICMS.xml.dev
/usr/local/icms/etc/county_db_info.json
/usr/local/icms/etc/searchParams.json

%pre
if [ $1 = "1" ]; then
	rm -f /root/.ssh/known_hosts
fi

%post
# various symlinks
if [ $1 = "1" ]; then
ln -s /usr/local/icms/cgi-bin /var/www/cgi-bin/case
ln -s /usr/local/icms-web/case /var/www/html/case
if [ ! -e /var/www/html/index.php ]; then
	ln -s /usr/local/icms-web/index.php /var/www/html/index.php
fi
if [ ! -e /var/www/html/maint.html ]; then
        ln -s /usr/local/icms-web/maint.html /var/www/html/maint.html
fi
mkdir -p /var/www/Palm
ln -s /var/www/Palm /var/www/html/case/Palm
ln -s /usr/local/icms/bin/AuthPalm.pm /usr/share/perl5/vendor_perl/
ln -s /usr/local/icms/bin/ICMS.pm /usr/share/perl5/vendor_perl/
ln -s /usr/local/icms/etc/tnsnames.ora /var/www/
ln -s /usr/local/icms/etc/sqlnet.ora /var/www

# Reports

# Put freetds.conf file in place
mv /etc/freetds.conf /etc/freetds.conf.orig
ln -s /usr/local/icms/etc/freetds.conf /etc/freetds.conf

# Apache startup stuff
# Have to have register_globals on for PHP.  Need to fix that code.
#sed -i 's/^register_globals = Off/register_globals = On/' /etc/php.ini

# Remove the cgi-bin definition - it is now defined in the icms-apache.conf file
cp -p /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.preicms
sed -i '/<Directory \"\/var\/www\/cgi-bin\">/{N;N;N;N;N;N;d}' /etc/httpd/conf/httpd.conf
chkconfig httpd on
mkdir -p /var/www/html/tmp
chown apache:apache /var/www/html/tmp
service httpd start

echo "151.132.43.211  vcq01xweb-svr.clerk.int" >> /etc/hosts
echo "151.132.42.37   vcp03xweb-svr.clerk.int" >> /etc/hosts


fi

chmod 600 /root/.ssh/id_dsa
if [ ! -d /usr/local/icms-web/case/bookingimages ]; then
		mkdir -p /usr/local/icms-web/case/bookingimages
fi

chown -R apache:apache /usr/local/icms-web/case/bookingimages
chmod 755 /usr/local/icms-web/case/bookingimages

if [ ! -d /usr/local/icms-web/case/casefiles ]; then
		mkdir -p /usr/local/icms-web/case/casefiles
fi

chown apache:apache /usr/local/icms-web/case/casefiles
chmod 755 /usr/local/icms-web/case/casefiles

if [ ! -d /usr/local/icms-web/case/pdfs ]; then
	mkdir -p /usr/local/icms-web/case/pdfs
fi

chown -R apache:apache /usr/local/icms-web/case/pdfs
chmod 755 /usr/local/icms-web/case/pdfs

if [ ! -d /usr/local/icms-web/case/uploads ]; then
	mkdir -p /usr/local/icms-web/case/uploads
fi

chown -R apache:apache /usr/local/icms-web/case/uploads
chmod 755 /usr/local/icms-web/case/uploads

chown -R apache:apache /usr/local/icms/workflow/parties
chmod 755 /usr/local/icms/workflow/parties

chmod 775 /usr/share/wkhtmltopdf/bin/wkhtmltopdf

# This needs to exist for mod_perl to work with Oracle
if [ ! -e /etc/tnsnames.ora ]; then
		cd /etc && ln -s /var/www/tnsnames.ora .
fi

if [ ! -d /var/www/smarty ]; then
	mkdir -p /var/www/smarty/templates /var/www/smarty/templates_c /var/www/smarty/cache /var/www/smarty/config
	chown -R apache /var/www/smarty
fi

/sbin/ldconfig

# Restart Apache, because we use mod_perl now.
/etc/init.d/httpd graceful

# End of %post

%postun
if [ "$1" = "0" ]; then
# Clean up the symlinks that were made at install time.

# Put FreeTDS files back
rm -f /etc/freetds.conf
if [ -e /etc/freetds.conf.orig ]; then
mv /etc/freetds.conf.orig /etc/freetds.conf
fi

rm -f /var/www/cgi-bin/case
rm -f /var/www/html/case
rm -f /usr/share/perl5/vendor_perl/AuthPalm.pm
rm -f /usr/share/perl5/vendor_perl/ICMS.pm
rm -f /var/www/tnsnames.ora
rm -f /var/www/sqlnet.ora
umount /mnt/images
sed -i '/RedactImage\/TrakScan/d' /etc/fstab
# restore the original Apache config
if [ -e /etc/httpd/conf/httpd.conf.preicms ]; then mv -f /etc/httpd/conf/httpd.conf.preicms /etc/httpd/conf/httpd.conf; fi
service httpd restart
fi

%changelog
