[% IF data.systemType == 'dev' %]
    <h1 style="color: red">NOTICE: This email is from a TEST system, and is not an actual filing.</h1>
    <br/>
[% END %]

[% IF data.filingdate %]
	<div>
		<p>
			<span style="color: red">ATTENTION: </span>These documents replace documents sent in this case on [% data.filingdate %].
		</p>

		<ol>
			<li>
				The original order received was never filed because of a document error.
			</li>
			<li>
				The new order replaces the first order you received.
			</li>
		</ol>
	</div>
[% END %]

<ul>
	<li>
		This email is from the Fifteenth Judicial Circuit
	</li>
	<li>
		Case Number:  [% data.casenum %]
	</li>
	<li>
		[% data.casestyle %]
	</li>
	[% IF data.orders.size %]
		<li>
			Orders Attached:
			<ul>[% FOR order IN data.orders %]
				<li>[% order.filedesc %] ([% order.shortname %])</li>[% END %]
			</ul>
		</li>
	[% END %]
	[% IF data.division %]
	<li>
		Division [% data.division %], [% data.divphone %]
	</li>
	[% END %]
</ul>
<br/>

[% IF data.addlcomments %]
<b>Additional comments:</b>
<br/>
<br/>
[% data.addlcomments %]
[% END %]

<p>
	In accordance with the 15th Judicial Circuit's Administrative Order 2.310-4/13, please ensure that
	primary and secondary email addresses are registered with Court Administration at
	<a href="https://e-services.co.Sarasota-beach.fl.us/scheduling/">https://e-services.co.Sarasota-beach.fl.us/scheduling/</a>.
</p>
<p>
	For a better translation of this document, contact
	<a href="mailto:CAD-ADA@jud12.flcourts.org">CAD-ADA@jud12.flcourts.org</a>.
</p>
