# analyst.conf -- config settings for /var/www/html/case/analyst
#
# 05/18/10 lms add showcase
#
#
DATABASES
wpb-banner~West Palm Beach Banner
icms~ICMS Internal Database
wpb-images~West Palm Beach Images
#CJISJusticePartners~Showcase Views
USERS
fred~ALL
