###########################
# LOCAL STUFF HERE
###########################

<Directory "/var/www/cgi-bin">
# Uncomment these lines to put ICMS into maintenance mode
RewriteEngine on
RewriteCond %{REQUEST_URI}   !maint.html$
RewriteCond %{REQUEST_URI}   !icms1.css$
RewriteCond %{REQUEST_URI}   !.jpg$
RewriteRule ^(.*) /maint.html [R]
   AuthType Basic
   AuthName "CAD"
   PerlAuthenHandler AuthPalm
   PerlSetVar ACL  CAD-ICMS-GROUP
   Options FollowSymLinks
   require valid-user
   satisfy all
</Directory>

<Directory "/var/www/html/case">
# Uncomment these lines to put ICMS into maintenance mode
RewriteEngine on
RewriteCond %{REQUEST_URI}   !maint.html$
RewriteCond %{REQUEST_URI}   !icms1.css$
RewriteCond %{REQUEST_URI}   !.jpg$
RewriteRule ^(.*) /maint.html [R]

DirectoryIndex index.html index.php
AuthType Basic
AuthName "CAD"
PerlAuthenHandler AuthPalm
PerlSetVar ACL  CAD-ICMS-GROUP
Options FollowSymLinks
require valid-user
satisfy all
</Directory>


<Directory "/var/www/html/case/casenotes">
# Uncomment these lines to put ICMS into maintenance mode
RewriteEngine on
RewriteCond %{REQUEST_URI}   !maint.html$
RewriteCond %{REQUEST_URI}   !icms1.css$
RewriteCond %{REQUEST_URI}   !.jpg$
RewriteRule ^(.*) /maint.html [R]

DirectoryIndex index.html index.php
AuthType Basic
AuthName "CAD"
PerlAuthenHandler AuthPalm
PerlSetVar ACL  CAD-ICMS-NOTES
Options FollowSymLinks
require valid-user
satisfy all
</Directory>

