            <script type="text/javascript">
            $(document).ready(function() {
                bannerGetAsync('[% data.ucn %]', '[% data.caseinfo.CaseNumber %]', '[% data.caseinfo.CaseType %]');

                $("table thead th:eq(6)").data("sorter", false);

                $('#warrants_[% data.ucn %]').tablesorter({widgets: ['zebra']});
                $('#olsevents_[% data.ucn %]').tablesorter({widgets: ['zebra']});
                $('#charges_[% data.ucn %]').tablesorter({widgets: ['zebra']});
                $('#events_[% data.ucn %]').tablesorter({widgets: ['zebra']});
                $('#related_[% data.ucn %]').tablesorter({widgets: ['zebra']});
                $('#reopens_[% data.ucn %]').tablesorter({widgets: ['zebra']});
                $('#otherdocs_[% data.ucn %]').tablesorter({widgets: ['zebra']});
                $('.otherCases').tablesorter({widgets: ['zebra']});
                
                $('table').on("click", ".checkallboxes", function () {
					$(this).closest('table').find(':checkbox').prop('checked', true);
				});
				$('table').on("click", ".uncheckallboxes", function () {
					$(this).closest('table').find(':checkbox').prop('checked', false);
				});
				
                $('#docketdiv_[% data.ucn %]').on("click", ".toggleDocket", function () {
					$('#docketTable_[% data.ucn %]').toggle();
					var position = $('#docketdiv_[% data.ucn %]').position();
                    scroll(0,position.top);
				}); 
                
                $('#docketdiv_[% data.ucn %]').on("click", ".showmulti", function () {
                    if ($('#docketform_[% data.ucn %]').find("input[type=checkbox]:checked").length == 0) {
                        $('#dialogSpan').html("Please select one or more items to view.");
                        $('#dialogDiv').dialog({
                            resizable: false,
                            minheight: 150,
                            width: 500,
                            modal: true,
                            title: 'No Items Selected',
                            buttons: {
                            	"OK": function() {
                            		$(this).dialog( "close" );
                            		return false;
                            	}
                            }
                        });
                        return false;
                    }
					
					// Set the pdforder cookie
                    var pdfradio = $("input[name='pdforder']:checked");
                    var pdforder = $(pdfradio).val();
                    $.cookie("pdforder", $(pdfradio).val(), { expires: new Date(2999, 12, 31, 23, 59, 59)});
                    
                    return true;
                });
                
                $(document).on('click','.esButton', function() {
                    var pane = $(this).closest('.caseTab');
                    var casenum = $(pane).find('.ucn').val();
                    
                    var tabName = "case-" + casenum;
                    
                    createTab(tabName,casenum,'casetop','caseTab',1);
                    var esTabName = tabName + '-eservice';
                    createTab(esTabName, 'e-Service', tabName, 'innerPane', 0);
                    
                    if($(this).attr('data-showonly') == "1"){
                    	var postData = {case: casenum, tab: esTabName, show: 1, showOnly: 1};
                    }
                    else{
                    	if($(this).attr('data-efile') == "1"){
                    		var postData = {case: casenum, tab: esTabName, show: 1, efileCheck: 1};
                    	}
                    	else{
                    		var postData = {case: casenum, tab: esTabName, show: 1};
                    	}
                    }
                    
                    $.blockUI({message: '<h1><img src="/images/busy.gif"/> Please Wait </h1>', fadeIn: 0});
                    
                    $.ajax({
                        url: "/cgi-bin/eservice/eService.cgi",
                        data: postData,
                        async: false,
                        success: function(data) {
                            $.unblockUI();
                            showTab(data);
                        }
                    });
                });
                
                var docViewer = CreateDocumentViewer("#documents_[% data.ucn %]", "[% data.ucn %]");
                
                var pane = $('#fullOtherCaseDiv_[% data.ucn %]').closest('.caseTab');
                OpenDefaultView($(pane));
                return true;
            });
			
            </script>
            
			<div class="drawer-container side-by-side caseDetails" style="height: 100%; position: relative">
                
                <div class="drawer full" style="height: 100%; float: left">
                    <div class="drawer-controls">
                        <i class="fa fa-arrow-left decrease"></i>
                        <i class="fa fa-arrow-right increase"></i>
                    </div>
                    
                    [% IF data.caseinfo.Sealed == 'Y' %]
                    <div>
                        <span style="color: red; font-weight: bold"><i class="fa fa-user-secret"></i> THIS CASE IS SEALED</span>
                    </div>
                    [% END %]

                    <div class="main-details drawer-content" style="height: 100%">
                        
                        <div style=="float: left">
                            <button class="btn btn-primary printTab printHide" data-orientation="portrait"><i class="fa fa-print"></i> Print This</button>
                        </div>
                        
                        <div style="float: right; z-index: 9999">
                            <a class="helpLink" data-context="casedetails">
                                <img class="toolbarBtn" style="height: 20px !important; width: 20px;" alt="Help" title="Help" src="/images/help_icon.png">
                            </a>
                        </div>

                        <div>
                            <div class="container-fluid">
                                <table class="table">
                                    <tr>
                                        <td>
                                            <div style="position: relative; width: 100%;">
                                                <div id="casesummary_[% data.ucn %]" style="width: 40%; float:left;">
                                                    <table class="summary">
                                                        <tr>
                                                            <td colspan="2" class="title">
                                                                Case # [% data.ucn %]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">Judge</td>
                                                            <td>[% data.judge %]</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">Division</td>
                                                            <td>
                                                                [% data.caseinfo.DivisionID %]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">Case Type</td>
                                                            <td>[% data.caseinfo.CaseType %]: [% data.caseinfo.CaseTypeDesc %]</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">Status</td>
                                                            <td>[% data.caseinfo.CaseStatus %]</td>
                                                        </tr>
                
                                                        [% IF data.reopened %]
                                                        <tr>
                                                            <td class="label">Reopen Date</td>
                                                            <td>[% data.caseinfo.ReopenDate %]</td>
                                                        </tr>
                                                        [% END %]
                
                                                        <tr>
                                                            <td class="label">Filing Date</td>
                                                            <td>[% data.caseinfo.FileDate %]</td>
                                                        </tr>
                
                                                        [% IF data.crimflag %]
                                                        <tr>
                                                            <td class="label">Speedy Waived</td>
                                                            <td>[% data.caseinfo.SpeedyTrialWaivedDate %]</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">Speedy Demanded</td>
                                                            <td>[% data.caseinfo.SpeedyTrialDemandDate %]</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">Speedy Expires</td>
                                                            <td>[% data.caseinfo.SpeedyTrialDueDate %]</td>
                                                        </tr>
                                                        [% END %]
                
                                                        <tr>
                                                            <td class="label">Case Age</td>
                                                            <td>[% data.caseinfo.CaseAge %] days</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="label">Activity</td>
                                                            <td>[% data.caseinfo.LastActivity %]</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                
                                                
                                               
                                                
                                            </div>
											<div class="watchList" style="margin-bottom:10px;">
                                                        [% data.watchList %]
                                                </div>
							<div style="margin-bottom:10px;">
                                                    <button class="btn btn-default btn-lge printHide "
                                                        onclick="window.location.href='mailto:courtweb\@jud12.flcourts.org?subject=Case%20[% data.caseinfo.CaseNumber %]%20data%20issue'">
                                                        <i class="fa fa-2x fa-comments pull-left"></i>
                                                            To notify court administration of misfiled documents<br>
                                                            or inaccurate system information, click here.
                                                        
                                                    </button>
													<br>
                              </div>     
											</td>
                                    </tr>
                                 
                                </table>
                            </div>
							
                               
                            <button title="Search for Related Cases" class="btn btn-primary relatedSearch printHide" title="Click this button to search related cases">
                            	<i class="fa fa-search"></i> Search for Related Cases</span>
                            </button> 
							<button title="E-mail All Registered Parties" class="btn btn-primary btn-lrg printHide esButton" title="Click this button for electronic service of documents"><i class='fa fa-envelope'></i> E-Serve </button>  
							<button title="E-File Documents" data-efile="1" class="btn btn-primary printHide esButton" title="Click this button to e-file documents"><i class="fa fa-file"></i> E-File</button> 
							<button title="Show Service List" data-showonly="1" class="btn btn-primary printHide esButton" title="Click this button to show the service list"><i class="fa fa-list"></i> Show Service List</button>                        
                			
                
                            <!-- Parties -->
                            <div id="partydiv_[% data.ucn %]" style="margin-bottom: 0px; margin-top:15px;">
                                [% FOREACH party IN data.parties %]
                                    <table class="summary party">
                                        <tr>
                                            <td colspan="[% party.tdCols %]" class="title" style="text-align: left">
                                                [% party.PartyTypeDesc %]
                                            </td>
                                        </tr>
                                        <tr class="title">
                                            <th class="name"">Name</th>
                                            <th class="active">Active</th>
                                            <th class="phone">Phone</th>
                                            [% IF party.DOB %]
                                            <th class="date">DOB</th>
                                            <th class="partyAge">Age</th>
                                            [% END %]
                                            [% IF party.EmailAddresses.size > 0 %]
                                            <th class="eservice">e-Service Address(es)</th>
                                        [% END %]
                                            <th class="date">Start Date</th>
                                            <th class="date">End Date</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                        <tr>
                                            <td class="name">
                                                [% party.FullName %]
                                                [% IF party.ProSe %]
                                                    <span style="font-size: smaller; color: blue">(Pro Se)&nbsp;&nbsp;</span>
                                                [% END %]
                                                [% IF party.isEservice %]
                                                    <span style="font-size: smaller;">(E-service)&nbsp;&nbsp;</span>
                                                [% END %]
                                                <br/>
                                                <span class="address [% IF party.Confidential %]confidential[% END %]">[% party.Address %]</span>
                                            </td>
                                            <td class="active">[% party.Active %]</td>
                                            <td class="phone">[% party.Phone %]</td>
                                            [% IF party.DOB %]
                                            <td class="date">[% party.DOB %]</td>
                                            <td class="partyAge">[% party.Age %]</td>
                                            [% END %]
                                            [% IF party.EmailAddresses.size > 0 %]
                                            <td class="eservice" style="color: green;">
                                                [% FOREACH address IN party.EmailAddresses %]
                                                [% address.email_addr %]
                                                <br/>
                                                [% END %]
                                                </td>
                                            [% END %]
                                            <td class="date">
                                                [% party.StartDate %]
                                            </td>
                                            <td class="date">
                                                [% party.EndDate %]
                                            </td>
                                            <td>
                                            	[% namePieces = party.FullName.split(',') %]
                                                [% lastName = namePieces.0 %]
                                                [% midFirst = namePieces.1 | trim %]
                                                [% midFirst = midFirst.split(' ') %]
												[% firstName = midFirst.0 %]
												[% middleName = midFirst.1 %]
                                                <a class="searchRelatedOneParty" data-dob="[% party.DOB %]" data-first="[% firstName %]" data-middle="[% middleName %]" data-last="[% lastName %]"><img src="icons/search.png" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <br/>
                                [% END %]
                            </div>
                                        
                            [% IF data.propertyAddress != "" %]
                            <div id="propAddress_[% data.ucn %]">
                                <table class="summary" style="min-width: 35em">
                                    <tr>
                                        <td class="title" style="text-align: left">
                                            PROPERTY ADDRESS
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [% data.propertyAddress %]	
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            [% END %]
                            
                            <div class="spacer"></div>
                            
                            <!-- Attorneys -->
                            <div id="attorneydiv_[% data.ucn %]">
                                [% FOREACH attorney IN data.attorneys %]
                                    <table class="summary party" [% IF attorney.Active == 'N' %]style="width: 75%"[% END %]>
                                        <tr>
                                            <td colspan=[% IF attorney.Active == 'Y' %]"8"[% ELSE %]"7"[% END %] class="title" style="text-align: left">
                                                [% attorney.PartyTypeDesc %]
                                            </td>
                                        </tr>
                                        <tr class="title">
                                            <th class="name">Name</th>
                                            <th class="barid">Bar #</th>
                                            <th class="active">Active</th>
                                            <th class="phone">Phone</th>
                                            <th class="eservice">e-Service Address(es)</th>
                                            [% IF attorney.Active == 'Y' %]
                                            <th class="represents">Represents</th>
                                            [% END %]
                                            <th class="date">Start Date</th>
                                            <th class="date">End Date</th>
                                            <th>&nbsp;</th>
                                        </tr>
                                        <tr>
                                            <td class="name">
                                                [% attorney.FullName %]
                                                [% IF attorney.isEservice %]
                                                    <span style="font-size: smaller;">&nbsp; &nbsp;(E-service)</span>
                                                [% END %]
                                                <br/>
                                                <span class="address">[% attorney.Address %]</span>
                                            </td>
                                            <td class="barid">[% attorney.BarID %]</td>
                                            <td class="active">[% attorney.Active %]</td>
                                            <td class="phone">[% attorney.Phone %]</td>
                
                                            [% IF attorney.Active == 'N' %]
                                            <td class="eservice" style="color: blue;">
                                                Attorney is not an active party
                                            </td>
                                            [% ELSIF attorney.EmailAddresses.size == 0 %]
                                            <td class="eservice" style="color: red;">
                                                No e-Service Address Available
                                            </td>
                                            [% ELSE %]
                                            <td class="eservice" style="color: green;">
                                                [% FOREACH address IN attorney.EmailAddresses %]
                                                [% address.email_addr %]
                                                <br/>
                                                [% END %]
                                            </td>
                                            [% END %]
                
                                            [% IF attorney.Active == 'Y' %]
                                            <td class="represents">[% attorney.Represents.PartyTypeDesc %] - [% attorney.Represents.FullName %]</td>
                                            [% END %]
                                            
                                            <td class="date">[% attorney.StartDate %]</td>
                                            <td class="date">[% attorney.EndDate %]</td>
                                            <td>
	                                           [% namePieces = attorney.FullName.split(',') %]
                                               [% lastName = namePieces.0 %]
                                               [% midFirst = namePieces.1 | trim %]
                                               [% midFirst = midFirst.split(' ') %]
											   [% firstName = midFirst.0 %]
											   [% middleName = midFirst.1 %]
                                               <a class="searchRelatedOneParty" data-dob="" data-first="[% firstName %]" data-middle="[% middleName %]" data-last="[% lastName %]"><img src="icons/search.png" /></a>
                                        	</td>
                                        </tr>
                                    </table>
                                    <br/>
                                [% END %]
                            </div>
                
                            <!-- Financials -->
                            <div class="spacer"></div>
                            <div id="financialsdiv_[% data.ucn %]">
                                <table class="summary" id="financials_[% data.ucn %]">
                                    <tr>
                                        <td colspan="2" class="title">Other Registry</td>
                                    </tr>
                                    <tr class="title">
                                        <th>Total Deposits</th>
                                        <th>Balance</th>
                                    </tr>
                
                                    <tr>
                                        <td style="text-align: right">$ [% data.fees.Balance %]</td>
                                        <td style="text-align: right">$ [% data.fees.Total %]</td>
                                    </tr>
                                </table>
                            </div>
                
                            <!-- Flags and casenotes -->
                            <div class="spacer"></div>
                            <div id="flagsnotes_[% data.ucn %]">
                                <!-- Opens main table -->
                                <table>
                                    <tr style="vertical-align: top">
                                        <td>
                                            <!-- Opens flags table -->
                                            <table class="summary" id="flags_[% data.ucn %]">
                                                <tr>
                                                    <!-- Flags table header -->
                                                    <td class="title">
                                                        Flags
                                                        <!--<button type="button" style="font-size: smaller" class="addFlag printHide">
                                                            Add Flag
                                                        </button>-->
                                                    </td>
                                                    
                                                </tr>
												[% IF data.notesuser %]
                                                <tr id="flaglist_[% data.ucn %]">
                                                    <td>Retrieving flags...</td>
                                                </tr>
												[% ELSE %]
												<tr>
													<td> You do not have access to flags.</td>
												</tr>
												[% END %]
                                            </table>
                                        </td> <!-- End of cell containing flags table -->
                                        
                                        <td style="width: 3em"></td>
                                        
                                        <!-- Opens notes table -->
                                        <td>
                                            <table class="summary" id="notes_[% data.ucn %]">
                                                <tr>
                                                    <!-- Flags table header -->
                                                    <td class="title">
                                                        Notes
                                                        <!--<button type="button" style="font-size: smaller" class="addNote printHide">
                                                            Add Note
                                                        </button>-->
                                                    </td>
                                                    
                                                </tr>
												[% IF data.notesuser %]
                                                <tr id="casenotes_[% data.ucn %]">
                                                    <td>Retrieving notes...</td>
                                                </tr>
												[% ELSE %]
												<tr>
													<td> You do not have access to case notes.</td>
												</tr>
												[% END %]
                                            </table>
                                        </td> <!-- End of cell containing notes table -->           
                                    </tr>
                                </table>
                            </div>
                
                            
                                <div class="spacer"></div>
                                <div>
                                <tr><td>&nbsp;</td></tr>
                                <tr>
                                    <td colspan="2">
									[% IF data.notesuser %]
                                        <button class="btn btn-primary flagsnotes printHide">Add Flags/Case Notes</button>
										[% ELSE %]
										<button class="btn btn-primary printHide noaccess" title="You do not have access to add flags/case notes.">Add Flags/Case Notes</button>
										[% END %]
                                    </td>
                                </tr>
                                </div>
                           
                
                            <!-- Linked cases -->
                            <div class="spacer"></div>
                            <div id="relcasediv_[% data.ucn %]">
                                <table class="summary" id="relatedcases_[% data.ucn %]">
                                    [% IF data.linkedCases.size == 0 %]
                                    <tr>
                                        <td class="title">
                                            Related Cases
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>No cases are related to this case.</td>
                                    </tr>
                                    [% ELSE %]
                                    <tr>
                                        <td colspan="5" class="title">
                                            Related Cases
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tableholder">
                                            <table id="related_[% data.ucn %]">
                                                <thead>
                                                    <tr class="title">
                                                        <th style="min-width: 75px">Case</th>
                                                        <th style="min-width: 75px">Type</th>
                                                        <th style="min-width: 75px">Status</th>
                                                        <th style="min-width: 100px">Filed</th>
                                                        <th style="min-width: 100px">Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                [% FOREACH linkedCase IN data.linkedCases %]
                                                    <tr>
                                                        <td class="center">
                                                            <a class="caseLink" data-casenum="[% linkedCase.RelatedCase %]">
                                                                [% linkedCase.RelatedCase %]
                                                            </a>
                                                        </td>
                                                        <td class="center">[% linkedCase.CaseType %]</td>
                                                        <td class="center">[% linkedCase.SRS %]</td>
                                                        <td class="center">[% linkedCase.FileDate %]</td>
                                                        <td>[% linkedCase.CaseDescription %]</td>
                                                    </tr>
                                                [% END %]
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    [% END %]
                                </table>
                            </div>
                            
                            <div class="spacer"></div>
                            <div>
                                <tr>
                                    <td colspan="2">
                                        <br/>
                                       [% IF data.odpuser %]
                                                <button class="btn btn-primary orders printHide" data-ucn="[% data.ucn %]" title="Create Orders">Create Orders</button>
												[% ELSE %]
												<button class="btn btn-primary printHide noaccess" title="You do not have access to create orders.">Create Orders</button>
											[% END %]
                                    </td>
                                </tr>
                            </div>
                            
                            [% IF data.showCrim %]
                            <!-- Warrants -->
                            <div class="spacer"></div>
                            <div id="warrantdiv_[% data.ucn %]">
                                <table class="summary">
                                    <tr>
                                        <td class="title">Warrants</td>
                                    </tr>
                                    [% IF data.warrants.size == 0 %]
                                    <tr>
                                        <td>There are no warrants for this case.</td>
                                    </tr>
                                    [% ELSE %]
                                    <tr>
                                        <td>
                                            <table id="warrants_[% data.ucn %]">
                                                <thead>
                                                    <tr class="title">
                                                        <th>Warrant</th>
                                                        <th>Description</th>
                                                        <th style="min-width: 100px">Signed</th>
                                                        <th style="min-width: 100px">Served?</th>
                                                        <th style="min-width: 100px">Served</th>
                                                        <th style="min-width: 125px">Service Type</th>
                                                        <th style="min-width: 100px">Returned</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    [% FOREACH warrant IN data.warrants %]
                                                    <tr>
                                                        <td class="center">[% warrant.WarrantID %]</td>
                                                        <td class="center">[% warrant.EventDescription %]</td>
                                                        <td class="center">[% warrant.SignedDate %]</td>
                                                        <td class="center">[% warrant.ServeInd %]</td>
                                                        <td class="center">[% warrant.ServedDate %]</td>
                                                        <td class="center">[% warrant.ServiceDescription %]</td>
                                                        <td class="center">[% warrant.ReturnedDate %]</td>
                                                    </tr>
                                                    [% END %]
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    [% END %]
                                </table>
                            </div>
                
                            <!-- Charges -->
                            <div class="spacer"></div>
                            <div id="chargediv_[% data.ucn %]">
                                <table class="summary">
                                    <tr>
                                        <td class="title">Charges</td>
                                    </tr>
                                    [% IF data.charges.size == 0 %]
                                    <tr>
                                        <td>There are no charges for this case.</td>
                                    </tr>
                                    [% ELSE %]
                                    <tr>
                                        <td>
                                            <table id="charges_[% data.ucn %]">
                                                <thead>
                                                    <tr class="title">
                                                        <th style="min-width: 4em">Count</th>
                                                        <th style="min-width: 6em">Date</th>
                                                        <th style="min-width: 100px">Statute</th>
                                                        <th style="min-width: 100px">Citation</th>
                                                        <th style="min-width: 100px">Description</th>
                                                        <th style="min-width: 75px">Degree</th>
                                                        <th style="min-width: 100px">Disposition</th>
                                                        <th style="min-width: 100px">Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    [% FOREACH charge IN data.charges %]
                                                    <tr class="[% charge.RowClass %]">
                                                        <td class="center">[% charge.ChargeNumber %]</td>
                                                        <td class="center">[% charge.FileDate %]</td>
                                                        <td class="center">[% IF charge.Statute != 'VOP' %]&#167; [% END %][% charge.Statute %][% IF charge.SubSection %] ([% charge.SubSection %])[% END %]</td>
                                                        <td class="center">[% charge.CitationNumber %]</td>
                                                        <td class="center">[% charge.ChargeDescription %]</td>
                                                        <td class="center">[% charge.ChargeLevel %][% charge.ChargeDegree %]</td>
                                                        <td class="center">[% charge.DispCode %]</td>
                                                        <td class="center">[% charge.DispDate %]</td>
                                                    </tr>
                                                    [% END %]
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    [% END %]
                                </table>
                            </div>
                            [% END %]
                
                            <!-- Events -->
                            <div class="spacer"></div>
                            <div id="eventdiv_[% data.ucn %]">
                                <table class="summary">
                                    <tr>
                                        <td class="title">Case Calendar Event Docket</td>
                                    </tr>
                                    [% IF data.events.size == 0 %]
                                    <tr>
                                        <td>There are no events for this case.</td>
                                    </tr>
                                    [% ELSE %]
                                    <tr>
                                        <td>
                                            <table id="events_[% data.ucn %]">
                                                <thead>
                                                    <tr class="title">
                                                        <th style="min-width: 6em">Date</th>
                                                        <th style="min-width: 6em">Code</th>
                                                        <th style="min-width: 100px">Description</th>
                                                        <th style="min-width: 100px">Location/<br/>Room</th>
                                                        [% IF data.hasMotions %]<th style="min-width: 15em">Motion</th>[% END %]
                                                        <th style="min-width: 100px">Time</th>
                                                        <th style="min-width: 75px">Judge</th>
                                                        <th style="min-width: 100px">Docket Date</th>
                                                        <th style="min-width: 100px">Canceled?</th>
                                                        <th style="min-width: 100px">Updated?</th>
                                                        <th style="min-width: 100px">Reason</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    [% FOREACH event IN data.events %]
                                                    <tr class="[% event.RowClass %]">
                                                        <td class="[% event.RowClass %]" style="text-align: center">
                                                            [% IF event.ShowVRBLink == "future" %]
                                                            <a class="vrbDate" data-vrbdate="[% event.ISODate %]" data-event_id="[% event.EventID %]">[% event.EventDate %]</a>
                                                            [% ELSE %]
                                                            [% event.EventDate %]
                                                            [% END %]
                                                        </td>
                                                        <td class="center [% event.RowClass %]">[% event.EventCode %]</td>
                                                        <td class="center [% event.RowClass %]">[% event.CourtEventType %]</td>
                                                        <td class="center [% event.RowClass %]">[% event.Location %]</td>
                                                        [% IF data.hasMotions %]<td class="center [% event.RowClass %]">[% event.Motion %]</td>[% END %]
                                                        <td class="center [% event.RowClass %]">[% event.CourtEventTime %]</td>
                                                        <td class="center [% event.RowClass %]">[% event.JudgeName %]</td>
                                                        <td class="center [% event.RowClass %]">[% event.DocketDate %]</td>
                                                        <td class="center [% event.RowClass %]">[% event.Canceled %]</td>
                                                        <td class="center [% event.RowClass %]">[% event.Updated %]</td>
                                                        [% IF event.Updated == 'Y' %]
                                                        	<td class="[% event.RowClass %]" style="text-align: center">[% event.update_info %]</td>
                                                        [% ELSIF event.Canceled == 'Y' %]
                                                        	<td class="[% event.RowClass %]" style="text-align: center">[% event.cancel_reason %]</td>
                                                        [% ELSE %]
                                                          	<td class="[% event.RowClass %]" style="text-align: center">&nbsp;</td>
                                                        [% END %]
                                                    </tr>
                                                    [% END %]
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    [% END %]
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-primary vrbCase printHide" data-ucn="[% data.caseinfo.CaseNumber %]">Schedule Event</button>
                                        </td>
                                    </tr>
                                
                                </table>
                            </div>
                            
                            <!--<div>
                                <pre>
                                    [% USE Dumper %]
                                    [% Dumper.dump (data.otherDocs) %]
                                </pre>
                            </div>-->
                            
                            <div class="spacer"></div>
                            <div id="otherdocsdiv_[% data.ucn %]">
                                <table class="summary">
                                    <tr>
                                        <td class="title">Other Documents</td>
                                    </tr>
                                    [% IF data.otherDocs.size == 0 %]
                                    <tr>
                                        <td>There are no other documents for this case.</td>
                                    </tr>
                                    [% ELSE %]
                                    <tr>
                                        <td>
                                            <table id="otherdocs_[% data.ucn %]">
                                                <thead>
                                                    <tr class="title">
                                                        <th style="min-width: 20em">Title</th>
                                                        <th style="min-width: 6em">Date Created</th>
                                                        <th style="min-width: 6em">Date Due</th>
                                                        <th style="min-width: 20em">Comments</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    [% FOREACH doc IN data.otherDocs %]
                                                    <tr>
                                                        <td class="center"><a class="[% doc.doc_type %]" data-docid="[% doc.DocID %]" data-casenum="[% data.caseinfo.CaseNumber %]">[% doc.Title %]</a></td>
                                                        <td class="center">[% doc.CreationDate %]</td>
                                                        <td class="center">[% doc.DueDate %]</td>
                                                        <td class="center">
                                                            [% doc.Comments %]
                                                            <button class="wfmenubut2" class="btn btn-primary" style="display: none" data-doc_id="[% doc.DocID %]" data-ucn="[% data.caseinfo.CaseNumber %]"></button>
                                                            <a class="orders printhide" data-doc_id="[% doc.DocID %]" data-ucn="50[% data.ucn %]" data-parent-tab="case-[% data.caseinfo.CaseNumber %]" style="display: none">&nbsp;</a>
                                                        </td>
                                                    </tr>
                                                    [% END %]
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    [% END %]
                                </table>
                            </div>
                
                            <!-- Dockets -->
                            <div class="spacer"></div>
                            <div id="docketdiv_[% data.ucn %]">
                                Retrieving Dockets...
                            </div>
                
                            <!-- Other cases -->
                            <div class="spacer"></div>
                            <div id="othercases_[% data.ucn %]">
                            [% FOREACH party IN data.parties %]
                                [% IF (party.OtherCases.size) && (party.OtherCases.size > 0) %]
                                <table class="summary">
                                    <tr>
                                        <td colspan="5" class="title">
                                            Other Cases for [% party.FullName %] ([% party.PartyTypeDesc %])
                                        </td>
                                    </tr>
                
                                    <tr>
                                        <td>
                                            <table class="otherCases">
                                                <thead>
                                                    <tr class="title">
                                                        <th style="width: 10em">CaseNumber</th>
                                                        <th style="width: 7em">Party Type</th>
                                                        <th style="width: 5em">Case<br/>Type</th>
                                                        <th style="width: 30em">Case Style</th>
                                                        <th style="width: 5em">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    [% FOREACH otherCase IN party.OtherCases %]
                                                    <tr>
                                                        <td style="text-align: center">
                                                            <a class="caseLink" data-casenum="[% otherCase.CaseNumber %]">
                                                                [% otherCase.CaseNumber %]
                                                            </a>
                                                        </td>
                                                        <td style="text-align: center">[% otherCase.PartyTypeDesc %]</td>
                                                        <td style="text-align: center">[% otherCase.CaseType %]</td>
                                                        <td style="text-align: left">[% otherCase.CaseStyle %]</td>
                                                        <td style="text-align: center">[% otherCase.Status %]</td>
                                                    </tr>
                                                    [% END %]
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                [% END %]
                            [% END %]
                            </div>

                            <div id="hiddenvars_[% data.ucn %]">
                                <input type="hidden" id="division_[% data.ucn %]" name="division" value="[% data.caseinfo.DivisionID %]"/>
                                <input type="hidden" id="nextlev_[% data.ucn %]" name="nextlev" value="[% data.nextlev %]"/>
                                <input type="hidden" id="ucn_[% data.ucn %]" name="ucn" value="[% data.caseinfo.CaseNumber %]"/>
                                <input type="hidden" class="ucn"value="[% data.caseinfo.CaseNumber %]"/>
                                <input class="caseType" type="hidden" value="[% data.caseinfo.CaseType %]"/>
                            </div>
                        
                        </div>
                        
                    </div> <!-- End of drawer-content -->
                </div> <!-- End of drawer-full -->
                
                <div class="content closed" style="display: none; height: 100%">
                    <div id="documents_[% data.ucn %]" class="dv-window" style="height: 90%; width: 100%;">
                        
                    </div>
                </div>
            </div> <!-- End of drawer-container -->
            
            