# analyst.conf -- config settings for /var/www/html/analyst
#
# 05/18/10 lms add showcase
#
#
DATABASES
wpb-banner~West Sarasota Banner
icms~ICMS Internal Database
wpb-images~West Sarasota Images
#CJISJusticePartners~Showcase Views
USERS
fred~ALL
