32~ADR/QS-RECEIVED
30~ADR/QS-SENT
5~Appeals
21~Bankruptcy
29~CINS/FINS
11~Closed by Judge
13~Dismissed
28~DP Case with no/expired Case Plan
33~ILR
36~Issue Order to Close File
24~Juvenile Adoption
22~Juvenile Crossover
34~JUV SEAL/EXP
37~LOP
3~Mental Health
18~Other
12~Pending in Error
35~Probate - Extension of time
1~Pro Se
38~Psychotropic Medication
2~Quarantine
9~Requires Action
10~Requires CM Action
17~Sent to Mediation
16~Set for Status Conference
19~Status Conference HOA
15~Summary Judgment
14~Trial
27~UFC Judicial Memo created by CM
26~UFC Linking Order created by CM
25~UFC Transfer Order created by CM
20~VA Court
