#   $Id: freetds.conf,v 1.12 2007/12/25 06:02:36 jklowden Exp $
#
# This file is installed by FreeTDS if no file by the same 
# name is found in the installation directory.  
#
# For information about the layout of this file and its settings, 
# see the freetds.conf manpage "man freetds.conf".  

# Global settings are overridden by those in a database
# server specific section
[global]
        # TDS protocol version
	tds version = 7.0

	# Whether to write a TDSDUMP file for diagnostic purposes
	# (setting this to /tmp is insecure on a multi-user system)
;	dump file = /tmp/freetds.log
;	debug flags = 0xffff

	# Command and connection timeouts
#	timeout = 5
#	connect timeout = 5
	
	# If you get out-of-memory errors, it may mean that your client
	# is trying to allocate a huge buffer for a TEXT field.  
	# Try setting 'text size' to a more reasonable limit 
	text size = 64512

	client charset = UTF-8

# Showcase and PBSO servers.
[showcase-prod]
	host = cmssqlprod.clerk.local
	port = 1433
	tds version = 7.2

# There are a couple of queries that run better with the older TDS version
# but we won't want to use this generally
[showcase-rpt4]
        host = cmssqlrpt.clerk.local
        port = 1433
        tds version = 4.2

[showcase-rpt]
        host = cmssqlrpt.clerk.local
        port = 1433
        tds version = 7.2

[showcase-new]
        host = cmssqlrpt2.clerk.local 
        port = 1433
        tds version = 7.2

[showcase-qa]
        host = jissqlqa.clerk.local
        port = 1433
        tds version = 7.2

[pbso]
        host = SQLV1.pbso.org
        instance = SQLV1\PROD
	tds version = 7.2

[pbso2]
	host = SQLJMS.pbso.org
	instance = IMACS
	tds version =7.2

[scpool]
	host = localhost
	port = 5000
	tds version = 4.2

[pbsopool]
        host = localhost
        port = 5001
        tds version = 7.2
