{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f221\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f222\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f224\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f225\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f226\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f227\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f228\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f229\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f561\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f562\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f564\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f565\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f568\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f569\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f601\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f602\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f604\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f605\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f606\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f607\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f608\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f609\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f610\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red6\green44\blue150;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8588327 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \styrsid8588327 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid7939300 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid7939300 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \ssemihidden \styrsid10164369 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink20 \slocked \ssemihidden Balloon Text Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 \styrsid9051955 Hyperlink;}{\s23\ql \li2880\ri0\nowidctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid15693423 envelope address;}}{\*\rsidtbl \rsid27029\rsid30278\rsid90858\rsid95866\rsid159875\rsid201604\rsid207228\rsid219818
\rsid276793\rsid288792\rsid292512\rsid351572\rsid355450\rsid423616\rsid532181\rsid599671\rsid669928\rsid817018\rsid863244\rsid864974\rsid935489\rsid987577\rsid990347\rsid1002985\rsid1015223\rsid1065161\rsid1201980\rsid1255691\rsid1333963\rsid1342921
\rsid1385177\rsid1446678\rsid1467161\rsid1516990\rsid1532492\rsid1575990\rsid1641040\rsid1646995\rsid1727366\rsid1733833\rsid1769715\rsid1787261\rsid1857246\rsid1861118\rsid1917292\rsid1966716\rsid2057954\rsid2059553\rsid2121798\rsid2127796\rsid2170317
\rsid2232874\rsid2294678\rsid2298117\rsid2308147\rsid2312464\rsid2325787\rsid2381677\rsid2442203\rsid2490678\rsid2514570\rsid2521122\rsid2849018\rsid2884657\rsid2884658\rsid2976721\rsid2976745\rsid3038637\rsid3045485\rsid3088869\rsid3089105\rsid3099280
\rsid3233525\rsid3281549\rsid3289610\rsid3305942\rsid3369620\rsid3370586\rsid3370787\rsid3408328\rsid3410221\rsid3420425\rsid3425716\rsid3427346\rsid3476378\rsid3477537\rsid3489117\rsid3542562\rsid3560197\rsid3565414\rsid3568197\rsid3570868\rsid3607570
\rsid3615376\rsid3618220\rsid3619538\rsid3676332\rsid3689709\rsid3804312\rsid3822906\rsid3826596\rsid3833835\rsid3943414\rsid3945692\rsid4066004\rsid4071441\rsid4081645\rsid4088266\rsid4131474\rsid4196139\rsid4219331\rsid4336152\rsid4349362\rsid4399424
\rsid4419387\rsid4421233\rsid4523783\rsid4534062\rsid4719428\rsid4728965\rsid4732063\rsid4748976\rsid4784140\rsid4796838\rsid4810763\rsid4852175\rsid4858788\rsid4861564\rsid4873606\rsid4946878\rsid4986667\rsid5061684\rsid5064444\rsid5262337\rsid5405246
\rsid5449266\rsid5515203\rsid5523814\rsid5577620\rsid5578563\rsid5603142\rsid5664395\rsid5704647\rsid5913908\rsid5918897\rsid5926652\rsid5968960\rsid5995471\rsid6047685\rsid6100363\rsid6114644\rsid6170107\rsid6232847\rsid6252081\rsid6314344\rsid6382447
\rsid6437552\rsid6578577\rsid6690530\rsid6702998\rsid6753849\rsid6767687\rsid6820962\rsid6829672\rsid6830023\rsid6948097\rsid7093145\rsid7094686\rsid7160940\rsid7233712\rsid7289025\rsid7290495\rsid7420182\rsid7423648\rsid7435410\rsid7477072\rsid7477813
\rsid7482905\rsid7486601\rsid7498366\rsid7548136\rsid7553921\rsid7612526\rsid7622025\rsid7630124\rsid7682528\rsid7683957\rsid7693841\rsid7743707\rsid7744552\rsid7831255\rsid7890866\rsid7893681\rsid7939300\rsid7996908\rsid8011656\rsid8015620\rsid8066315
\rsid8075072\rsid8078210\rsid8133843\rsid8192196\rsid8199600\rsid8212923\rsid8222734\rsid8224673\rsid8265837\rsid8411946\rsid8462729\rsid8484525\rsid8526029\rsid8540885\rsid8549043\rsid8588327\rsid8735305\rsid8801154\rsid8873116\rsid8943512\rsid9045869
\rsid9051955\rsid9115146\rsid9142034\rsid9142126\rsid9189710\rsid9196101\rsid9199987\rsid9262621\rsid9328403\rsid9381968\rsid9506669\rsid9524364\rsid9582640\rsid9637075\rsid9714406\rsid9838049\rsid9852241\rsid9905305\rsid9962097\rsid9972437\rsid10101217
\rsid10101317\rsid10164369\rsid10233398\rsid10245764\rsid10250143\rsid10291401\rsid10298246\rsid10356426\rsid10364782\rsid10371544\rsid10427765\rsid10487256\rsid10493209\rsid10496412\rsid10510404\rsid10711050\rsid10836274\rsid10840055\rsid10844120
\rsid10892871\rsid10949368\rsid11027130\rsid11101278\rsid11107317\rsid11143113\rsid11156074\rsid11173743\rsid11209764\rsid11229778\rsid11341136\rsid11360411\rsid11403922\rsid11416592\rsid11472385\rsid11485113\rsid11545242\rsid11551282\rsid11552507
\rsid11561356\rsid11609316\rsid11614681\rsid11622344\rsid11672962\rsid11682784\rsid11683627\rsid11736829\rsid11801090\rsid11807159\rsid11814084\rsid11865660\rsid11948749\rsid11954309\rsid11995370\rsid12002253\rsid12089295\rsid12137636\rsid12152113
\rsid12271222\rsid12271680\rsid12278872\rsid12321753\rsid12405968\rsid12478223\rsid12526189\rsid12541385\rsid12549571\rsid12605005\rsid12649269\rsid12658290\rsid12660988\rsid12729142\rsid12736846\rsid12743343\rsid12799372\rsid12867104\rsid12919712
\rsid12929953\rsid13044846\rsid13052441\rsid13073932\rsid13181693\rsid13193544\rsid13241800\rsid13246312\rsid13320978\rsid13336160\rsid13381061\rsid13588187\rsid13634990\rsid13720153\rsid13772392\rsid13775045\rsid13848330\rsid13850006\rsid13904355
\rsid14046542\rsid14225942\rsid14245111\rsid14291372\rsid14308709\rsid14370842\rsid14374295\rsid14425212\rsid14437057\rsid14499171\rsid14559739\rsid14624802\rsid14643546\rsid14711267\rsid14887835\rsid14900667\rsid14942301\rsid14974414\rsid15027437
\rsid15074045\rsid15079310\rsid15084414\rsid15084844\rsid15157890\rsid15170295\rsid15209320\rsid15219256\rsid15271836\rsid15353146\rsid15364540\rsid15407380\rsid15471826\rsid15476785\rsid15535253\rsid15544321\rsid15562776\rsid15603018\rsid15618821
\rsid15674528\rsid15690630\rsid15693423\rsid15693641\rsid15695403\rsid15737188\rsid15740239\rsid15758439\rsid15759670\rsid15801667\rsid15866358\rsid15882989\rsid15888676\rsid15888753\rsid15947299\rsid15999313\rsid16007238\rsid16078097\rsid16123943
\rsid16124588\rsid16136781\rsid16192839\rsid16257236\rsid16268235\rsid16268803\rsid16275985\rsid16318679\rsid16338269\rsid16342101\rsid16344344\rsid16389797\rsid16393668\rsid16412625\rsid16547146\rsid16547241\rsid16603392\rsid16608360\rsid16653877
\rsid16669364\rsid16674420\rsid16740281}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT}{\author cadmin}
{\operator Administrator}{\creatim\yr2013\mo5\dy7\hr8\min37}{\revtim\yr2014\mo12\dy30\hr10\min40}{\printim\yr2013\mo2\dy20\hr16\min47}{\version34}{\edmins184}{\nofpages2}{\nofwords320}{\nofchars1600}{\*\company cadmin}{\nofcharsws1917}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1170\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1170\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3476378
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8265837 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8265837 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8265837 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8265837 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery1440\footery1440\titlepg\sectlinegrid326\sectdefaultcl\sectrsid3568197\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid3568197 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568197\charrsid1861118 Page }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3568197\charrsid1861118  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid8222734 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3568197\charrsid1861118  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3568197\charrsid1861118  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid8222734 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568197\charrsid1861118 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568197 

\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid3568197 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3568197\charrsid1861118 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3568197\charrsid1861118  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid8222734 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568197\charrsid1861118  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3568197\charrsid1861118  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid8222734 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568197\charrsid1861118 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3568197 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4399424 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693423 IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
\par IN AND FOR Sarasota BEACH COUNTY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5064444 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693423  FLORIDA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4399424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693423 
\par }\pard \ltrpar\ql \fi4500\li0\ri0\nowidctlpar\tx5760\wrapdefault\faauto\rin0\lin0\itap0\pararsid935489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid935489 APPELLATE DIVISION [% data.DivisionID %]
\par CASE NO.:\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489 [% data.ucn %]
\par }\pard \ltrpar\ql \fi4500\li0\ri0\nowidctlpar\tx1440\tx5760\wrapdefault\faauto\rin0\lin0\itap0\pararsid935489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489 L.T. NO.:[% FOREACH linked IN data.LinkedCases %]\tab [% linked %]

\par [% END %]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid935489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489 [% IF data.APNT %]
\par [% FOREACH appellant IN data.APNT%][% appellant %],
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid935489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid935489 [% END %]\tab Appellant[% IF data.APNT.size > 1 %]s[% END %],
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid935489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid935489 v.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid935489\charrsid3233525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489 [% IF ! data.APLE.defined %]STATE OF FLORIDA,
\par [% ELSE %][% FOREACH appellee IN data.APLE %][% appellee %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489\charrsid12541385 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid935489 [% END %][% END %]\tab Appellee[% IF data.APLE.size > 1 %]s[% END %].[% ELSIF data.PET %]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489 [% FOREACH petitioner IN data.PET %][% petitioner %],
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid935489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid935489 [% END %]\tab Petitioner[% IF data.PET.size > 1 %]s[% END %],
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid935489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid935489 v.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid935489\charrsid3233525 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489 [% FOREACH respondent IN data.RESP %][% respondent %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid935489\charrsid12541385 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid935489 
\par [% END %]\tab Respondent[% IF data.RESP.size > 1 %]s[% END %].[% END %]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4399424 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693423 ___________________________________/
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552507 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15693423\charrsid15882989 BY ORDER OF THE COURT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15693423\charrsid15882989 :
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552507 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15693423\charrsid5523814 THIS CAUSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693423\charrsid8075072 
 came before the Court }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3826596 sua sponte}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471826 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826596 The Appellant filed a Notice of Appeal on}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3233525  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11545242 [% data.appealdate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826596 .  Florida }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13181693 Rule}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826596 
 of Appellate Procedure 9.110(d) governs the Notice of Appeal.  This Court enter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3233525 ed an Order on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11545242 [% data.orderdate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7289025 , directing the Appellant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826596 to file an Amended Notice of Appeal and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7289025 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826596 serve the prope
r Appellee.  To date, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7289025 Appellant has not filed an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826596 Amended Notice of Appeal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid201604 
, nor does it appear he has served the proper Appellee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3826596 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7289025  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11954309\charrsid11954309 Accordingly, it is}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11954309 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10101217 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\insrsid11954309\charrsid3826596 ORDERED and ADJUDGED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11954309\charrsid11954309  that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15471826 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419387 Appellant show }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4419387\charrsid7289025 GOOD CAUSE}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4419387  within ten (10) days }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7289025 of the rendition of this Order }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419387 why this appeal should not be dismissed for failing to comply with the Court
\rquote s order of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11545242 [% data.orderdate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7289025 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4419387 FAILURE TO COMPLY WITH THIS ORDER }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid4419387\charrsid7622025 WILL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4419387  RESULT IN DISMISSAL OF TH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7289025 IS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4419387  APPEAL.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10101317\charrsid8411946 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\insrsid12271680\charrsid4748976 DONE and ORDERED}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12271680\charrsid4748976  in Chambers at West Sarasota Beach, Sarasota Beach County, Florida this }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid3045485 [% data.today %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12271680\charrsid4748976 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12271680\charrsid3089105 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419387 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10101217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12271680 \tab \tab 
\par }\pard \ltrpar\qj \fi720\li4320\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin4320\itap0\pararsid10101217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11403922 [% data.SIGNATURE %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12271680 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10101217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3233525\charrsid11552507 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6382447 [% data.JUDG %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3233525 
\par }\pard \ltrpar\qj \fi720\li4320\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin4320\itap0\pararsid10101217 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10101217 [% data.TITLE %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7289025 
\par }\pard \ltrpar\qj \fi720\li4320\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin4320\itap0\pararsid11807159 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419387 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15693423 \tab 
\par }\pard \ltrpar\ql \li0\ri0\keep\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid423616 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid423616 [% IF data.ccAddressList.size > 0 %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid423616\charrsid8549043 
Copies furnished to:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid423616\charrsid4810763 [% FOREACH copy IN data.ccAddressList %][% copy %]
\par [% END %]
\par }\pard \ltrpar\ql \li0\ri0\keep\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid8222734 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid423616\charrsid4810763 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4419387\charrsid8222734 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070f3
f0fa4624d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}