{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f782\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f783\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f785\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f786\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f787\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f788\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f789\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f790\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f802\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f803\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f805\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f806\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f807\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f808\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f809\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f810\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1122\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1123\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1125\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1126\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1129\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1130\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1152\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\f1153\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}
{\f1155\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\f1156\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\f1159\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\f1160\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\f1162\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1163\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1165\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f1166\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1167\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1168\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1169\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f1170\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1171\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 \styrsid2187938 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\f37\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \styrsid12080727 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f37\fs32\kerning32 \sbasedon10 \slink1 \slocked \styrsid12080727 Heading 1 Char;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid15096433 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid15096433 Header Char;}{
\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid15096433 footer;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid15096433 Footer Char;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid15096433 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink20 \slocked \styrsid15096433 Balloon Text Char;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7691748 Hyperlink;}}{\*\listtable{\list\listtemplateid1779701436\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1941638629}}{\*\listoverridetable{\listoverride\listid1941638629\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1596\rsid80118\rsid87300\rsid137167\rsid210565\rsid218538\rsid289569\rsid423579\rsid466075\rsid552900\rsid665240\rsid930246\rsid946289\rsid1069100\rsid1121267\rsid1135832\rsid1342539\rsid1390540\rsid1396792\rsid1448737\rsid1450927
\rsid1455682\rsid1512128\rsid1526992\rsid1649204\rsid1775878\rsid1853687\rsid1861118\rsid2057836\rsid2187938\rsid2426212\rsid2628639\rsid2769372\rsid2884806\rsid3232679\rsid3301940\rsid3480982\rsid3742017\rsid3755457\rsid3945977\rsid4159454\rsid4414403
\rsid4612061\rsid4683025\rsid4810763\rsid4813927\rsid5007950\rsid5056634\rsid5064691\rsid5379476\rsid5454155\rsid5583044\rsid5665981\rsid5723670\rsid5723873\rsid5836154\rsid5969476\rsid5990904\rsid6184910\rsid6255752\rsid6313100\rsid6450939\rsid6502404
\rsid6684816\rsid6693327\rsid6883006\rsid6895585\rsid6972029\rsid6973231\rsid7036342\rsid7151889\rsid7361660\rsid7564391\rsid7691748\rsid7744203\rsid8011232\rsid8073493\rsid8092075\rsid8193120\rsid8201006\rsid8326932\rsid8484330\rsid8549043\rsid8662730
\rsid8931625\rsid9044056\rsid9181544\rsid9705342\rsid9722634\rsid9856744\rsid10169871\rsid10224402\rsid10385581\rsid10440876\rsid10559634\rsid10624401\rsid10753390\rsid11010232\rsid11362718\rsid11494178\rsid11543117\rsid11551587\rsid11618465\rsid11679682
\rsid11731405\rsid11864236\rsid11934784\rsid11936944\rsid12080727\rsid12260151\rsid12270931\rsid12469285\rsid12542628\rsid12599523\rsid12658632\rsid12787280\rsid12931433\rsid13190504\rsid13199458\rsid13317125\rsid13567314\rsid13636590\rsid13701838
\rsid13702530\rsid13711702\rsid13767776\rsid13791568\rsid14187693\rsid14309916\rsid14374507\rsid14385080\rsid14497035\rsid14625693\rsid14627350\rsid14685069\rsid14697606\rsid14757330\rsid14827361\rsid14903229\rsid15019702\rsid15096433\rsid15206343
\rsid15212939\rsid15220197\rsid15272992\rsid15345901\rsid15422149\rsid15562481\rsid15688161\rsid15802308\rsid15818793\rsid16194738\rsid16204421\rsid16205235\rsid16274988}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0
\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\title IN THE CIRCUIT COURT OF THE TWELFTH JUDICIAL CIRCUIT}{\author cadmin}{\operator Administrator}{\creatim\yr2014\mo3\dy26\hr8\min1}{\revtim\yr2015\mo2\dy11\hr9\min55}
{\printim\yr2012\mo5\dy11\hr10\min3}{\version17}{\edmins18}{\nofpages2}{\nofwords268}{\nofchars1468}{\*\company cadmin}{\nofcharsws1733}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt4320\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin4320\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale151\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot2187938\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096433 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390540 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096433 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1390540 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096433 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1390540 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096433 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1390540 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectlinegrid272\sectdefaultcl\sectrsid1390540\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid1390540 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1390540\charrsid4006364 Order }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1390540 
on Motion, Notice and Order of Dismissal for Lack of Prosecution
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1390540\charrsid4006364 Case No: [% data.extendedcaseid %]}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1390540 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390540 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3301940 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1390540\charrsid1861118 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1390540\charrsid1861118  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid1390540 2}}}\sectd \ltrsect\margtsxn1440\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1390540\charrsid1861118  of }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1390540\charrsid1861118  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid1390540 2}}}\sectd \ltrsect\margtsxn1440\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1390540\charrsid1861118 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390540 

\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid3301940 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1390540\charrsid1861118 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1390540\charrsid1861118  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid1853687 1}}}\sectd \ltrsect\margtsxn1440\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1390540\charrsid1861118  of }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid1390540\charrsid1861118  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid1853687 2}}}\sectd \ltrsect\margtsxn1440\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1390540\charrsid1861118 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1390540 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5056634 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 IN THE }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634 [% IF data.isCircuit %]}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 CIRCUIT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634 [% ELSE %]COUNTY[% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 
 COURT OF THE TWELFTH JUDICIAL CIRCUIT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 IN AND FOR SARASOTA COUNTY, FLORIDA }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634 
\par }\pard \ltrpar\qr \fi-4320\li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid5056634 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 \tab     \tab \tab [% data.casetype %] DIVISION [% data.DivisionID %]
\par }\pard \ltrpar\qr \fi-5040\li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid5056634 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 \tab \tab \tab     \tab \tab \tab 
\tab CASE NO. [% data.extendedcaseid %]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5056634 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 
\par }\pard \ltrpar\ql \li0\ri-306\nowidctlpar\tx0\tx720\tx1872\tx4860\wrapdefault\faauto\rin-306\lin0\itap0\pararsid5056634 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 [% IF data.DFT %][% IF ! data.PLT %]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5056634 STATE OF FLORIDA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 ,
\par [% ELSE %][% FOREACH plaintiff IN data.PLT %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5056634\charrsid1649204 [% plaintiff %],}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid5056634 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5056634\charrsid1649204 [% END %][% END %]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 \tab Plaintiff(s)
\par v.
\par [% FOREACH defendant IN data.DFT %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5056634\charrsid1649204 [% defendant %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 ,
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 [% END %]\tab Defendant(s).[% ELSIF data.PET %]
\par [% FOREACH petitioner IN data.PET %][% petitioner %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5056634\charrsid1649204 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid5056634\charrsid1649204 [% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 \tab Petitioners(s)
\par v.
\par [% FOREACH respondent IN data.RESP %][% respondent %],}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 [% END %]\tab Respondents(s).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5056634 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5056634\charrsid1649204 [% END %]
\par }\pard \ltrpar\ql \fi-5040\li5040\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin5040\itap0\pararsid15272992 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid2187938\charrsid1649204 
                                                                                          }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2187938\charrsid1649204 /\tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2187938 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2187938\charrsid1649204 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12787280 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid12787280\charrsid15345901 ORDER ON MOTION, NOTICE AND ORDER OF DISMISSAL}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\ul\insrsid15345901 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid12787280\charrsid15345901 FOR LACK OF PROSECUTION 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12787280\charrsid5379476 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12787280 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12787280\charrsid5379476 
THIS CAUSE came before the Court on a Motion, Notice and Order of Dismissal for Lack of Prosecution.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12787280 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12787280\charrsid5379476 
\par \tab It is ORDERED AND ADJUDGED that the Court finds that (1) notice prescribed by Rule 1.4
20(e) was properly served; (2) there was no record activity during the 10 months immediately preceding service of the foregoing notice; (3) there was no record activity during the 60 days immediately following the service of the foregoing notice; (4) no s
tay has been issued or approved by the Court; and (5) no party has shown good cause why this action should remain pending.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12787280 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12787280\charrsid5379476 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936944 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1390540 \sect }\sectd \ltrsect
\margtsxn1440\linex0\endnhere\titlepg\sectlinegrid272\sectdefaultcl\sectrsid1390540\sftnbj {\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid1390540 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1853687\charrsid4006364 Order }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1853687 
on Motion, Notice and Order of Dismissal for Lack of Prosecution
\par }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1853687\charrsid4006364 Case No: [% data.extendedcaseid %]}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \fs23\insrsid1853687 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1853687 
\par }}\pard\plain \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936944 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12787280\charrsid5379476 This action is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12787280\charrsid5379476 DISMISSED FOR LACK OF PROSECUTION
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\tx-1080\tx-720\tx0\tx720\tx4320\tx4500\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936944 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2187938\charrsid1649204 
\par \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3232679\charrsid1649204 DONE AND ORDERED in }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14627350\charrsid1649204 West Sarasota}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid3232679\charrsid1649204 , Sarasota County, Florida, this }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1596 [% data.today %].}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2187938\charrsid1649204 
\par 
\par 
\par \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8326932\charrsid1649204 [% data.SIGNATURE %]
\par \tab \tab [% data.JUDG %]
\par \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid466075 [% data.TITLE %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8326932\charrsid1649204 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx-1080\tx-720\tx0\tx720\tx4320\tx4500\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\wrapdefault\faauto\rin0\lin0\itap0\pararsid8326932 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8326932\charrsid1649204 
\par }\pard \ltrpar\ql \fi-4320\li4320\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin4320\itap0\pararsid8326932 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8326932\charrsid1649204 
\par [% IF data.ccAddressList.size > 0 %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid8326932\charrsid1649204 Copies furnished to:
\par }\pard \ltrpar\ql \fi-4320\li4320\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin4320\itap0\pararsid14757330 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8326932\charrsid1649204 [% FOREACH copy IN data.ccAddressList %][% copy %]
\par [% END %][% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2187938\charrsid1649204 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdqformat1 \lsdpriority67 \lsdlocked0 Placeholder Text;\lsdpriority68 \lsdlocked0 No Spacing;
\lsdpriority69 \lsdlocked0 Light Shading;\lsdpriority70 \lsdlocked0 Light List;\lsdpriority71 \lsdlocked0 Light Grid;\lsdpriority72 \lsdlocked0 Medium Shading 1;\lsdpriority73 \lsdlocked0 Medium Shading 2;\lsdpriority60 \lsdlocked0 Medium List 1;
\lsdpriority61 \lsdlocked0 Medium List 2;\lsdpriority62 \lsdlocked0 Medium Grid 1;\lsdpriority63 \lsdlocked0 Medium Grid 2;\lsdpriority64 \lsdlocked0 Medium Grid 3;\lsdpriority65 \lsdlocked0 Dark List;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Colorful Shading;\lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List;\lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid;\lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 1;
\lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdpriority67 \lsdlocked0 Light Grid Accent 1;\lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;
\lsdpriority71 \lsdlocked0 Revision;\lsdpriority72 \lsdlocked0 List Paragraph;\lsdpriority73 \lsdlocked0 Quote;\lsdpriority60 \lsdlocked0 Intense Quote;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority65 \lsdlocked0 Dark List Accent 1;\lsdpriority66 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority67 \lsdlocked0 Colorful List Accent 1;
\lsdpriority68 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority69 \lsdlocked0 Light Shading Accent 2;\lsdpriority70 \lsdlocked0 Light List Accent 2;\lsdpriority71 \lsdlocked0 Light Grid Accent 2;\lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority60 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority65 \lsdlocked0 Dark List Accent 2;\lsdpriority66 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority67 \lsdlocked0 Colorful List Accent 2;\lsdpriority68 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority69 \lsdlocked0 Light Shading Accent 3;\lsdpriority70 \lsdlocked0 Light List Accent 3;\lsdpriority71 \lsdlocked0 Light Grid Accent 3;\lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority60 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority65 \lsdlocked0 Dark List Accent 3;\lsdpriority66 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority67 \lsdlocked0 Colorful List Accent 3;\lsdpriority68 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority69 \lsdlocked0 Light Shading Accent 4;
\lsdpriority70 \lsdlocked0 Light List Accent 4;\lsdpriority71 \lsdlocked0 Light Grid Accent 4;\lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority60 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority61 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority65 \lsdlocked0 Dark List Accent 4;
\lsdpriority66 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority67 \lsdlocked0 Colorful List Accent 4;\lsdpriority68 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority69 \lsdlocked0 Light Shading Accent 5;\lsdpriority70 \lsdlocked0 Light List Accent 5;
\lsdpriority71 \lsdlocked0 Light Grid Accent 5;\lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority60 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority61 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority65 \lsdlocked0 Dark List Accent 5;\lsdpriority66 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority67 \lsdlocked0 Colorful List Accent 5;\lsdpriority68 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority69 \lsdlocked0 Light Shading Accent 6;\lsdpriority70 \lsdlocked0 Light List Accent 6;\lsdpriority71 \lsdlocked0 Light Grid Accent 6;
\lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Medium List 1 Accent 6;\lsdqformat1 \lsdpriority21 \lsdlocked0 Medium List 2 Accent 6;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Medium Grid 1 Accent 6;\lsdqformat1 \lsdpriority32 \lsdlocked0 Medium Grid 2 Accent 6;\lsdqformat1 \lsdpriority33 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Dark List Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 Colorful Shading Accent 6;\lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050a1
accb0a46d0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000050a1accb0a46d001
50a1accb0a46d0010000000000000000000000003100420056003000cc004e00d300cf00d300d4003000dd0050003100c300c500df0033005000d500450051003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000050a1accb0a46
d00150a1accb0a46d0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42303541
313536432d454644432d343643462d424433442d4238453546444433463531317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}