{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f182\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f229\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f230\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f232\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f233\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f236\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f237\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f569\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f570\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f572\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f573\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f576\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f577\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f609\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f610\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f612\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f613\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f614\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f615\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f616\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f617\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f618\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f2049\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f2050\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f2052\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f2053\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f2056\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4391843 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \styrsid4391843 footnote reference;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sunhideused \styrsid13860450 Normal (Web);}{\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid15408891 List Paragraph;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 
\ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid15796262 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink18 \slocked \styrsid15796262 
Balloon Text Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid10574719 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid5982274 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f182\fs24 \sbasedon10 \slink21 \slocked \styrsid5982274 Header Char;}{
\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \styrsid5982274 footer;}{\*\cs24 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f182\fs24 \sbasedon10 \slink23 \slocked \styrsid5982274 Footer Char;}}{\*\listtable{\list\listtemplateid-683107834\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid416679526}{\list\listtemplateid-479287456\listhybrid{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid617504378\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid888883508}}{\*\listoverridetable
{\listoverride\listid416679526\listoverridecount0\ls1}{\listoverride\listid888883508\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp156\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp138\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp184\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp111\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp104\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp52\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp153\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp168\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp148\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb375\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp74\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp107\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp130\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp181\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp120\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp116\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp125\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp178\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp102\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp96\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp79\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp165\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp124
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp180\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp174\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp105\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp56\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp136\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp94\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp97\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp140\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp55\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp35\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp145\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp164\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp65\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp152\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp87\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp127\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp183\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp59\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp150\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp176\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp113\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp126\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp155\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp90\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp133\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp47\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp51\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp81\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp170\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp80\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp57
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp67\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp118\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp73\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp75\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp139\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9855\rsid28173\rsid69906\rsid74002\rsid77142\rsid83222\rsid86665\rsid88211\rsid89716\rsid95658\rsid131274\rsid155762\rsid159759\rsid159976\rsid197824\rsid267648
\rsid278204\rsid292991\rsid337048\rsid357132\rsid359481\rsid393427\rsid396868\rsid399039\rsid401418\rsid413921\rsid421598\rsid465327\rsid467651\rsid486231\rsid528411\rsid534062\rsid534564\rsid593671\rsid600779\rsid601669\rsid658624\rsid663532\rsid670944
\rsid683323\rsid732116\rsid736340\rsid738039\rsid753357\rsid791627\rsid814948\rsid817519\rsid867247\rsid881911\rsid921467\rsid927517\rsid941684\rsid945796\rsid986089\rsid992394\rsid992800\rsid1001382\rsid1065508\rsid1069929\rsid1072629\rsid1078686
\rsid1117011\rsid1120359\rsid1123472\rsid1126876\rsid1141653\rsid1179658\rsid1188702\rsid1191655\rsid1264048\rsid1337561\rsid1338022\rsid1340556\rsid1382131\rsid1452581\rsid1452747\rsid1458534\rsid1467296\rsid1472439\rsid1511120\rsid1527155\rsid1535391
\rsid1535683\rsid1537935\rsid1573561\rsid1575730\rsid1587778\rsid1662884\rsid1663407\rsid1663462\rsid1665039\rsid1712456\rsid1713374\rsid1786625\rsid1790137\rsid1791597\rsid1843662\rsid1845267\rsid1858681\rsid1900703\rsid1904625\rsid1918600\rsid1969941
\rsid1994472\rsid1996073\rsid2053400\rsid2107798\rsid2126625\rsid2166618\rsid2168702\rsid2172051\rsid2172368\rsid2175968\rsid2181822\rsid2182616\rsid2240666\rsid2305797\rsid2360681\rsid2368743\rsid2382115\rsid2390860\rsid2449572\rsid2492306\rsid2492691
\rsid2514476\rsid2521889\rsid2566529\rsid2573606\rsid2578014\rsid2583196\rsid2584213\rsid2636992\rsid2643316\rsid2646684\rsid2710478\rsid2710494\rsid2757571\rsid2822208\rsid2823266\rsid2824127\rsid2825946\rsid2845913\rsid2847166\rsid2847598\rsid2889837
\rsid2902029\rsid2907519\rsid2915546\rsid2958803\rsid2965508\rsid2980692\rsid3015171\rsid3021338\rsid3028603\rsid3032503\rsid3039465\rsid3039542\rsid3043655\rsid3094688\rsid3154207\rsid3161049\rsid3169852\rsid3216846\rsid3224534\rsid3232408\rsid3276996
\rsid3284577\rsid3294606\rsid3304851\rsid3410365\rsid3410583\rsid3410918\rsid3411299\rsid3419836\rsid3435821\rsid3436196\rsid3477814\rsid3480260\rsid3489757\rsid3503329\rsid3539865\rsid3544453\rsid3545459\rsid3616857\rsid3637030\rsid3674968\rsid3677085
\rsid3683914\rsid3684549\rsid3684931\rsid3695206\rsid3737776\rsid3741589\rsid3748727\rsid3819907\rsid3826208\rsid3871701\rsid3886930\rsid3941636\rsid3949838\rsid4019614\rsid4020924\rsid4021652\rsid4071529\rsid4076119\rsid4076958\rsid4138137\rsid4140507
\rsid4152708\rsid4205931\rsid4220723\rsid4264890\rsid4264930\rsid4265508\rsid4269784\rsid4272080\rsid4274377\rsid4290768\rsid4326717\rsid4331770\rsid4339604\rsid4340022\rsid4345378\rsid4391843\rsid4397070\rsid4411530\rsid4413781\rsid4475975\rsid4523401
\rsid4538489\rsid4544214\rsid4545241\rsid4547177\rsid4588816\rsid4593008\rsid4593468\rsid4606001\rsid4678902\rsid4744350\rsid4747827\rsid4751195\rsid4798913\rsid4813095\rsid4857224\rsid4915593\rsid4923026\rsid4935229\rsid4942315\rsid4942742\rsid4942872
\rsid4988219\rsid4992959\rsid5004866\rsid5011042\rsid5065320\rsid5070349\rsid5071103\rsid5074147\rsid5116556\rsid5118906\rsid5141006\rsid5195663\rsid5197413\rsid5206156\rsid5245328\rsid5317452\rsid5391196\rsid5392244\rsid5397138\rsid5397678\rsid5398087
\rsid5451999\rsid5463456\rsid5521676\rsid5534606\rsid5575081\rsid5578218\rsid5600273\rsid5645884\rsid5650588\rsid5651247\rsid5708688\rsid5725931\rsid5779208\rsid5798264\rsid5850306\rsid5852626\rsid5929095\rsid5963952\rsid5982274\rsid5993039\rsid6037020
\rsid6039564\rsid6095768\rsid6108515\rsid6109676\rsid6111159\rsid6115834\rsid6118736\rsid6189068\rsid6193081\rsid6227619\rsid6293904\rsid6315387\rsid6324184\rsid6369032\rsid6375076\rsid6384675\rsid6431279\rsid6435707\rsid6445849\rsid6449248\rsid6495237
\rsid6499497\rsid6513410\rsid6515177\rsid6518457\rsid6580121\rsid6620084\rsid6620502\rsid6624790\rsid6689853\rsid6702354\rsid6706517\rsid6708607\rsid6709108\rsid6717375\rsid6753303\rsid6821050\rsid6825302\rsid6831097\rsid6831111\rsid6847064\rsid6847688
\rsid6896603\rsid6905257\rsid6948859\rsid6956786\rsid6967763\rsid6971093\rsid6973493\rsid6973753\rsid6976832\rsid6977354\rsid6977613\rsid7027382\rsid7097961\rsid7098754\rsid7168675\rsid7215318\rsid7218345\rsid7220058\rsid7222680\rsid7227945\rsid7228240
\rsid7232564\rsid7234018\rsid7276998\rsid7295187\rsid7348625\rsid7360265\rsid7364067\rsid7368870\rsid7407601\rsid7425668\rsid7429709\rsid7434613\rsid7498760\rsid7558742\rsid7609374\rsid7610152\rsid7618897\rsid7620297\rsid7680951\rsid7681003\rsid7682522
\rsid7735382\rsid7736215\rsid7741488\rsid7752207\rsid7754760\rsid7766000\rsid7866453\rsid7870132\rsid7931980\rsid7933516\rsid7941833\rsid7951953\rsid7954066\rsid8003901\rsid8012077\rsid8016152\rsid8018588\rsid8021893\rsid8074524\rsid8132771\rsid8151810
\rsid8153032\rsid8209452\rsid8211492\rsid8257568\rsid8265080\rsid8277017\rsid8279014\rsid8282401\rsid8341423\rsid8342171\rsid8396996\rsid8399922\rsid8400700\rsid8407321\rsid8408138\rsid8454230\rsid8475869\rsid8484446\rsid8486763\rsid8526155\rsid8532728
\rsid8600240\rsid8655186\rsid8661768\rsid8664223\rsid8679830\rsid8746935\rsid8798322\rsid8802504\rsid8803835\rsid8808472\rsid8809193\rsid8810044\rsid8873214\rsid8877943\rsid8924213\rsid8926705\rsid8933330\rsid8935611\rsid8942077\rsid8996047\rsid9054147
\rsid9118838\rsid9126795\rsid9127730\rsid9136689\rsid9183752\rsid9195986\rsid9251949\rsid9258062\rsid9263281\rsid9270543\rsid9313609\rsid9319057\rsid9374108\rsid9374910\rsid9381179\rsid9387357\rsid9387990\rsid9398925\rsid9450537\rsid9506022\rsid9518002
\rsid9519652\rsid9532164\rsid9532341\rsid9576528\rsid9596091\rsid9649427\rsid9659922\rsid9708468\rsid9712761\rsid9720153\rsid9727842\rsid9766484\rsid9767841\rsid9771600\rsid9783114\rsid9836139\rsid9843941\rsid9848634\rsid9862853\rsid9906482\rsid9909383
\rsid9912527\rsid9983669\rsid10037149\rsid10038788\rsid10042967\rsid10055992\rsid10111532\rsid10113880\rsid10122953\rsid10123931\rsid10179060\rsid10189325\rsid10226298\rsid10236503\rsid10239813\rsid10242161\rsid10253449\rsid10294982\rsid10295183
\rsid10306578\rsid10314389\rsid10375403\rsid10379268\rsid10438642\rsid10441943\rsid10445990\rsid10487477\rsid10492019\rsid10499418\rsid10511540\rsid10554838\rsid10574719\rsid10628285\rsid10636973\rsid10639568\rsid10648718\rsid10682820\rsid10683781
\rsid10686281\rsid10686844\rsid10714325\rsid10714518\rsid10749917\rsid10753613\rsid10755100\rsid10757084\rsid10770633\rsid10777149\rsid10832858\rsid10833019\rsid10838239\rsid10879754\rsid10883245\rsid10887381\rsid10906780\rsid10956103\rsid10963444
\rsid10967934\rsid10973059\rsid11012210\rsid11025942\rsid11031840\rsid11034753\rsid11040715\rsid11094527\rsid11103202\rsid11148771\rsid11163980\rsid11169284\rsid11172160\rsid11222084\rsid11226450\rsid11283834\rsid11345123\rsid11356423\rsid11364140
\rsid11365855\rsid11406190\rsid11411647\rsid11434088\rsid11471037\rsid11471119\rsid11482848\rsid11559982\rsid11562347\rsid11564455\rsid11603067\rsid11674070\rsid11683012\rsid11686841\rsid11688993\rsid11698042\rsid11738662\rsid11740615\rsid11742697
\rsid11749678\rsid11750590\rsid11756725\rsid11799723\rsid11809712\rsid11811270\rsid11813583\rsid11824141\rsid11825369\rsid11882452\rsid11887303\rsid11935549\rsid11952687\rsid11956890\rsid12006427\rsid12017939\rsid12059688\rsid12125548\rsid12134421
\rsid12213741\rsid12264017\rsid12266553\rsid12286822\rsid12326569\rsid12344744\rsid12349096\rsid12388158\rsid12394134\rsid12401350\rsid12416867\rsid12454718\rsid12455172\rsid12467115\rsid12477850\rsid12479621\rsid12484266\rsid12595602\rsid12600769
\rsid12604205\rsid12607210\rsid12649583\rsid12654920\rsid12676888\rsid12715382\rsid12716977\rsid12719353\rsid12727725\rsid12730029\rsid12850268\rsid12854004\rsid12866692\rsid12870967\rsid12873773\rsid12912232\rsid12914865\rsid12917262\rsid12919282
\rsid12924336\rsid12926231\rsid12932097\rsid12937446\rsid12998328\rsid13050158\rsid13060720\rsid13120093\rsid13123705\rsid13127634\rsid13138777\rsid13175137\rsid13247006\rsid13266013\rsid13336036\rsid13377726\rsid13379962\rsid13447481\rsid13453055
\rsid13458787\rsid13465725\rsid13466336\rsid13467136\rsid13519480\rsid13526176\rsid13530954\rsid13568057\rsid13573140\rsid13579121\rsid13585478\rsid13587858\rsid13591231\rsid13631659\rsid13637106\rsid13648260\rsid13656503\rsid13658330\rsid13698476
\rsid13713219\rsid13766286\rsid13781676\rsid13835361\rsid13841152\rsid13858115\rsid13860450\rsid13898601\rsid13900941\rsid13912952\rsid13915493\rsid13917741\rsid13968025\rsid13971034\rsid13982893\rsid13984044\rsid13985843\rsid13986045\rsid14033072
\rsid14035631\rsid14045517\rsid14046536\rsid14052891\rsid14090732\rsid14103597\rsid14119821\rsid14157939\rsid14161023\rsid14161714\rsid14187668\rsid14230721\rsid14290691\rsid14294257\rsid14300205\rsid14308938\rsid14316309\rsid14318416\rsid14356421
\rsid14366270\rsid14369146\rsid14369736\rsid14371573\rsid14430816\rsid14437111\rsid14442187\rsid14495408\rsid14556960\rsid14562832\rsid14576959\rsid14577021\rsid14622089\rsid14624008\rsid14624066\rsid14642223\rsid14695520\rsid14700636\rsid14704877
\rsid14754561\rsid14774073\rsid14774586\rsid14813934\rsid14833444\rsid14841176\rsid14880834\rsid14889977\rsid14900073\rsid14900636\rsid14950533\rsid14955832\rsid14964623\rsid14968932\rsid15029497\rsid15085456\rsid15088402\rsid15095868\rsid15139553
\rsid15145664\rsid15148858\rsid15158073\rsid15169942\rsid15213096\rsid15216782\rsid15221120\rsid15224484\rsid15235998\rsid15282488\rsid15287574\rsid15287911\rsid15290166\rsid15293015\rsid15296033\rsid15299489\rsid15356619\rsid15362527\rsid15365345
\rsid15401028\rsid15404032\rsid15408668\rsid15408891\rsid15414014\rsid15417455\rsid15427615\rsid15472061\rsid15472922\rsid15476711\rsid15483216\rsid15496314\rsid15538227\rsid15617246\rsid15626465\rsid15629721\rsid15670025\rsid15670461\rsid15681319
\rsid15683785\rsid15691240\rsid15695814\rsid15753365\rsid15794926\rsid15796217\rsid15796262\rsid15798463\rsid15872180\rsid15875051\rsid15882666\rsid15941845\rsid15946529\rsid15946633\rsid15951712\rsid16003062\rsid16014335\rsid16068865\rsid16072891
\rsid16074772\rsid16084137\rsid16085607\rsid16085834\rsid16086948\rsid16124167\rsid16136370\rsid16151203\rsid16154578\rsid16190376\rsid16192287\rsid16192973\rsid16195337\rsid16198601\rsid16201293\rsid16206616\rsid16254509\rsid16259288\rsid16269002
\rsid16336276\rsid16349938\rsid16385697\rsid16405730\rsid16452789\rsid16473683\rsid16474154\rsid16530066\rsid16531700\rsid16609460\rsid16647502\rsid16660140\rsid16663965\rsid16715939\rsid16743924}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author cadmin}{\operator Administrator}{\creatim\yr2013\mo12\dy30\hr10\min57}{\revtim\yr2014\mo12\dy30\hr14\min29}{\printim\yr2013\mo11\dy20\hr14\min13}{\version19}
{\edmins46}{\nofpages5}{\nofwords1623}{\nofchars8155}{\*\company cadmin}{\nofcharsws9759}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\margmirror
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3695206
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5982274 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6702354 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5982274 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6702354 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5982274 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6702354 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5982274 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6702354 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery1440\footery1440\titlepg\sectlinegrid326\sectdefaultcl\sectrsid5982274\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15356619 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid5982274 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid1535391 Order Setting Jury Trial and Directing Pretrial And Mediation Procedures
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid15356619 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid1535391 Case No: [% data.extendedcaseid %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid15356619 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6702354 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15356619 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid15356619 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15356619\charrsid15356619 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15356619\charrsid15356619  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang1024\langfe1024\noproof\insrsid15356619 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15356619\charrsid15356619  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid15356619\charrsid15356619  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid15356619 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15356619\charrsid15356619 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15356619 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15356619 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid15356619 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15356619\charrsid15356619 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15356619\charrsid15356619  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\lang1024\langfe1024\noproof\insrsid15356619 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15356619\charrsid15356619  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid15356619\charrsid15356619  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid15356619 5}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15356619\charrsid15356619 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15356619 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT 
\par IN AND FOR Sarasota BEACH COUNTY, FLORIDA
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 
\par }\pard \ltrpar\qr \fi-4320\li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 \tab 
\par \tab     \tab \tab CIRCUIT CIVIL DIVISION [% data.DivisionID %]
\par }\pard \ltrpar\qr \fi-5040\li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 \tab \tab \tab     \tab \tab \tab \tab 
CASE NO. [% data.extendedcaseid %]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 
\par }\pard \ltrpar\ql \li0\ri-306\widctlpar\tx0\tx720\tx1872\tx4860\wrapdefault\faauto\rin-306\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 [% IF data.PLT %][% FOREACH plaintiff IN data.PLT %]}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid467651\charrsid15356619 [% plaintiff %],}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid467651\charrsid15356619 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid467651\charrsid15356619 \tab Plaintiff(s)
\par and
\par [% FOREACH defendant IN data.DFT %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid467651\charrsid15356619 [% defendant %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 ,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 [% END %]\tab Defendant(s).[% ELSE %]
\par [% FOREACH petitioner IN data.PET %][% petitioner %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid467651\charrsid15356619 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid467651\charrsid15356619 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 \tab Petitioners(s)
\par v.
\par [% FOREACH respondent IN data.RESP %][% respondent %],}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 [% END %]\tab Respondent(s).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid467651\charrsid15356619 [% END %]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid467651\charrsid15356619 \tab \tab \tab \tab \tab /
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 
\par ORDER SETTING JURY TRIAL AND
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 
DIRECTING PRETRIAL AND MEDIATION PROCEDURES
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 I.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 SCHEDULING
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5982274\charrsid15356619 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 This action is set for jury trial for the trial period of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid15946529\charrsid15356619  [% data.period %].  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid15408668\charrsid15356619 YOU MUST APPEAR ON}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15796217\charrsid15356619  [% data.edate %] }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15626465\charrsid15356619 AT [% data.etime %] }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 IN COURTROOM }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1843662\charrsid15356619 [% data.courtroom %], }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 
Sarasota BEACH COUNTY COURTHOUSE, 205 NORTH DIXIE HIGHWAY, WEST Sarasota BEACH, FLORIDA FOR THE CALENDAR CALL.
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid3284577\charrsid15356619 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3284577\charrsid15356619  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13050158\charrsid15356619 [% data.reserved %] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14577021\charrsid15356619 
[% IF data.reserved == 1 %]day has[% ELSE %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 days have}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14577021\charrsid15356619 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619  been reserved for the trial of this cause).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3284577\charrsid15356619 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
The trial will be scheduled sometime during the calendar, at a date and time to be provided at the calendar call, subject to the court\rquote s ordering a later case setting. 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid5982274\charrsid15356619 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 II.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 UNIFORM PRETRIAL PROCEDURE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5982274\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard\plain \ltrpar
\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13266013\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619 On the last business day no later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 60 DAYS PRIOR TO CALENDAR CALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
, the parties shall exchange lists of all trial exhibits, names and addresses of all trial witnesses, and names and addresses of all expert witnesses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12416867\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13266013\contextualspace 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 On the last business day no later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 50 DAYS PRIOR TO CALENDAR CALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619 , the parties shall exchange lists of names and addresses of all rebuttal witnesses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12416867\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13266013\contextualspace 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 In addition to names and addresses of each expert retained to formulate an expert opinion with regard to this cause, both on the initial listing and on rebuttal, the parties shall provide:
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s17\qj \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 the subject matter about which the expert is expected to testify;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
the substance of the facts and opinions to which the expert is expected}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 to testify;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 a summary of the grounds for each opinion;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 a copy of any written reports
 issued by the expert regarding this case; and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 a copy of the expert\rquote s curriculum vitae.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12416867\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13266013\contextualspace 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 On the last business day no later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 30 DAYS PRIOR TO CALENDAR CALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619 , the parties shall confer and:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s17\qj \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 discuss settlement;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 simplify the issues and stipulate,
 in writing, as to as many facts and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 issues as possible;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
prepare a Pre-Trial Stipulation in accordance with paragraph E; and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3886930\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 list all objections to trial exhibits.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid12416867\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12416867\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 E.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13266013\contextualspace 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 PRETRIAL STIPULATIONS MUST BE FILED.  It shall be the duty of counsel for the Plai
ntiff to see that the Pre-Trial Stipulation is drawn, executed by counsel for all parties, and filed with the Clerk no later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 20 DAYS PRIOR TO CALENDAR CALL}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 .  UNILATERAL PRETRIAL STATEMENTS ARE DISALLOWED, UNLESS APPROVED BY THE COURT, AFTER NOTICE AND
 HEARING SHOWING GOOD CAUSE.  Counsel for all parties are charged with good faith cooperation in this regard.  The Pre-Trial Stipulation shall contain in separately numbered paragraphs:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid992394\charrsid15356619 

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s17\qj \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 a list of all pending motions including }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\ul\insrsid9387357\charrsid15356619 MOTIONS IN LIMINE and DAUBERT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid9712761\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid15408668\charrsid15356619 MOTIONS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid15408668\charrsid15356619  requiring action by the Court and the dates those motions are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14968932\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
set for hearing (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\insrsid15408668\charrsid15356619 MOTIONS IN LIMINE shall not be heard the day }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15224484\charrsid15356619 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\ul\insrsid15408668\charrsid15356619 of trial or thereafter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid992394\charrsid15356619 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13453055\charrsid15356619 All Daubert Motions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15224484\charrsid15356619 must be h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11683012\charrsid15356619 eard 20 days before the start of the trial.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
stipulated facts which require no proof at trial which may be read to the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 trier of fact;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
a statement of all issues of fact for determination at trial;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 each party\rquote 
s numbered list of trial exhibits with specific objections, if any,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 to schedules attached to the Stipulation;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 each party\rquote 
s numbered list of trial witnesses with addresses (including all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
known rebuttal witnesses); the list of witnesses shall be on separate schedules}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 attached to the Stipulation;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 a statement of estimated trial time;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 names of attorneys to try case; and}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 8.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 number of peremptory challenges per party.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 F.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid13266013\contextualspace 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 FILING OF PRE-TRIAL STIPULATION.  Failure to file the Pre-Trial Stipulation or a Court Approved Unilateral Stipulation as above provided may result in the case being stricke
n from the Court\rquote s calendar at its sounding or other sanctions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid13266013\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1535391\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 G.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 ADDITIONAL EXHIBITS, WITNESSES OR OBJECTIONS.  At trial, the parties shall be strictly limited to exhibits and witnesses disclosed and objections reserved on the schedules attached to the 
Pre-Trial Stipulation prepared in accordance with paragraphs D and E, absent agreement specifically stated in the Pre-Trial Stipulation or order of the Court upon good cause shown.  Failure to reserve objections constitutes a waiver.  A party desiring to 
use an exhibit or witness discovered after counsel have conferred pursuant to paragraph D shall immediately furnish the Court and other counsel with a description of the exhibit or with the witness\rquote 
 name and address and the expected subject matter of the witness\rquote  testimony, together }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6513410\charrsid15356619 w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
ith the reason for the late discovery of the exhibit or witness.  Use of the exhibit or witness may be allowed by the Court for good cause shown or to prevent manifest injustice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 H.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 DISCOVERY.  Unless otherwise agreed in the Pre-Trial Stipulation, all discovery must be completed no later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 
10 DAYS BEFORE THE DATE SET FOR CALENDAR CALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 , absent agreement for later discovery specifically stated in the Pre-Trial Stipulation or for other good cause shown.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 I.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 PRE-TRIA
L CONFERENCE.  No pre-trial conference pursuant to Fla. R. Civ. P. 1.200 is set by the Court on its own motion.  If a pre-trial conference is set upon motion of a party, counsel shall meet and prepare a stipulation pursuant to paragraphs D and E and file 
the stipulation no later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 5 DAYS BEFORE THE CONFERENCE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
.  Failure to request a pre-trial conference in a timely fashion constitutes a waiver of the notice of requirement of Rule 1.200.  Motions for Summary Judgment will not be heard at any pre-trial conference.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 J.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
UNIQUE QUESTIONS OF LAW.  Prior to calendar call, counsel for the parties are directed to exchange and simultaneously submit to the Court appropriate memoranda with citations to legal authority in support of any unique legal questions which may
 reasonably be anticipated to arise during the trial.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 K.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
MODIFICATION TO UNIFORM PRE-TRIAL PROCEDURE.  Upon written stipulation of the parties filed with the court, the Pre-Trial Procedure, except for items II D-F, inclusive, may be modified in accordance with the parties\rquote 
 stipulation, except to the extent that the stipulation may interfere with the Court\rquote s scheduling of the matter for trial or hinder the orderly progress of the trial.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 L.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 PREMARKING EXHIBITS.  Prior to trial, each party shall meet with and assist the clerk in marking for identification all exhibits, as directed by the clerk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 M.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 DEPOSITION DESIGNATIONS.  No later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 20 DAYS PRIOR TO CALENDAR CALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619 , each party shall serve his, her, or its designation of depositions, or portions of depositions, each intends to offer as testimony in his, her or its case in chief.  No later than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\ul\insrsid15408668\charrsid15356619 10 DAYS PRIOR TO CALENDAR CALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 , each opposing party shall serve his, her, or its counter (or \'93fairness\'94
) designations to portions of depositions designated, together with objections to the depositions, or portions thereof, originally designated.  No later than calendar call, each party shall serve his, her or its objections to c
ounter designations served by an opposing party.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6702354 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 III.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 MEDIATION}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid6702354\charrsid15356619 
\par 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard\plain \ltrpar
\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6702354\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619 All parties are required to participate in mediation.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar
\s17\qj \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
The appearance of counsel who will try the case and representatives of each party with full authority to enter into a complete co
mpromise and settlement is mandatory.  If insurance is involved, an adjuster with authority up to the policy limits or the most recent demand, whichever is lower, shall attend.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 At least }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\ul\insrsid15408668\charrsid15356619 ONE WEEK BEFORE THE CONFERENCE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 , all parties shall file with the med
iator a brief, written summary of the case containing a list of issues as to each party.  If an attorney or party filing the summary wishes its content to remain confidential, he/she must advise the mediator in writing when the report is filed.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 All disc
ussions, representations, and statements made at the mediation conference shall be privileged consistent with Florida Statutes sections 44.102 and 90.408.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
The mediator has no power to compel or enforce a settlement agreement.  If a settlement is reached
, it shall be the responsibility of the attorneys or parties to reduce the agreement to writing and to comply with Florida Rule of Civil Procedure 1.730(b), unless waived.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 The Plaintiff\rquote s attorney shall be responsible for scheduling mediation.  The par
ties should agree on a mediator.  If they are unable to agree, any party may apply to the Court for appointment of a mediator in conformity with Rule 1.720 (f), Fla. R. Civ. P.  The lead attorney or party shall file and serve on all parties and the mediat
or a Notice of Mediation giving the time, place, and date of the mediation and the mediator\rquote s name.  The mediator shall be paid $175.00 per hour, unless otherwise agreed by the parties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\qj \li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 Completion of mediation prior to calendar call is a prerequisite to trial.  If mediation is not conducted, or if a party fails to participate in mediation, the case, at the Court\rquote 
s discretion, may be stricken from the trial calendar, pleadings may be stricken, and other sanctions may be imposed.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par }\pard \ltrpar\s17\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid6702354\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6702354\charrsid15356619 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15408668\charrsid15356619 \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \ltrpar\s17\qj \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6702354\contextualspace {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 Any party opposing mediation may proceed under Florida Rule of Civil Procedure 1,700(b).
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13266013 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f182\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15408668\charrsid15356619 
\par }\pard \ltrpar\qj \li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9313609 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 IV.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 
NONCOMPLIANCE}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid6702354\charrsid15356619 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 NONCOMPLIANCE WITH ANY PORTION OF THIS ORDER MAY RESULT IN THE STRIKING OF THE CASE, WITNESSES, OR EXHIBITS, OR IMPOSITION OF SUCH OTHER SANCTIONS AS ARE JUST.}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\ul\insrsid15408668\charrsid15356619 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15408668\charrsid15356619 
\par }\pard \ltrpar\qj \fi720\li0\ri0\keep\keepn\widctlpar\tx-1080\tx-720\tx0\tx720\tx4320\tx4500\wrapdefault\faauto\rin0\lin0\itap0\pararsid9313609 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 DONE AND ORDERED in West Sarasota Beach, Pa}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3949838\charrsid15356619 lm Beach County, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14369146\charrsid15356619 Florida this [% data.today %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10189325\charrsid15356619 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15408668\charrsid15356619 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5600273\charrsid15356619 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \fi90\li4320\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin4320\itap0\pararsid9313609 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5600273\charrsid15356619 [% data.SIGNATURE %]
\par JUDGE [% data.JUDG %]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6956786\charrsid15356619 [% data.TITLE %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5600273\charrsid15356619 
\par }\pard \ltrpar\ql \li0\ri0\keep\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid5600273 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5600273\charrsid15356619 
\par [% IF data.ccAddressList.size > 0 %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid5600273\charrsid15356619 Copies furnished to:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5600273\charrsid15356619 [% FOREACH copy IN data.ccAddressList %][% copy %]
\par }\pard \ltrpar\ql \li0\ri0\keep\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid6956786 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5600273\charrsid15356619 [% END %][% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8012077\charrsid15356619 

\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority99 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d0b3
7ef56624d0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d0b37ef56624d001
d0b37ef56624d0010000000000000000000000004600cb00cb0035003300490058004400da00d4004f005500c900d0005400c2005800d70051004d00310041003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d0b37ef56624
d001d0b37ef56624d0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37344446
424131362d433338352d343345422d393441372d3034453235463734304336437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}