{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f632\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f633\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f635\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f636\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f637\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f638\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f639\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f640\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f652\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f653\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f655\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f656\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f657\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f658\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f659\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f660\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f972\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f973\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f975\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f976\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f979\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f980\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1002\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\f1003\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}
{\f1005\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\f1006\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\f1009\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\f1010\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\f1012\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1013\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1015\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f1016\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1017\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1018\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1019\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f1020\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1021\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \ssemihidden \styrsid1013995 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \styrsid1013995 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \styrsid1013995 Heading 2 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \styrsid1013995 Heading 3 Char;}{\s17\qj \fi-720\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 1Paragraph;}{\s18\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext18 2Paragraph;}{\s19\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 3Paragraph;}{
\s20\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 4Paragraph;}{
\s21\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 5Paragraph;}{
\s22\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 6Paragraph;}{
\s23\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 7Paragraph;}{
\s24\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 8Paragraph;}{\s25\qj \fi-720\li720\ri0\nowidctlpar
\tx720\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 1AutoList1;}{\s26\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 2AutoList1;}{\s27\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 3AutoList1;}{\s28\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext28 4AutoList1;}{\s29\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 5AutoList1;}{
\s30\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 6AutoList1;}{
\s31\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 7AutoList1;}{
\s32\qj \li-1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin-1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 8AutoList1;}{
\s33\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 \slink34 \ssemihidden \styrsid8278454 Balloon Text;}{\*\cs34 
\additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink33 \slocked \ssemihidden Balloon Text Char;}{\s35\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \styrsid4875004 List Paragraph;}{\s36\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \slink37 \sunhideused \styrsid1841015 header;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink36 \slocked \styrsid1841015 
Header Char;}{\s38\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext38 \slink39 \ssemihidden \sunhideused \styrsid1841015 footer;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink38 \slocked \ssemihidden \styrsid1841015 Footer Char;}}{\*\listtable{\list\listtemplateid-2086115338
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid175160518\'01\u-3969 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid175160518\'01\u-3969 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7920\lin7920 }{\listname ;}\listid477496547}{\list\listtemplateid-1776146192\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid632442429}{\list\listtemplateid1850531790\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid175160518\'01\u-3969 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1020205121}}{\*\listoverridetable{\listoverride\listid632442429\listoverridecount0\ls1}{\listoverride\listid1020205121\listoverridecount0\ls2}{\listoverride\listid477496547\listoverridecount0\ls3}}
{\*\rsidtbl \rsid405204\rsid660240\rsid740487\rsid1013995\rsid1069100\rsid1596267\rsid1841015\rsid1857493\rsid1861118\rsid2035776\rsid2384102\rsid2389907\rsid2444040\rsid2648322\rsid3480380\rsid3493431\rsid3742017\rsid3808943\rsid3814196\rsid4003768
\rsid4224555\rsid4288941\rsid4810763\rsid4813927\rsid4875004\rsid5404606\rsid5646455\rsid6557046\rsid6565644\rsid6579332\rsid6696044\rsid7372075\rsid7433586\rsid8013616\rsid8278454\rsid8463435\rsid8467074\rsid8549043\rsid8720406\rsid8991039\rsid9308588
\rsid10110263\rsid10312454\rsid10947574\rsid10954042\rsid11744398\rsid11762110\rsid11947406\rsid12210753\rsid12740530\rsid13190504\rsid13578553\rsid13592495\rsid13703767\rsid13727533\rsid14685069\rsid14944846\rsid15206343\rsid15809379\rsid16140442
\rsid16403724}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info{\author cadmin}{\operator Administrator}{\creatim\yr2012\mo12\dy11\hr14\min53}
{\revtim\yr2015\mo1\dy13\hr15\min48}{\printim\yr2012\mo8\dy20\hr10\min42}{\version23}{\edmins16}{\nofpages3}{\nofwords577}{\nofchars3293}{\*\company cadmin}{\nofcharsws3863}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace100\dgvspace120\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale151\viewzk2\nolnhtadjtbl\rsidroot5404606 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1841015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1841015 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1841015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1841015 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1841015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1841015 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1841015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1841015 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\endnhere\titlepg\sectlinegrid272\sectdefaultcl\sectrsid740487\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s36\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9000\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid1841015 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1841015\charrsid740487 Order on Motion for Summary Judgment
\par }\pard \ltrpar\s36\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9000\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid740487 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1841015\charrsid740487 CAS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid740487\charrsid740487 E NO. [% data.extendedcaseid %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1841015\charrsid740487 
\par }\pard \ltrpar\s36\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1841015 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s36\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid660240 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid660240\charrsid1861118 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid660240\charrsid1861118  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid12210753 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid660240\charrsid1861118  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid660240\charrsid1861118  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid12210753 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid660240\charrsid1861118 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid660240 

\par }}{\footerf \ltrpar \pard\plain \ltrpar\s36\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid660240 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid660240\charrsid1861118 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid660240\charrsid1861118  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid12210753 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid660240\charrsid1861118  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid660240\charrsid1861118  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid12210753 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid660240\charrsid1861118 
\par }\pard\plain \ltrpar\s38\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid660240 

\par }}{\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1013995 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT IN 
\par AND FOR Sarasota BEACH COUNTY, FLORIDA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid1013995 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 \tab 
\par }\pard \ltrpar\qr \fi-4320\li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid1013995 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 \tab     \tab \tab 
CIRCUIT CIVIL DIVISION [% data.DivisionID %]
\par }\pard \ltrpar\qr \fi-5040\li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid1013995 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 \tab \tab \tab     \tab \tab \tab 
\tab CASE NO. [% data.extendedcaseid %]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1013995 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 
\par }\pard \ltrpar\ql \li0\ri-306\nowidctlpar\tx0\tx720\tx1872\tx4860\wrapdefault\faauto\rin-306\lin0\itap0\pararsid1013995 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 [% FOREACH plaintiff IN data.PLT %]}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid1013995\charrsid740487 [% plaintiff %],}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid1013995 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid1013995\charrsid740487 [% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1013995\charrsid740487 \tab Plaintiff(s)
\par and
\par [% FOREACH defendant IN data.DFT %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid1013995\charrsid740487 [% defendant %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 ,
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 [% END %]\tab Defendant(s).
\par }\pard \ltrpar\ql \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid405204 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16140442\charrsid740487 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid405204 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 _____________________________________________/
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16140442\charrsid740487 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5646455 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid405204\charrsid740487 ORDER ON MOTION FOR SUMMARY JUDGMENT
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid405204 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid405204 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 THIS CAUSE came before the Court on Plaintiff\rquote s  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\fs24\ul\insrsid405204\charrsid740487 Motion for Summary }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid2035776\charrsid740487 Judgment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11762110\charrsid740487 
                                                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid16140442\charrsid740487                                 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid405204\charrsid740487   
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 And the Court having heard argument of counsel, and being otherwise fully advised in the premises, it is
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid405204 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid405204\charrsid740487 ORDERED AND ADJUDGED}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\insrsid405204\charrsid740487  that Motion for Summary Judgment is:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid4288941\charrsid740487 
\par }\pard \ltrpar\ql \fi720\li720\ri0\sl360\slmult1\nowidctlpar\tx1980\wrapdefault\faauto\rin0\lin720\itap0\pararsid4288941 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid4288941\charrsid740487 [ [% IF data.action == "Denied" %]X[% ELSE %] [% END %] ]
\tab DENIED WITHOUT PREJUDICE
\par }\pard \ltrpar\ql \fi720\li720\ri0\sl360\slmult1\keep\keepn\nowidctlpar\tx1980\wrapdefault\faauto\rin0\lin720\itap0\pararsid7433586 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 
[ [% IF data.action == "Reset" %]X[% ELSE %] [% END %] ]\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 TO BE RESET
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\keep\keepn\nowidctlpar\tx1980\tx2520\wrapdefault\faauto\rin0\lin0\itap0\pararsid7433586 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid2384102\charrsid740487 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\insrsid1013995\charrsid740487 [ [% IF data.action == "Reset" and data.resetaction == "Online" %]X[% ELSE %] [% END %] ]\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 Online in the normal course
\par }\pard \ltrpar\ql \fi-2520\li2520\ri0\keep\keepn\nowidctlpar\tx1980\tx2520\wrapdefault\faauto\rin0\lin2520\itap0\pararsid7433586 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid2384102\charrsid740487 \tab [}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\insrsid1857493\charrsid740487 [% IF data.action == "Reset" and data.resetaction == "Set Date" %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid2384102\charrsid740487 X[% ELSE %] [% END %] ]\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\insrsid405204\charrsid740487 For }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1013995\charrsid740487 [% IF data.action == "Reset" and data.resetaction == "Set Date" %][% data.edate %][% ELSE %]_______________[% END %] }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid405204\charrsid740487  at  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1013995\charrsid740487 
[% IF data.action == "Reset" and data.resetaction == "Set Date" %][% data.etime %][% ELSE %]_______________[% END %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid405204\charrsid740487 , Courtroom }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2384102\charrsid740487 [% IF data.action == "Reset" and data.resetaction == "Set Date" %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2384102\charrsid740487 [% data.eloc %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid2384102\charrsid740487 [% ELSE %]_______________[% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9308588\charrsid740487 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2384102\charrsid740487  [% data.eaddr %]}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\keep\keepn\nowidctlpar\tx1980\tx2520\wrapdefault\faauto\rin0\lin0\itap0\pararsid7433586 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid2384102\charrsid740487 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\insrsid1013995\charrsid740487 [ [% IF data.action == "Reset" and data.resetaction == "Continued" %]X[% ELSE %] [% END %] ]\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 CONTINUED FOR}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid405204\charrsid740487  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 [% IF data.action == "Reset" and data.resetaction == "Continued" %][% data.continued %][% ELSE %] [% END %]}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7433586 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 
\par }\pard \ltrpar\ql \fi720\li0\ri0\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7433586\contextualspace {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid7433586\charrsid740487 
DONE AND ORDERED in West Sarasota Beach, Sarasota Beach County, Florida, this [% data.today %].
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 
\par }\pard \ltrpar\ql \fi720\li4320\ri0\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin4320\itap0\pararsid7433586\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1013995\charrsid740487 [% data.SIGNATURE %]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid405204 
\par }\pard \ltrpar\ql \fi720\li4320\ri0\keep\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin4320\itap0\pararsid740487\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13592495  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid740487 
[% data.TITLE %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 
\par }\pard \ltrpar\ql \fi720\li5040\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin5040\itap0\pararsid405204\contextualspace {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid405204\charrsid740487 
\par 
\par }\pard \ltrpar\ql \li0\ri0\keep\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid13727533 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13727533\charrsid740487 [% IF data.ccAddressList.size > 0 %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid13727533\charrsid740487 Copies furnished to:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13727533\charrsid740487 [% FOREACH copy IN data.ccAddressList %][% copy %]
\par }\pard \ltrpar\ql \li0\ri0\keep\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid13578553 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13727533\charrsid740487 [% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid13578553\charrsid740487 [% END %]
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8991039 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8991039\charrsid740487 \page 
This notice is provided pursuant to Administrative Order No. 2.207\_9/12
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8991039 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8991039\charrsid660240 \'93
If you are a person with a disability who needs any accommodation in order to participate in this proceeding, you are entitled, at no cost to you, to the provision of certain assistance. Please contact }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid12210753\charrsid12210753 [% data.ADACoordinator %]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12210753 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8991039\charrsid660240 
Americans with Disabilities Act Coordinator, Sarasota Beac
h County Courthouse, 205 North Dixie Highway West Sarasota Beach, Florida 33401; telephone number (561) 355-4380 at least 7 days before your scheduled court appearance, or immediately upon receiving this notification if the time before the scheduled appearanc
e is less than 7 days; if you are hearing or voice impaired, call 711.\'94
\par 
\par \'93Si usted es una persona minusv\'e1lida que necesita alg\'fan acomodamiento para poder participar en este procedimiento, usted tiene derecho, sin tener gastos propios, a que se le provea cie
rta ayuda. Tenga la amabilidad de ponerse en contacto con 205 N. Dixie Highway, West Sarasota Beach, Florida 33401; tel\'e9fono n\'famero (561) 355-4380, por lo menos 7 d\'ed
as antes de la cita fijada para su comparecencia en los tribunales, o inmediatamente despu\'e9s de recibir esta notificaci\'f3n si el tiempo antes de la comparecencia que se ha programado es menos de 7 d\'edas; si usted tiene discapacitaci\'f3n del o\'ed
do o de la voz, llame al 711.\'94
\par 
\par \'93Si ou se yon moun ki enfim ki bezwen akomodasyon pou w ka patisipe nan pwosedi sa, ou kalifye san ou pa gen okenn lajan pou w peye, gen pwovizyon pou jwen k\'e8k \'e8d. Tanpri kontakte k\'f2\'f2donat\'e8
 pwogram Lwa pou ameriken ki Enfim yo nan Tribinal Konte Sarasota Beach la ki nan 205 North Dixie Highway, West Sarasota Beach, Florida 33401; telef\'f2n li se (561) 355-4380 nan 7 jou anvan dat ou gen randevou pou par\'e8
t nan tribinal la, oubyen imedyatman apre ou fin resevwa konvokasyon an si l\'e8 ou gen pou w par\'e8t nan tribinal la mwens ke 7 jou; si ou gen pwobl\'e8m pou w tande oubyen pale, rele 711.\'94
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8991039\charrsid740487 
\par }\pard \ltrpar\ql \li0\ri0\keep\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid13578553 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13578553\charrsid740487 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8278454\charrsid740487 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73692d4052e1
34c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616175717124c
d300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d10816cd5fb0
b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67add62c745640
f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277aeacafd65dbc
01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666b42fa89e00
6f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1e823f4fb93
af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4efae27c12bd
18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c159a7ba374
e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd94f468dfc9
a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a223d248ca3
7644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd0c71c0e9cc
70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef2cdce9a6db
e222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db2847522eac0a0
9633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81c46a974776
78590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022cafc2f95c4f0d
0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030215997dda9
6a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813526d6319db
189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf46621f43f88153
ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf2857aa69fc3f
73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a9f0e91a0b0
9ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52ad37a78794
4ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b2b857110c5
698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab562b1bee08d
6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e4692193c993a
c8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc74b6702961
6686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a6130f3e450a0c
4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f
72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c
082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939c
d08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239b
aa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b43
6f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f
72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468
656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000000000d102
00007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000
0000150a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000100b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority67 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List;\lsdunhideused0 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority37 \lsdlocked0 Dark List Accent 6;
\lsdqformat1 \lsdpriority39 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0d7
d83e722fd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}