{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f766\fbidi \froman\fcharset255\fprq0{\*\panose 00000000000000000000}Roman;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f767\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f768\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f770\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f771\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f772\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f773\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f774\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f775\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f1107\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1108\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1110\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1111\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1114\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1115\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1147\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1148\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1150\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f1151\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1152\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1153\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1154\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f1155\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1156\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \slink17 \ssemihidden \styrsid1595252 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink16 \slocked \ssemihidden Balloon Text Char;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid9401529 header;}{\*\cs19 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f766\fs24 \sbasedon10 \slink18 \slocked \styrsid9401529 Header Char;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid9401529 footer;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f766\fs24 \sbasedon10 \slink20 \slocked \styrsid9401529 Footer Char;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid3037534 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid75928\rsid132975\rsid205243\rsid420531\rsid483516\rsid858603\rsid861857\rsid875408
\rsid921840\rsid930400\rsid1192092\rsid1202277\rsid1273293\rsid1276531\rsid1406832\rsid1408656\rsid1532453\rsid1595252\rsid1912388\rsid2181460\rsid2295943\rsid2325284\rsid2388367\rsid2425412\rsid2505118\rsid2514715\rsid2840686\rsid2899794\rsid3037534
\rsid3044992\rsid3503751\rsid3567083\rsid3831306\rsid3889311\rsid3953439\rsid4015940\rsid4087957\rsid4402650\rsid4414746\rsid4684609\rsid4737466\rsid4814195\rsid4934875\rsid5012096\rsid5122975\rsid5199509\rsid5270835\rsid5275123\rsid5704690\rsid5715539
\rsid5900023\rsid6237089\rsid6245402\rsid6251185\rsid6455175\rsid6506072\rsid6567393\rsid6636879\rsid6642781\rsid6693643\rsid6703650\rsid6819168\rsid6894594\rsid6971001\rsid7035461\rsid7152089\rsid7350762\rsid7760342\rsid7960302\rsid8009814\rsid8087649
\rsid8280189\rsid8280836\rsid8854645\rsid8915556\rsid8916409\rsid9322426\rsid9401529\rsid9702633\rsid10042370\rsid10094832\rsid10294830\rsid10429287\rsid10440052\rsid10506659\rsid10552171\rsid10622621\rsid10894220\rsid11035009\rsid11102645\rsid11145373
\rsid11151701\rsid11215863\rsid11301910\rsid11357252\rsid11471032\rsid11695703\rsid11952766\rsid12128408\rsid12198698\rsid12400225\rsid12407937\rsid12411432\rsid12467944\rsid12525582\rsid12527058\rsid12532259\rsid12806251\rsid13065026\rsid13135991
\rsid13242157\rsid13257528\rsid13517078\rsid13523972\rsid13583366\rsid13598073\rsid13703287\rsid13726052\rsid13783633\rsid13921800\rsid13961414\rsid13968797\rsid13971423\rsid14028919\rsid14041836\rsid14170616\rsid14310785\rsid14318947\rsid14365175
\rsid14499510\rsid14618330\rsid14628899\rsid14690738\rsid14776038\rsid14884576\rsid14972231\rsid15077979\rsid15093833\rsid15146082\rsid15148343\rsid15210009\rsid15349913\rsid15402557\rsid15820400\rsid16077257\rsid16132450\rsid16147158\rsid16203085
\rsid16393244\rsid16404897\rsid16413514\rsid16527624\rsid16648058\rsid16741501}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title IN THE COUNTY COURT IN AND}
{\author cadmin}{\operator Administrator}{\creatim\yr2013\mo12\dy9\hr11\min34}{\revtim\yr2015\mo1\dy13\hr15\min49}{\printim\yr2013\mo9\dy25\hr14\min38}{\version14}{\edmins21}{\nofpages3}{\nofwords558}{\nofchars3098}{\*\company cadmin}{\nofcharsws3649}
{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind
\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16527624\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {dgnword-docGUID}{\'7bB755B5F7-A07F-4EFF-8D38-B2F7841BB97B\'7d}}{\*\docvar {dgnword-eventsink}{82102464}}{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9401529 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14310785 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9401529 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14310785 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9401529 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14310785 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9401529 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14310785 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery274\footery547\titlepg\sectlinegrid326\sectdefaultcl\sectrsid2514715\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid6237089 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \f0\insrsid6237089\charrsid8854645 Order }{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \f0\insrsid15077979 
of Referral to}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \f0\insrsid6237089  Mediation}{\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \f0\insrsid6237089\charrsid8854645 
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \f0\insrsid6237089\charrsid8854645 Case No: [% data.extendedcaseid %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6237089 

\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid2514715 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2514715\charrsid2514715 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid2514715\charrsid2514715  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid13065026 3
}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2514715\charrsid2514715  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid2514715\charrsid2514715  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid13065026 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2514715\charrsid2514715 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2514715 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid2514715 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2514715\charrsid2514715 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid2514715\charrsid2514715  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid13065026 1
}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2514715\charrsid2514715  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid2514715\charrsid2514715  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid13065026 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2514715\charrsid2514715 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2514715 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14499510 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f766\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6894594\charrsid1192092 IN THE COUNTY COURT OF THE 15TH JUDICIAL CIRCUIT}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid14499510\charrsid1192092 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6894594\charrsid1192092 IN AND FOR Sarasota BEACH COUNTY, FL}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 ORIDA}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid6894594\charrsid1192092 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15820400 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qr \fi-4320\li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid11151701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 \tab     \tab \tab 
[% data.casetype %] DIVISION [% data.DivisionID %]
\par }\pard \ltrpar\qr \fi-5040\li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin0\itap0\pararsid11151701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 \tab \tab \tab     \tab \tab \tab \tab 
CASE NO. [% data.extendedcaseid %]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11151701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 
\par }\pard \ltrpar\ql \li0\ri-306\nowidctlpar\tx0\tx720\tx1872\tx4860\wrapdefault\faauto\rin-306\lin0\itap0\pararsid11151701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 [% IF data.DFT %][% IF ! data.PLT %]STATE OF FLORIDA,
\par [% ELSE %][% FOREACH plaintiff IN data.PLT %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid11151701\charrsid1192092 [% plaintiff %],}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid11151701 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid11151701\charrsid1192092 [% END %][% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11151701\charrsid1192092 \tab Plaintiff(s)
\par v.
\par [% FOREACH defendant IN data.DFT %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid11151701\charrsid1192092 [% defendant %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 ,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 [% END %]\tab Defendant(s).[% ELSIF data.PET %]
\par [% FOREACH petitioner IN data.PET %][% petitioner %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid11151701\charrsid1192092 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid11151701\charrsid1192092 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 \tab Petitioner(s)
\par v.
\par [% FOREACH respondent IN data.RESP %][% respondent %],}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 [% END %]\tab Respondent(s).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11151701 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 [% END %]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\ul\insrsid16527624\charrsid1192092                                                                     }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid16527624\charrsid1192092 /
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1202277\charrsid1192092 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid13065026 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 ORDER OF }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12407937\charrsid1192092 
REFERRAL TO }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 MEDIATION
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14499510 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 THIS CAUSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16527624\charrsid1192092  came before the Court on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6506072\charrsid1192092  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10294830\charrsid1192092 Plaintiff\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid132975\charrsid1192092 Notice for Trial}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 .  Pursuant to Florida Rule of Civil Procedure 1.700, it is hereby
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 ORDERED }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid14499510\charrsid1192092 AND ADJUDGED }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 
that all parties shall participate in mediation and comply with mediation procedures. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 If the parties }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6636879\charrsid1192092 
cannot agree upon the selection of a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6642781\charrsid1192092 private }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6636879\charrsid1192092 mediator }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 
within ten (10) days }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 from the date }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 
of the Order of Referral, the Court shall utilize a certified County Court mediator who is on staff or contracted with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 Circuit\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11471032\charrsid1192092 Alternative Dispute Resolution Office}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041836\charrsid1192092 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid420531\charrsid1192092 
The Plaintiff's attorney or the Plaintiff, if unrepresented by counsel, (or another attorney agreed upon by all parties) shall be responsible for scheduling mediation.  The Plaintiff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14041836\charrsid1192092 
may schedule mediation by contacting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14628899\charrsid1192092 the Mediation Services Coordinator, Walter Colbath}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3037534\charrsid1192092  at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid3037534\charrsid1192092 (561) 355-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid14628899\charrsid1192092 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid13523972\charrsid1192092 29}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid14628899\charrsid1192092 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid3037534\charrsid1192092  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid14628899\charrsid1192092 WColbath}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid3037534\charrsid1192092 @jud12.flcourts.org}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14776038\charrsid1192092 Once assigned, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8280189\charrsid1192092 the Mediator }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14776038\charrsid1192092 will coordinate the scheduling }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5900023\charrsid1192092 and noticing }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid14776038\charrsid1192092 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8280189\charrsid1192092 mediation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14776038\charrsid1192092  with both }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14499510\charrsid1192092 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14776038\charrsid1192092 arties.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 Parties shall pay to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14499510\charrsid1192092 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 lerk of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 
ourt, no later than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 ten (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11471032\charrsid1192092  days prior to the date of the mediation session, the appropriate fees as determined by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11471032\charrsid1192092 lerk of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11471032\charrsid1192092 ourt and defined in section 44.108 Florida Statutes }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid11471032\charrsid1192092 (200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid12400225\charrsid1192092 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11471032\charrsid1192092 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11471032\charrsid1192092 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 After the case has been mediated, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10552171\charrsid1192092 Mediator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 ,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10552171\charrsid1192092  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 Plaintiff's attorney }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10552171\charrsid1192092 
if private mediation is elected, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 shall, within five days of the mediation conference, inform the Court in writing as to whether or not the case has been settled.  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 It is further}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 ORDERED }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 that the following procedures shall apply to the mediation conference:
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 a.\tab 
The appearance of trial counsel and clients is mandatory. If insurance is involved, an adjuster }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14776038\charrsid1192092 or attorney }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 with full an
d complete authority to settle up to the policy limits, or the most recent demand, which ever is lower, shall be present.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 b.\tab 
All parties shall present a brief, written summary of the case to the mediator not later than five (5) days before the scheduled mediation containing a list of all issues as to each party.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13968797\charrsid1192092 
  If an attorney or party filing the summary wishes its content to remain confidential, he/she must advise the mediator in writing when the report is filed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 c.\tab 
All discussions, representations and statements made at the mediation conference shall be privileged, consistent with Florida Statute 44.302 and 90.408.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 
\par }\pard \ltrpar\qj \fi-720\li1440\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16404897\charrsid1192092 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 .\tab 
Any party opposing mediation may proceed under Fla. R. Civ. P. l.700(c).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10294830\charrsid1192092 
\par }\pard \ltrpar\qj \li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1408656 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 NONCOMPLIANCE WITH ANY P
ORTION OF THIS ORDER MAY RESULT IN THE APPLICATION OF SANCTIONS INCLUDING STRIKING THE PLEADINGS, WITNESSES, OR EXHIBITS, OR IMPOSITION OF SUCH OTHER SANCTIONS AS ARE DEEMED APPROPRIATE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527624\charrsid1192092 

\par 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1408656 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 DONE AND ORDERED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16527624\charrsid1192092  in Chambers in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1408656\charrsid1192092 [% data.ddallcities %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2325284\charrsid1192092 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16527624\charrsid1192092 Sarasota Beach County, Florida, this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1408656\charrsid1192092  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11151701\charrsid1192092 [% data.today %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16527624\charrsid1192092 .
\par }\pard \ltrpar\qj \li4320\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin4320\itap0\pararsid1408656 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid14499510\charrsid1192092 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1408656 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14310785\charrsid1192092 \tab \tab \tab \tab \tab \tab [% data.SIGNATURE %]
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid16077257 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14310785\charrsid1192092 \tab \tab \tab \tab \tab \tab [% data.JUDG %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid16077257\charrsid1192092 
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13135991 [% data.TITLE %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16077257\charrsid1192092 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid16527624\charrsid1192092 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14499510 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14310785\charrsid1192092 
\par }\pard \ltrpar\qj \li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1408656 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid14499510\charrsid1192092 Copies furnished}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid14628899\charrsid1192092  to
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid14499510\charrsid1192092 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid13726052\charrsid13135991 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13971423\charrsid1192092 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14628899\charrsid1192092 DR Office - Mediation Services Coordinator:  Walter Colbath, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5012096\charrsid1192092 by e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10429287\charrsid1192092 -mail at }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10429287\charrsid1192092  HYPERLINK "mailto:WColbath@jud12.flcourts.org" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8916409\charrsid1192092 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00570043006f006c006200610074006800400070006200630067006f0076002e006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab0000680000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\f0\ul\cf2\insrsid10429287\charrsid1192092 WColbath@jud12.flcourts.org}}}\sectd \ltrsect\linex0\headery274\footery547\titlepg\sectlinegrid326\sectdefaultcl\sectrsid2514715\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid14628899\charrsid1192092 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\tx-1440\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid1408656 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14310785\charrsid1192092 [% FOREACH copy IN data.ccAddressList %][% copy %]
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\widctlpar\tx-1440\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid13135991 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14310785\charrsid1192092 [% END %]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16147158\charrsid1192092  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid16147158\charrsid1192092 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16147158 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13921800\charrsid1192092 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdpriority99 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007006
7e7e722fd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}