{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden footnote reference;}{\s16\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 Level 1;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext17 \spriority59 \styrsid9530454 Table Grid;}}
{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname AutoList1;}\listid1}{\list\listtemplateid946119030\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1203618268\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \loch\af1\hich\af1\dbch\af0\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid867908154}}{\*\listoverridetable{\listoverride\listid1\listoverridecount8{\lfolevel\listoverridestartat
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }}\ls1}{\listoverride\listid867908154\listoverridecount0\ls2}}{\*\rsidtbl \rsid19605\rsid158323\rsid281384\rsid360433\rsid408215\rsid527816\rsid539037\rsid544909\rsid617935\rsid737221\rsid864936\rsid1068598\rsid1116520\rsid1121205\rsid1248864
\rsid1326430\rsid1385821\rsid1447268\rsid1466711\rsid1531053\rsid1533555\rsid1533666\rsid1716042\rsid1727325\rsid1774199\rsid1928614\rsid1996208\rsid2035829\rsid2052730\rsid2243270\rsid2308306\rsid2371643\rsid2390568\rsid2427597\rsid2457492\rsid2498700
\rsid2581823\rsid2756546\rsid2825435\rsid3030959\rsid3087760\rsid3111933\rsid3163523\rsid3288026\rsid3305818\rsid3352114\rsid3425304\rsid3476890\rsid3493674\rsid3614352\rsid3634881\rsid3671948\rsid3690731\rsid3744885\rsid3758725\rsid4016623\rsid4201002
\rsid4223742\rsid4412861\rsid4421394\rsid4541084\rsid4548785\rsid4597805\rsid4609804\rsid4614238\rsid4677751\rsid4784243\rsid4881318\rsid4921881\rsid4991338\rsid4991997\rsid5068764\rsid5078067\rsid5129692\rsid5309783\rsid5319320\rsid5321324\rsid5439683
\rsid5441003\rsid5588313\rsid5601403\rsid5712731\rsid5851056\rsid6236036\rsid6320966\rsid6446293\rsid6496507\rsid6497753\rsid6580518\rsid6692991\rsid6707126\rsid6757284\rsid7093907\rsid7409075\rsid7549065\rsid7550476\rsid7698610\rsid7736485\rsid7819887
\rsid7825860\rsid8084658\rsid8201624\rsid8218008\rsid8287455\rsid8419015\rsid8526769\rsid8654552\rsid8662976\rsid8730676\rsid8731203\rsid8745534\rsid8782340\rsid8803569\rsid9062216\rsid9330879\rsid9380540\rsid9467299\rsid9530454\rsid9634696\rsid9642692
\rsid9779955\rsid10106292\rsid10161814\rsid10248690\rsid10383985\rsid10561762\rsid10620095\rsid10635710\rsid10648440\rsid10696426\rsid10696559\rsid10750644\rsid10839788\rsid10905324\rsid11034181\rsid11299570\rsid11406110\rsid11415520\rsid11564789
\rsid11677408\rsid11806518\rsid12059783\rsid12061249\rsid12064580\rsid12192410\rsid12193928\rsid12212576\rsid12271051\rsid12272856\rsid12275921\rsid12324459\rsid12545582\rsid12598057\rsid12607520\rsid12613987\rsid12648782\rsid12652594\rsid12667678
\rsid12677828\rsid12921754\rsid12977809\rsid12991726\rsid13056080\rsid13115864\rsid13176127\rsid13515785\rsid13521032\rsid13530278\rsid13567309\rsid13569626\rsid13654406\rsid13655744\rsid13660132\rsid13765946\rsid13784426\rsid14234567\rsid14250867
\rsid14307172\rsid14426819\rsid14492504\rsid14551431\rsid14755371\rsid14759615\rsid14821767\rsid14824242\rsid14949988\rsid14950452\rsid14958848\rsid15012687\rsid15027468\rsid15030701\rsid15033314\rsid15080611\rsid15086339\rsid15145017\rsid15156650
\rsid15271947\rsid15281338\rsid15360084\rsid15419002\rsid15495175\rsid15549474\rsid15627551\rsid15745184\rsid15823683\rsid15876576\rsid15877778\rsid15947040\rsid15994780\rsid16006860\rsid16058407\rsid16068271\rsid16069362\rsid16134610\rsid16394298
\rsid16452587\rsid16461087\rsid16589197\rsid16600775\rsid16728688}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author cadmin}{\operator Administrator}
{\creatim\yr2013\mo12\dy9\hr13\min21}{\revtim\yr2014\mo2\dy11\hr9\min23}{\printim\yr2009\mo7\dy6\hr10\min7}{\version196}{\edmins520}{\nofpages2}{\nofwords840}{\nofchars3543}{\*\company cadmin}{\nofcharsws4375}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\notabind
\wraptrsp\transmf\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot5441003\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\headery1080\footery1080\sectdefaultcl\sectrsid4421394\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tqc\tx5400\wrapdefault\faauto\rin0\lin0\itap0\pararsid7409075 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid5441003 \tab IN THE COUNTY COURT, IN AND FOR Sarasota BEACH COUNTY, FLORIDA, CIVIL DIVISION}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid9530454 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx1080\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\insrsid9530454\charrsid4921881 CASE NO:}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7549065 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7549065 [% data.extendedcaseid %]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid9530454 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid15823683 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx989\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3163523 \tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid9530454\charrsid9530454 Service Information}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid9530454 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid9530454 \trowd \irow0\irowband0\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx1440\tx1980\tx3420\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075\contextualspace {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9530454\charrsid9530454 Nature of Proceeding:\tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid1121205\charrsid1121205 [% IF data.natpretrial %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid16006860\charrsid12921754 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid16006860 [% ELSE %]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid16006860\charrsid12921754 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid11564789 [% END %]}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid9530454\charrsid9530454 Pre-Trial\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid10161814\charrsid10161814 [% IF data.nattrial %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid527816\charrsid3425304 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid527816 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid527816\charrsid3425304 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid4412861\charrsid4412861 [% END %]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid8782340 Trial}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9530454\charrsid9530454     \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid9530454 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx1980\tx3420\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075\contextualspace {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid5309783 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid15627551\charrsid15627551 [% IF data.natmotion %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2390568\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid2390568 
[% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2390568\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15495175 [% END %]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid15156650\charrsid15156650 Motion\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9380540\charrsid9380540 [% IF data.natother %]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid4677751 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid14949988\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14949988 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\hich\af11\dbch\af11\insrsid14949988\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid2390568 [% END %]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15156650\charrsid15156650 Other }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid11415520 [% data.otherreason %]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid15156650 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid8662976 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx972\tx2747\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075\contextualspace {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid3163523 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1531053 [% IF data.served %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid1531053\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid1531053 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid1531053\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid1531053 [% END %]}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid7549065\charrsid7549065  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3163523\charrsid3163523 Served\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14950452 [% IF data.unexecuted %]}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \hich\af11\dbch\af11\insrsid15030701\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15030701\charrsid15030701 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\hich\af11\dbch\af11\insrsid15030701\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14950452 [% END %]}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7549065\charrsid7549065  }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid3163523\charrsid3163523 Unexecuted}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9530454 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx972\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid13654406\contextualspace {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3163523 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid13654406\charrsid13654406 [% IF data.noproof %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid15030701\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid15030701\charrsid15030701 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid15030701\charrsid15030701 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14950452 [% END %]}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid15876576\charrsid15876576  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid3163523\charrsid3163523 No Proof}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid3163523 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid9530454 \trowd \irow1\irowband1\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14307172 PLAINTIFF(S)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid9530454 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid13115864 \cell }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14307172 DEFENDANT(S)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid9530454 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid9530454 \trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx900\tx2520\wrapdefault\faauto\rin0\lin0\pararsid16134610 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid4991997\charrsid16394298 Name(s):}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid4991997 
\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid16134610 [% FOREACH plaintiff IN data.PLT %][%plaintiff %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10905324 [% IF ! loop.last %], [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid12677828 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid4991997\charrsid1533555 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx900\tx2592\wrapdefault\faauto\rin0\lin0\pararsid5068764 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\fs20\insrsid4991997\charrsid16394298 Name(s):}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid4991997 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid5068764\charrsid5068764 
[% FOREACH defendant IN data.DFT %][%defendant %][% IF ! loop.last %], [% END %][% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid4991997\charrsid281384 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid4991997 \trowd \irow3\irowband3\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx900\tx2520\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid864936\charrsid1533555 Present}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid3476890 \tab }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10383985 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid5588313 [% IF data.plaintiff %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13515785\charrsid13515785 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13660132 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14307172\charrsid2498700 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx904\tx2520\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1533555 Attorney}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid3476890 \tab }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10383985 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12324459\charrsid12324459 [% IF data.pattorney %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13515785\charrsid13515785 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13660132 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid4991338 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1533555 No Appearance}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid4991338 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12667678\charrsid12667678 [% IF data.pnoappear %]}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13515785\charrsid13515785 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13660132 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1533555 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8662976\charrsid1533555 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx900\tx2592\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid281384\charrsid281384 \tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14824242\charrsid14824242 [% IF data.defendant %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13515785\charrsid13515785 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14824242\charrsid14824242 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid281384\charrsid281384 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx904\tx2592\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid281384\charrsid281384 \tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14824242\charrsid14824242 [% IF data.dattorney %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid13515785\charrsid13515785 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14824242\charrsid14824242 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid281384\charrsid281384 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx2592\wrapdefault\faauto\rin0\lin0\pararsid13515785 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid281384\charrsid281384 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14824242\charrsid14824242 [% IF data.dnoappear %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid13515785\charrsid13515785 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid13515785\charrsid13515785 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14824242\charrsid14824242 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\ul\insrsid11406110\charrsid4541084 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14307172 \trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row \ltrrow
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\tx900\tqc\tlul\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid737221\charrsid16589197 DISPOSITION}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid737221 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid13115864\charrsid16589197 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid737221\charrsid15419002 Set Case For Trial\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid737221 \trowd \irow5\irowband5\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row \ltrrow
}\trowd \irow6\irowband6\ltrrow\ts17\trgaph108\trrh1160\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx368\tx900\tx1080\wrapdefault\faauto\rin0\lin0\pararsid10248690 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\hich\af11\dbch\af11\insrsid15360084\charrsid15360084 \hich\af11\dbch\af11\loch\f1 [% IF data.djplaintiff %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid2243270\charrsid2243270 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid2243270 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15033314 \tab Default Final Judgment for Plaintiff
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid10839788\charrsid10839788 \hich\af11\dbch\af11\loch\f1 [% IF data.fjudgmentmerits %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid2243270\charrsid2243270 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid2243270 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1116520\charrsid1116520 \tab Final Judgment for Plaintiff}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1116520 
/Defendant on merits}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15033314 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\hich\af11\dbch\af11\insrsid8201624\charrsid8201624 \hich\af11\dbch\af11\loch\f1 [% IF data.sjudgmentplaintiff %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid2243270\charrsid2243270 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid2243270 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1116520\charrsid1116520 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13056080 Summary Judgment}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1116520\charrsid1116520  for Plaintiff}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13056080  (no triable issue)}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1116520 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid360433\charrsid360433 \hich\af11\dbch\af11\loch\f1 [% IF data.agreedjudgment %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid2243270\charrsid2243270 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid2243270\charrsid2243270 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid2243270 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1116520\charrsid1116520 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10561762 Agreed Judgment for Plaintiff/Defendant}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1116520 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7819887 Amount of Judgment:
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx368\tx900\tx1080\tx2160\tqr\tlul\tx5040\wrapdefault\faauto\rin0\lin0\pararsid10248690 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7819887 \tab Principal\tab }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \fs20\ul\insrsid7819887\charrsid16728688 $ [% data.principal %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14759615 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7819887 
\par \tab Interest\tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7819887\charrsid16728688 $ [% data.interest %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14759615 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\ul\insrsid7819887\charrsid16728688 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7819887 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14426819 \tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7819887 From\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\ul\insrsid7819887\charrsid16728688 [% data.interestfrom %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14759615 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7819887\charrsid16728688 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7819887 \tab Attorney Fees\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7819887\charrsid12545582 $ [% data.attyfees %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14759615 
\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7819887\charrsid12545582 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7819887 \tab Court Costs\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7819887\charrsid12545582 $ [% data.courtcosts %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14759615 
\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7819887 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15877778 \cell }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx1508\tx1859\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid10248690 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid15419002 Issues:\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12598057\charrsid12598057 [% IF data.liadam %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid9330879\charrsid9330879 \loch\af1\hich\af11\dbch\f11 \u9745
\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9330879\charrsid9330879 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid9330879\charrsid9330879 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid9330879 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15419002 \tab Liability and Damages}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15033314 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15419002 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12598057\charrsid12598057 [% IF data.liaonly %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid9330879\charrsid9330879 
\loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid9330879\charrsid9330879 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid9330879\charrsid9330879 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid9330879 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15419002 \tab Liability Only
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1248864\charrsid1248864 [% IF data.damonly %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid9330879\charrsid9330879 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\insrsid9330879\charrsid9330879 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid9330879\charrsid9330879 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12193928 
[% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15419002 \tab Damages Only
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid9062216 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx1512\tx1872\wrapdefault\faauto\rin0\lin0\pararsid10248690 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8745534 Witnesses:\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid2308306\charrsid2308306 [% IF data.pwitness %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid12193928\charrsid12193928 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid12193928\charrsid12193928 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid12193928\charrsid12193928 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12193928 [% END %]}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8745534 \tab Plaintiff
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid2308306\charrsid2308306 [% IF data.dwitness %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid12193928\charrsid12193928 \loch\af1\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\insrsid12193928\charrsid12193928 [% ELSE %]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \hich\af11\dbch\af11\insrsid12193928\charrsid12193928 \loch\af1\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid12193928 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8745534 \tab Defendant
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10248690 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8745534 
\par }\pard \ltrpar\ql \fi-259\li259\ri0\sl264\slmult1\nowidctlpar\intbl\tx252\wrapdefault\faauto\rin0\lin259\pararsid10248690 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15027468\charrsid15027468 [% IF data.expertadvised %]}{\rtlch\fcs1 
\ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid15027468\charrsid15027468 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15027468\charrsid15027468 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 
\ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid15027468\charrsid15027468 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15027468\charrsid15027468 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid13765946 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13567309 Def}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid544909 endant/Plaintiff advised of prob}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid539037 
able need for}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13567309  expert testimony from }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid6757284 [% IF data.expert %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\ul\insrsid6757284\charrsid6757284 [% data.expert %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid6757284 [% ELSE %]__________________[% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13567309 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid10696559\charrsid6757284 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid15033314 
\trowd \irow6\irowband6\ltrrow\ts17\trgaph108\trrh1160\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts17\trgaph108\trrh629\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx1508\tx1859\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \fs20\hich\af11\dbch\af11\insrsid6497753 \hich\af11\dbch\af11\loch\f1 Sworn Testimony taken from:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx1508\tx1859\tqr\tlul\tx10582\wrapdefault\faauto\rin0\lin0\pararsid2052730 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\hich\af11\dbch\af11\insrsid16600775 \hich\af11\dbch\af11\loch\f1 
[% IF data.testimonyfrom %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\hich\af11\dbch\af11\insrsid16600775\charrsid16600775 \hich\af11\dbch\af11\loch\f1 [% data.testimonyfrom %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\ul\hich\af11\dbch\af11\insrsid16600775 \hich\af11\dbch\af11\loch\f1 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\hich\af11\dbch\af11\insrsid5851056 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\ul\hich\af11\dbch\af11\insrsid2052730 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\hich\af11\dbch\af11\insrsid6497753 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx1508\tx1859\tqc\tx5400\wrapdefault\faauto\rin0\lin0\pararsid7409075 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\hich\af11\dbch\af11\insrsid2052730\charrsid15281338 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\tx2340\wrapdefault\faauto\rin0\lin0\pararsid3111933 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12272856\charrsid12272856 [% IF data.defaultonly %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 
\fs20\loch\af11\hich\af11\dbch\af11\insrsid12272856\charrsid12272856 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12272856\charrsid12272856 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 
\fs20\loch\af11\hich\af11\dbch\af11\insrsid12272856\charrsid12272856 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12272856\charrsid12272856 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid4223742 \tab Default Only\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid6497753 Plaintiff(s) will submit proof within a reasonable time or hearing set }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid3111933\charrsid3111933 
[% IF data.defhearing %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid6497753\charrsid15080611 [% data.defhearing %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15080611\charrsid15994780 [% ELSE %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\ul\insrsid15080611                   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15080611\charrsid15994780 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid15080611 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid6497753 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid6497753 \trowd \irow7\irowband7\ltrrow
\ts17\trgaph108\trrh629\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts17\trgaph108\trrh620\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908
\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx368\tx900\tx1080\tqr\tlul\tx5157\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid9779955\charrsid9779955 
\hich\af11\dbch\af11\loch\f11 [% IF data.lop %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid9779955\charrsid9779955 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid9779955\charrsid9779955 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid9779955\charrsid9779955 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid9779955\charrsid9779955 [% END %]\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid9779955 Dismiss for lack of prosecution }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid9779955\charrsid16058407 [% data.lopdate %]}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid16058407\charrsid16058407 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid6497753 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx368\tx900\tx1080\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid9634696\charrsid9634696 
\hich\af11\dbch\af11\loch\f11 [% IF data.contserv %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid9634696\charrsid9634696 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid9634696\charrsid9634696 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid9634696\charrsid9634696 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid9634696\charrsid9634696 [% END %]\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12059783 Continue pending proper service}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\hich\af11\dbch\af11\insrsid6446293\charrsid15360084 \cell 
}\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx368\tx900\tx1080\tqr\tlul\tx5157\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid12991726\charrsid12991726 
\hich\af11\dbch\af11\loch\f11 [% IF data.settled %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid14250867\charrsid14250867 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14250867\charrsid14250867 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid14250867\charrsid14250867 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14250867\charrsid14250867 [% END %]\tab Dismiss for lack of prosecution}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1533666  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14250867\charrsid1533666 [% data.settledate %]\tab 

\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx432\tx1508\tx1859\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid12059783\charrsid12059783 
\hich\af11\dbch\af11\loch\f11 [% IF data.contsettle %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid12059783\charrsid12059783 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid12059783\charrsid12059783 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid12059783\charrsid12059783 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid12059783\charrsid12059783 [% END %]\tab Continue }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12059783 pending settlement}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid6497753 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid6497753 \trowd \irow8\irowband8\ltrrow
\ts17\trgaph108\trrh620\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx10908\row 
\ltrrow}\trowd \irow9\irowband9\ltrrow\ts17\trgaph108\trrh1160\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\pard \ltrpar\ql \li0\ri0\sl264\slmult1\keep\widctlpar\intbl
\tx368\tx900\tx1080\tqr\tlul\tx5157\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid13784426\charrsid13784426 \hich\af11\dbch\af11\loch\f11 [% IF data.counterclaim %]}{
\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid8084658\charrsid8084658 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8084658\charrsid8084658 [% ELSE %]}{\rtlch\fcs1 
\ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid8084658\charrsid8084658 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8084658\charrsid8084658 [% END %]\tab }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \fs20\insrsid8084658 Defendant granted [% IF data.claimdays %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid8084658 [% data.claimdays %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8084658 [% ELSE %]\-\-\-\-
________[% END %] days to file counterclaim and/or Third Party Complaint and/or Crossclaim
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\keep\widctlpar\intbl\tx368\tx900\tx1080\tx1710\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid3288026\charrsid3288026 
\hich\af11\dbch\af11\loch\f11 [% IF data.pltcont %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid3493674\charrsid3493674 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid3493674\charrsid3493674 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid3493674\charrsid3493674 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid3493674\charrsid3493674 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid3493674 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid5601403 Continue at request of Plaintiff(s)  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid3288026\charrsid3288026 [% IF data.defcont %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid5601403\charrsid5601403 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid5601403\charrsid5601403 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid5601403\charrsid5601403 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid5601403\charrsid5601403 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid3305818 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid5601403 Defendant(s)
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14755371 Motion of }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1774199\charrsid1774199 [% IF data.motion %] }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14755371\charrsid14755371 
[% data.motion %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14755371\charrsid14755371  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14958848 [% ELSE %]________________}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14755371 
[% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid617935  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14958848 for}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid617935\charrsid617935  [% IF data.movant %]}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid14958848 [% data.movant %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14958848\charrsid14958848 [% ELSE %]________________}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14958848 [% END %]}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid3671948  [% data.grantdeny %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid14958848 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\keep\widctlpar\intbl\tx368\tx900\tx1080\tx1710\tqr\tlul\tx10616\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid12275921\charrsid12275921 [% IF data.motiontext %]}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid4016623\charrsid5321324 [% data.motiontext %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid12275921  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid7698610 [% END %]\tab }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\ul\insrsid3671948 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\keep\widctlpar\intbl\tx368\tx900\tx1080\tx1710\tx2863\tx4303\tx5760\tx7200\wrapdefault\faauto\rin0\lin0\pararsid12271051 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 
Judgment or Order }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8526769 will be prepared by the\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% IF data.prepcourt %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 
\fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 
\fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid8526769 
 }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268 Court\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% IF data.prepclerk %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 
\fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 
\fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% END %] }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid1447268 Clerk\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% IF data.prepcounsel %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 
\loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 
\loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268\charrsid1447268 [% END %] Co}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268 unsel\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid14551431\charrsid14551431 [% IF data.prepparties %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid1447268\charrsid1447268 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid1447268\charrsid1447268 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid1447268\charrsid1447268 [% END %] }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1447268 Parties
\par }{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid12652594\charrsid1447268 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\insrsid8084658 \trowd \irow9\irowband9\ltrrow\ts17\trgaph108\trrh1160\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl
\tx368\tx900\tx1080\tqr\tlul\tx5157\wrapdefault\faauto\rin0\lin0\pararsid3030959 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid1727325\charrsid1727325 DISCOVERY:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid1727325 
\par }\pard \ltrpar\ql \li0\ri0\sl264\slmult1\nowidctlpar\intbl\tx360\wrapdefault\faauto\rin0\lin0\pararsid3030959 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1727325\charrsid13655744 1.\tab 
Parties shall exchange the following within [% IF data.exchdays %][% data.exchdays %][% ELSE %]______[% END %] days of the date of this Order:
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1466711\charrsid1466711 [% IF data.exhwit %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid1466711\charrsid1466711 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1466711\charrsid1466711 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid1466711\charrsid1466711 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1466711\charrsid1466711 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1727325  Witnesses\rquote  names and addresses
\par \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid13655744\charrsid13655744 [% IF data.exhdocs %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid13655744\charrsid13655744 \loch\af11\hich\af11\dbch\f11 \u9745\'3f
}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1727325\charrsid1727325 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid1727325\charrsid1727325 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1727325\charrsid1727325 [% END %]}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid1727325  Copies of documents, exhibits and things to be used at trial
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7736485 2.\tab [% IF data.npwit %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid7736485\charrsid7736485 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7736485\charrsid7736485 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid7736485\charrsid7736485 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \fs20\insrsid7736485\charrsid7736485 [% END %] }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7736485 Non-party witnesses may testify at trial by phone and/or affidavit.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid7736485\charrsid7736485 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid7736485\charrsid7736485 \hich\af1\dbch\af11\loch\f1 3.}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid7736485 \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid7736485 [% IF data.rocp %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid7736485\charrsid7736485 \loch\af11\hich\af11\dbch\f11 \u9745\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid7736485\charrsid7736485 [% ELSE %]}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid7736485\charrsid7736485 \loch\af11\hich\af11\dbch\f11 \u10065\'3f}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\fs20\insrsid7736485\charrsid7736485 [% END %] }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid7736485 For purpose of discovery and/or setting case for trial, Rules of Civil Procedure shall apply.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx360\wrapdefault\faauto\rin0\lin0\pararsid7736485 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid5439683 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\insrsid5439683\charrsid7736485 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid1727325 
\trowd \irow10\irowband10\ltrrow\ts17\trgaph108\trrh1160\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl
\tx368\tx900\tx1080\tx5408\wrapdefault\faauto\rin0\lin0\pararsid5439683 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af11\insrsid5129692 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\dbch\af11\insrsid5439683\charrsid5439683 \hich\af1\dbch\af11\loch\f1 DATE:}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5439683\charrsid5439683 \tab \hich\af1\dbch\af11\loch\f1 
[% data.usdate %]\tab [% data.SIGNATURE %]
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid3352114 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid5078067\charrsid5078067 \hich\af1\dbch\af11\loch\f1 [% data.JUDG %]}{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \fs20\dbch\af11\insrsid5439683\charrsid5439683 
\par \tab \tab \tab \tab \hich\af1\dbch\af11\loch\f1 COUNTY COURT JUDGE}{\rtlch\fcs1 \ab\af11\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid5439683\charrsid12991726 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid5439683 \trowd \irow11\irowband11\lastrow \ltrrow
\ts17\trgaph108\trrh1160\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6320966\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth11016\clshdrawnil \cellx10908\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14492504 {\rtlch\fcs1 \af11\afs17 \ltrch\fcs0 
\fs17\loch\af11\hich\af11\dbch\af11\insrsid16068271\charrsid2390568 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000002d
34d63427cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}