{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f95\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f171\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f229\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f230\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f232\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f233\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f234\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f235\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f236\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f237\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f341\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f339\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f340\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f342\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f343\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f346\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f569\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f570\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f572\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f573\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f576\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f577\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f609\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f610\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f612\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f613\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f614\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f615\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f616\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f617\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f618\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1181\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1179\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1180\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1182\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1183\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1186\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f1939\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f1940\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1942\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f1943\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f1946\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1947\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green19\blue254;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 footer;}{\*\cs16 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden Footer Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive 
\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \f171\fs19 \sbasedon10 \spriority0 documentbody1;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat7 \sbasedon10 \spriority0 searchterm1;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid6946873 Balloon Text;}{\*\cs22 \additive 
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink21 \slocked \styrsid6946873 Balloon Text Char;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \styrsid12527110 header;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink23 \slocked \styrsid12527110 Header Char;}}{\*\listtable
{\list\listtemplateid-1957395058\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid984073
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1639433\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1770505\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid984073\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid1639433\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1770505\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1967272541}}{\*\listoverridetable
{\listoverride\listid1967272541\listoverridecount0\ls1}}{\*\rsidtbl \rsid793525\rsid807148\rsid871978\rsid932054\rsid1146866\rsid1393016\rsid1451705\rsid1588172\rsid2839235\rsid2960565\rsid3165180\rsid3223327\rsid3227008\rsid3479691\rsid4138688
\rsid4466643\rsid5009394\rsid5400389\rsid5600157\rsid5639649\rsid6902030\rsid6946873\rsid7233025\rsid7283951\rsid7427828\rsid7547634\rsid8394762\rsid8395190\rsid9310707\rsid9466880\rsid9528321\rsid9582798\rsid9703247\rsid9833232\rsid9922512\rsid10057316
\rsid10881935\rsid10950042\rsid11157981\rsid11234245\rsid11292037\rsid11540390\rsid12193246\rsid12267657\rsid12527110\rsid12542636\rsid13321652\rsid13442750\rsid13459933\rsid13636414\rsid13712853\rsid14236800\rsid14373318\rsid14559945\rsid14631344
\rsid14901425\rsid15104889\rsid15142063\rsid15300280\rsid15497179\rsid15690829\rsid15750746\rsid16080420\rsid16278016}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT}{\author cadmin}{\operator Administrator}{\creatim\yr2013\mo6\dy14\hr8\min57}{\revtim\yr2014\mo12\dy30\hr15\min7}{\printim\yr2013\mo5\dy2\hr8\min41}{\version13}{\edmins29}{\nofpages2}
{\nofwords420}{\nofchars2498}{\*\company cadmin}{\nofcharsws2913}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5188276\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10950042 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10950042 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10950042 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10950042 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\endnhere\titlepg\sectlinegrid272\sectdefaultcl\sectrsid12527110\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12527110 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12527110\charrsid12527110 Order Denying Defendant\rquote s Motion for Post Conviction Relief
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9000\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid12527110 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12527110\charrsid12527110 CASE NO. [% data.ucn %]
\par }\pard \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12527110 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpg\phpg\posx5544\posy15120\absw576\wraparound\faauto\rin0\lin0\itap0\pararsid11540390 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11157981 PAGE  }}{\fldrslt }}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11157981 

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11157981 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpg\phpg\posx5544\posy15120\absw576\wraparound\faauto\rin0\lin0\itap0\pararsid12527110 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\insrsid11157981 
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid12527110 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid12527110\charrsid12527110 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12527110\charrsid12527110  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid12527110 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12527110\charrsid12527110  of }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid12527110\charrsid12527110  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid12527110 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12527110\charrsid12527110 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11157981 

\par }}{\headerf \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12527110 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid12527110 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid12527110\charrsid12527110 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12527110\charrsid12527110  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\lang1024\langfe1024\noproof\insrsid12527110 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12527110\charrsid12527110  of }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid12527110\charrsid12527110  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\lang1024\langfe1024\noproof\insrsid12527110 2}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid12527110\charrsid12527110 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12527110 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11540390 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
\par IN AND FOR PALM BEACH COUNTY, FLORIDA
\par 
\par }\pard \ltrpar\ql \fi-5760\li5760\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\wrapdefault\faauto\rin0\lin5760\itap0\pararsid793525 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793525 STATE OF FLORIDA, \tab \tab \tab \tab 
CRIMINAL DIVISION \'93[% data.DivisionID %]\'94
\par \tab \tab \tab \tab \tab \tab \tab CASE NO. [% data.caseid %]
\par }\pard \ltrpar\ql \fi-7200\li7200\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\wrapdefault\faauto\rin0\lin7200\itap0\pararsid793525 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793525 v.\tab \tab \tab \tab \tab 
\tab \tab \tab \tab             
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid793525 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793525 \tab \tab \tab \tab \tab \tab \tab \tab \tab              
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid793525 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793525 [% data.DFT %],}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793525\charrsid7427828 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid793525 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid793525 \tab Defendant.\tab \tab \tab \tab \tab \tab        \tab \tab \tab \tab 
\par _____________________________/
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11540390 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7283951 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11540390 ORDER }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid1393016 DENYING}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11540390  DEFENDANT\rquote S MOTION FOR }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid9466880 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11540390 POST }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid15750746 C}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\ul\insrsid11540390 ONVICTION RELIEF}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid11540390 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7283951 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7283951 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15104889 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11540390\charrsid7283951 THIS CAUSE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 
 came before the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8395190 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 ourt on the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11292037 D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11540390 efendant\rquote s Motion for Post}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12193246  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 Conviction Relief pursuant to Florida Rule of Criminal Procedure 3.850}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16080420 , filed on }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8394762\charrsid10881935 [% data.motiondate %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390\charrsid10881935 .}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390   After carefully examining and conside}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5639649 r}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 ing the motion and all other pertinent pleadings, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889 the Court rules as follows.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3165180 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9466880\charrsid9466880 Florida Rule of Criminal Procedure 3.850(b) provides in pertinent part:}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9466880\charrsid9466880  
\par }\pard \ltrpar\qj \li720\ri720\nowidctlpar\wrapdefault\faauto\rin720\lin720\itap0\pararsid15104889 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15104889\charrsid10057316 (b) Time Limitations.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15104889\charrsid10057316  A motion to vacate a sentence that exceeds the limits provided by law may be filed at any time. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid3165180  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15104889\charrsid10057316 No other motion shall be filed or considered pursuant to this rule if filed more than 2 years after the judgment and sentence become final in a noncapital case unless it alleges that}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\hich\af11\dbch\af11\insrsid15104889\charrsid10057316 \loch\af0\hich\af11\dbch\f11 \u8232\'3f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid10057316 
\par (1) the facts on which the claim is predicated were unknown to the movant or the movant\rquote s attorney and could not have been ascertained by the exercise of due diligence, or
\par (2) the fundamental constitutional right asserted was not established within the period provided for herein and has been held to apply retroactively, or
\par }\pard \ltrpar\qj \li720\ri720\sa320\nowidctlpar\wrapdefault\faauto\rin720\lin720\itap0\pararsid15104889 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid10057316 
(3) the defendant retained counsel to timely file a 3.850 motion and counsel, through neglect, failed to file the motion.
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15104889 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid10057316 The}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15104889\charrsid1393016  }{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid1393016 
two-year time limitation for filing motions for post conviction relief does not begin to run until appellate proceedings have concluded and the appellate court issues a mandate or, if no direct appeal is filed, 30 days after trial court enters its order.}
{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\insrsid9466880  }{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid1393016  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid1393016 
HYPERLINK "https://web2.westlaw.com/find/default.wl?tf=-1&rs=WLW8.09&serialnum=2012572119&fn=_top&sv=Split&tc=-1&findtype=Y&ordoc=6887766&db=0000735&vr=2.0&rp=%2ffind%2fdefault.wl&mt=Florida"}{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 
\f171\fs24\insrsid15142063\charrsid1393016 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68010000680074007400700073003a002f002f0077006500620032002e0077006500730074006c00610077002e0063006f006d002f00660069006e0064002f00640065006600610075006c0074002e0077006c003f00
740066003d002d0031002600720073003d0057004c00570038002e00300039002600730065007200690061006c006e0075006d003d003200300031003200350037003200310031003900260066006e003d005f0074006f0070002600730076003d00530070006c00690074002600740063003d002d0031002600660069006e
00640074007900700065003d00590026006f00720064006f0063003d0036003800380037003700360036002600640062003d0030003000300030003700330035002600760072003d0032002e0030002600720070003d00250032006600660069006e006400250032006600640065006600610075006c0074002e0077006c00
26006d0074003d0046006c006f00720069006400610000000000ff}}}{\fldrslt {\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \i\fs24\ulc17\insrsid15104889\charrsid10057316 Earls v. State}{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\ulc17\insrsid15104889\charrsid1393016 
, 958 So.}{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\ulc17\insrsid11157981  }{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\ulc17\insrsid15104889\charrsid1393016 2d 1153 (Fla. 1st DCA 2007)}}}\sectd \ltrsect
\sbknone\linex0\endnhere\titlepg\sectlinegrid272\sectdefaultcl\sectrsid12527110\sftnbj {\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid1393016 . }{\rtlch\fcs1 \af171\afs24 \ltrch\fcs0 \fs24\insrsid9466880  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid15104889\charrsid1393016 A judgment and sentence become \'93final,\'94
 for purposes of the rule setting forth the two-year limitations period for filing a motion for post conviction relief, when direct review proceedings have concluded and jurisdiction to entertain }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1146866 
a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid1393016 motion for post conviction }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid16080420\charrsid1393016 relief returns}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15104889\charrsid1393016  to the sentencing court.  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\ulc17\insrsid15104889\charrsid10057316 Mullins v. State}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ulc17\insrsid15104889\charrsid1393016 
, 974 So. 2d 1135 (Fla. 3d DCA 2008)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10057316\charrsid1393016 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10057316  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9466880 The Defendant\rquote 
s judgment and sentence became final on }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5600157 [% data.finaldate %].}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9466880   }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889 
Accordingly, it is
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11540390 ORDERED AND ADJUDGED}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7283951 that Defendant\rquote s Motion for Post Conviction Relief is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9922512 DENIED}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15104889 .  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15104889\charrsid15104889 The Defendant }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10057316 may file an}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid15104889  appeal }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10057316 of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid15104889 this order within }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4466643 thirty (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15104889\charrsid15104889 30}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4466643 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15104889\charrsid15104889  days.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15104889   }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\insrsid8395190 
\par }\pard \ltrpar\qj \li0\ri0\sl480\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1588172 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid11540390\charrsid11234245 \tab DONE AND ORDERED}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid11540390\charrsid11234245 , in Chambers at }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9310707 [% data.ddallcities %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390\charrsid11234245 , Palm Beach County, Florida}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390  this }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9310707 [% data.today %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390\charrsid11234245 .  
\par }\pard \ltrpar\qj \fi-5040\li5040\ri0\keep\keepn\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin5040\itap0\pararsid1588172 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11540390\charrsid11234245   \tab \tab \tab 
\tab            \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4138688 
\par }\pard \ltrpar\qj \fi-5040\li9360\ri0\keep\keepn\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4770\wrapdefault\faauto\rin0\lin9360\itap0\pararsid1588172 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4138688 [% data.SIGNATURE %]
\par [% data.JUDG %]
\par }\pard \ltrpar\ql \li4320\ri0\keep\keepn\widctlpar\tx4770\wrapdefault\faauto\rin0\lin4320\itap0\pararsid1588172 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12527110 [% data.TITLE %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid4138688\charrsid14373318 
\par }\pard \ltrpar\qj \fi-5040\li5040\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin5040\itap0\pararsid4138688 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4138688\charrsid16278016 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4138688 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4138688\charrsid16278016 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid4138688\charrsid12527110 Copies Provided to:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4138688\charrsid16278016 
\par Office of the State Attorney}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4138688 , Appeals }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15690829 Div}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6902030 ision}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid4138688  via interoffice mail
\par 
\par Defendant [% data.DFT %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid4138688\charrsid16278016 
\par }\pard \ltrpar\qj \fi-5040\li5040\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\wrapdefault\faauto\rin0\lin5040\itap0\pararsid4138688 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid12193246\charrsid3223327 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002023
be376c24d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}