{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f767\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f768\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f770\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f771\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f772\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f773\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f774\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f775\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f777\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f778\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f780\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f781\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f782\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f783\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f784\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f785\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1107\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1108\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1110\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1111\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1114\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1115\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1137\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}
{\f1138\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\f1140\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\f1141\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}
{\f1144\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\f1145\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\f1147\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1148\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f1150\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1151\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f1152\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1153\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f1154\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1155\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f1156\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11755044 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \styrsid11755044 footnote reference;}{\s16\ql \fi-720\li1440\ri0\nowidctlpar\wrapdefault\faauto\ls1\outlinelevel0\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid11755044 Level 1;}{\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid15822373 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden 
Balloon Text Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 \spriority0 \styrsid16529974 Style0;}{
\s20\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \sqformat \spriority34 \styrsid9188173 List Paragraph;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid14120051 Placeholder Text;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \styrsid2163137 header;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24 \sbasedon10 \slink22 \slocked \styrsid2163137 Header Char;}{\s24\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \styrsid2163137 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \styrsid2163137 Footer Char;}}{\*\listtable
{\list\listtemplateid-332742604{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \s16}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listname AutoList3;}\listid1}{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname AutoList2;}\listid2}{\list\listtemplateid-956693378\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid463391524
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6120\jclisttab\tx6120\lin6120 
}{\listname ;}\listid577985658}{\list\listtemplateid364037336\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1066938278\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid810944485}{\list\listtemplateid-524003884\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-732137420\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1350\jclisttab\tx1350\lin1350 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2070\jclisttab\tx2070\lin2070 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2790\jclisttab\tx2790\lin2790 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3510\jclisttab\tx3510\lin3510 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4230\jclisttab\tx4230\lin4230 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4950\jclisttab\tx4950\lin4950 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5670\jclisttab\tx5670\lin5670 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6390\jclisttab\tx6390\lin6390 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7110
\jclisttab\tx7110\lin7110 }{\listname ;}\listid1110857312}}{\*\listoverridetable{\listoverride\listid1\listoverridecount8{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 }}{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel
\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}\ls1}{\listoverride\listid1110857312\listoverridecount0\ls2}
{\listoverride\listid577985658\listoverridecount0\ls3}{\listoverride\listid810944485\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid19611\rsid19956\rsid83538\rsid143912\rsid210268\rsid334021\rsid348576\rsid349589\rsid416241\rsid476700\rsid671287\rsid855512\rsid884044\rsid998552\rsid1379778\rsid1457155\rsid1663235\rsid1734278\rsid1844653\rsid1846268\rsid1848260
\rsid1978663\rsid2117063\rsid2117908\rsid2163137\rsid2311945\rsid2369774\rsid2440681\rsid2653110\rsid3094685\rsid3174606\rsid3293464\rsid3476699\rsid3546629\rsid3814676\rsid3947124\rsid3951035\rsid3959448\rsid4023680\rsid4541848\rsid4544233\rsid4550299
\rsid4681050\rsid4806548\rsid5060426\rsid5602402\rsid5716050\rsid5912599\rsid6168771\rsid6172387\rsid6442164\rsid6489768\rsid6567454\rsid6760201\rsid6763744\rsid6847395\rsid6955704\rsid7017956\rsid7094650\rsid7306723\rsid7361229\rsid7409803\rsid7432834
\rsid7552283\rsid7603365\rsid7619408\rsid7819341\rsid7885650\rsid7888668\rsid8201880\rsid8352743\rsid8394338\rsid8478644\rsid8666542\rsid8748823\rsid8812101\rsid8922249\rsid9188173\rsid9196247\rsid9196611\rsid9242731\rsid9268980\rsid9464315\rsid9708177
\rsid9766479\rsid9915301\rsid9920265\rsid10056994\rsid10115225\rsid10243271\rsid10307620\rsid10384255\rsid10440388\rsid10572701\rsid10583101\rsid10752335\rsid10779331\rsid10959505\rsid10963357\rsid11093273\rsid11102083\rsid11102361\rsid11367078
\rsid11473691\rsid11485075\rsid11486934\rsid11500553\rsid11541246\rsid11611748\rsid11755044\rsid11758700\rsid11797249\rsid12022694\rsid12199051\rsid12415079\rsid12462588\rsid12863289\rsid12999810\rsid13003799\rsid13136584\rsid13177987\rsid13255529
\rsid13306814\rsid13466918\rsid13579774\rsid13698246\rsid13774256\rsid13959728\rsid14120051\rsid14289468\rsid14316745\rsid14423202\rsid14487988\rsid14948463\rsid15024502\rsid15087211\rsid15094866\rsid15209746\rsid15361961\rsid15469112\rsid15533686
\rsid15684867\rsid15749601\rsid15822373\rsid15955976\rsid16077503\rsid16128763\rsid16211554\rsid16284245\rsid16335424\rsid16410693\rsid16529974\rsid16667988}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT IN AND FOR}{\author cadmin}{\operator Administrator}{\creatim\yr2014\mo1\dy2\hr12\min57}{\revtim\yr2015\mo1\dy13\hr15\min53}
{\printim\yr2012\mo11\dy29\hr10\min57}{\version28}{\edmins28}{\nofpages3}{\nofwords694}{\nofchars3600}{\*\company cadmin}{\nofcharsws4286}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2440681
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2163137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1846268 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2163137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1846268 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2163137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1846268 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2163137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1846268 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery864\titlepg\sectlinegrid326\sectdefaultcl\sectrsid10115225\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1846268 Order Setting Hearing Before General Magistrate
\par Case No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1846268\charrsid7306723 [%data.extendedcaseid %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1846268 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid10115225 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115225 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10115225  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid1734278 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115225  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10115225  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid1734278 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10115225 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115225 

\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid10115225 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115225 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10115225  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid1734278 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115225  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10115225  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid1734278 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10115225 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10115225 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7306723 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306723\charrsid15955976 IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
\par IN AND FOR Sarasota BEACH COUNTY, FLORIDA
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tx4860\wrapdefault\faauto\rin0\lin720\itap0\pararsid12415079 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7432834\charrsid15955976 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7306723\charrsid15955976 CASE NO.: [%data.extendedcaseid %]
\par \tab FAMILY DIVISION\tab \'93[% data.DivisionID %]\'94
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7306723 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306723\charrsid15955976 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7306723 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7306723\charrsid15955976 IN RE: THE MATTER OF 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10056994 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10056994\charrsid15955976 [% FOREACH petitioner IN data.PET %][% petitioner %],
\par [% END %]       Petitioner
\par and
\par [% FOREACH respondent IN data.RESP %][% respondent %],
\par [% END %]       Respondent.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid4023680\charrsid15955976 __________________________________/\tab 
\par }\pard \ltrpar\ql \li0\ri-306\nowidctlpar\tx720\tx1872\tx4860\wrapdefault\faauto\rin-306\lin0\itap0\pararsid4023680 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid4023680\charrsid15955976 \tab         }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid4023680\charrsid15955976             
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf17\insrsid2440681\charrsid15955976 ORDER SETTING HEARING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf17\insrsid3951035\charrsid15955976  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf17\insrsid14120051\charrsid15955976 BEFORE GEN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf17\insrsid9268980\charrsid15955976 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf17\insrsid14120051\charrsid15955976 RAL MAGISTRATE}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf17\insrsid349589\charrsid15955976  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf17\insrsid10572701\charrsid15955976  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\cf17\insrsid2440681\charrsid15955976 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\cf17\insrsid14948463\charrsid15955976 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3951035 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid8922249\charrsid15955976 THIS CAUSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8922249\charrsid15955976 
 came before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14120051\charrsid15955976  the Court for review by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8922249\charrsid15955976  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14120051\charrsid15955976 General }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8922249\charrsid15955976 Magistrate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6489768\charrsid15955976 [% data.magistrate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14487988\charrsid15955976  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf17\insrsid6489768\charrsid15955976 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14120051\charrsid15955976 pon the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6489768\charrsid15955976 [% data.motion %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid14120051\charrsid15955976  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3476699\charrsid15955976 filed on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid13698246\charrsid15955976  [% data.fdate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid3476699\charrsid15955976 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8922249\charrsid15955976   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3951035\charrsid15955976 
The Court having reviewed the Court file, and being otherwise duly advised in the premises, finds that the above mentioned Motion should be scheduled for a hearing.
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8922249 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8922249\charrsid15955976 
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin720\itap0\pararsid3951035 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid1663235\charrsid15955976 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf17\insrsid3951035\charrsid15955976 IT IS THEREUPON
\par \tab 
\par }\pard \ltrpar\qj \fi-720\li720\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin720\itap0\pararsid1663235 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid3951035\charrsid15955976 \tab ORDERED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid3951035\charrsid15955976  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid3951035\charrsid15955976 AND ADJUDGED:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid11473691\charrsid15955976 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid1663235\charrsid15955976 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s16\qj \fi-720\li1440\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls4\outlinelevel0\rin0\lin1440\itap0\pararsid14316745 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976 The 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7409803\charrsid15955976 [% data.motion %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976  filed on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3546629\charrsid15955976 [% data.fdate %] }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976 shall be heard by General Magistrate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7409803\charrsid15955976 [% data.magistrate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid1663235\charrsid15955976  on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid3546629\charrsid15955976  [% data.edate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid13774256\charrsid15955976 at [% data.etime %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid1663235\charrsid15955976  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976 , at the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\insrsid143912\charrsid15955976 [% data.eaddr %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid1663235\charrsid15955976 , and Hearing Room}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid9920265\charrsid15955976  [% data.courtroom %]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf17\insrsid1663235\charrsid15955976 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976  A copy of this Order shall serve as notice for both parties to attend.
\par }\pard \ltrpar\s16\qj \li0\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid9766479 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s16\qj \fi-720\li1440\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls4\outlinelevel0\rin0\lin1440\itap0\pararsid9766479 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976 
The Court specifically reserves jurisdiction of this entire matter to enter such further Orders as may be equitable, appropriate, and just. 
\par }\pard \ltrpar\s16\qj \li0\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid1663235 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1663235\charrsid15955976 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s16\qj \fi-720\li1440\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls4\outlinelevel0\rin0\lin1440\itap0\pararsid9766479 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976 Both Parties are directed to provide the Magistrate with two }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf17\insrsid9766479\charrsid15955976 (2) self-addressed, stamped envelopes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976  at, or prior to, the hearing.
\par }\pard \ltrpar\s16\qj \li1440\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\outlinelevel0\rin0\lin1440\itap0\pararsid7017956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7017956\charrsid15955976 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\s16\qj \fi-720\li1440\ri0\nowidctlpar
\tx-1440\wrapdefault\faauto\ls4\outlinelevel0\rin0\lin1440\itap0\pararsid9766479 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976 The Parties are reminded to bring }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2163137\charrsid15955976 
three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2163137\charrsid15955976 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976 
) copies of any documents to the hearing that they wish to submit to the Court. 
\par }\pard\plain \ltrpar\qj \li0\ri0\sl218\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2163137 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid9766479\charrsid15955976 \~ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2440681\charrsid15955976  \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid7017956\charrsid15955976 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2163137 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid2440681\charrsid15955976 
YOU ARE HEREBY ADVISED THAT IN THIS CIRCUIT ELECTRONIC REPORTING IS PROVIDED BY THE COURT.  IN ADDITION, ANY PARTY MAY PROVIDE A COURT REPORTER AT THE PARTY\rquote S EXPENSE.
\par }\pard \ltrpar\ql \li0\ri-216\keep\keepn\nowidctlpar\tx540\tx720\tx1872\tx4860\wrapdefault\faauto\rin-216\lin0\itap0\pararsid9766479 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid7017956\charrsid15955976 
\par }\pard \ltrpar\qj \li720\ri-216\keep\keepn\widctlpar\tx540\tx720\tx1872\tx4860\wrapdefault\faauto\rin-216\lin720\itap0\pararsid6955704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9766479\charrsid15955976 
The Fifteenth Judicial Circuit does not provide interpreters for non-English speaking p
arties or witnesses in Family Division Court Hearings. An attorney or pro se party is responsible for providing a disinterested, qualified interpreter at a hearing or trial to interpret for the non-English speaking party and/or witness(es).
\par }\pard \ltrpar\qj \fi720\li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6955704 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid9766479\charrsid15955976 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl360\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6955704 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf17\insrsid2440681\charrsid15955976 DONE AND ORDERED}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid2440681\charrsid15955976  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14316745\charrsid15955976 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9242731\charrsid15955976 [% data.ddallcities %] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid15533686\charrsid15955976 Sarasota Beach County}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid2440681\charrsid15955976 , Florida, this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9242731\charrsid15955976 [% data.today %].}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\insrsid3959448\charrsid15955976 
\par }\pard \ltrpar\ql \fi5040\li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6955704 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf17\insrsid9242731\charrsid10963357 [% data.SIGNATURE %]
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf17\insrsid2653110\charrsid10963357 [% data.magistrate %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf17\insrsid4023680\charrsid10963357 
\par }\pard \ltrpar\qj \fi5040\li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6955704 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf17\insrsid2440681\charrsid10963357 GENERAL MAGISTRATE
\par }\pard \ltrpar\ql \li0\ri-216\nowidctlpar\tx720\tx1872\tx4860\wrapdefault\faauto\rin-216\lin0\itap0\pararsid4023680 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid4023680\charrsid15955976 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6955704\charrsid15955976 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6955704 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6955704\charrsid15955976 Copies furnished to:
\par }\pard \ltrpar\ql \li0\ri-216\nowidctlpar\tx720\tx1872\tx4860\wrapdefault\faauto\rin-216\lin0\itap0\pararsid6955704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6955704\charrsid15955976 General Magistrate }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf17\insrsid12863289\charrsid15955976 [% data.magistrate %] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6955704\charrsid15955976 (Via interoffice mail)
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid10307620 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf17\lang1024\langfe1024\noproof\insrsid6955704\charrsid15955976 UFC Case Manager }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\insrsid6955704\charrsid15955976 (Via interoffice mail)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1379778\charrsid1379778 [% IF data.ccAddressList.size > 0 %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1379778\charrsid10307620 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid6955704 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6955704\charrsid15955976 [% FOREACH copy IN data.ccAddressList %][% copy %]
\par [% END %][% END %]
\par }\pard \ltrpar\ql \fi-4320\li4320\ri0\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin4320\itap0\pararsid3476699 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9188173\charrsid15955976 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx720\tx2790\tx4176\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14316745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6955704\charrsid15955976 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid6955704\charrsid15955976 \page 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\nowidctlpar\tx-1440\wrapdefault\faauto\rin0\lin0\itap0\pararsid15955976 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15955976\charrsid15955976 This notice is provided pursuant to Administrative Order No. 2.207\_
9/12
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15955976 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15955976\charrsid15955976 
\par \'93If you are a person with a disability who needs any accommodation in order to participate in this proceeding, you are entitled, at no cost to you, to the provision of certain assistance. Please contact}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid1734278  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1734278\charrsid1734278 [% data.ADACoordinator %]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15955976\charrsid15955976 , Americans with Disabilities Act Coor
dinator, Sarasota Beach County Courthouse, 205 North Dixie Highway West Sarasota Beach, Florida 33401; telephone number (561) 355-4380 at least 7 days before your scheduled court appearance, or immediately upon receiving this notification if the time before the s
cheduled appearance is less than 7 days; if you are hearing or voice impaired, call 711.\'94
\par 
\par \'93Si usted es una persona minusv\'e1lida que necesita alg\'fan acomodamiento para poder participar en este procedimiento, usted tiene derecho, sin tener gastos propios, a qu
e se le provea cierta ayuda. Tenga la amabilidad de ponerse en contacto con 205 N. Dixie Highway, West Sarasota Beach, Florida 33401; tel\'e9fono n\'famero (561) 355-4380, por lo menos 7 d\'ed
as antes de la cita fijada para su comparecencia en los tribunales, o inmediatamente despu\'e9s de recibir esta notificaci\'f3n si el tiempo antes de la comparecencia que se ha programado es menos de 7 d\'edas; si usted tiene discapacitaci\'f3n del o\'ed
do o de la voz, llame al 711.\'94
\par 
\par \'93Si ou se yon moun ki enfim ki bezwen akomodasyon pou w ka patisipe nan pwosedi sa, ou kalifye san ou pa gen okenn lajan pou w peye, gen pwovizyon pou jwen k\'e8k \'e8d. Tanpri kontakte k\'f2\'f2donat\'e8
 pwogram Lwa pou ameriken ki Enfim yo nan Tribinal Konte Sarasota Beach la ki nan 205 North Dixie Highway, West Sarasota Beach, Florida 33401; telef\'f2n li se (561) 355-4380 nan 7 jou anvan dat ou gen randevou pou par\'e8
t nan tribinal la, oubyen imedyatman apre ou fin resevwa konvokasyon an si l\'e8 ou gen pou w par\'e8t nan tribinal la mwens ke 7 jou; si ou gen pwobl\'e8m pou w tande oubyen pale, rele 711.\'94
\par }\pard \ltrpar\qj \li0\ri360\nowidctlpar\tx360\wrapdefault\faauto\rin360\lin0\itap0\pararsid15955976 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15955976\charrsid15955976  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\ul\insrsid15955976\charrsid15955976 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\tx720\tx2790\tx4176\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14316745 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9188173\charrsid15955976 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080b5
4907732fd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}