{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f214\fbidi \froman\fcharset255\fprq0{\*\panose 00000000000000000000}Roman;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f233\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f234\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f236\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f237\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f238\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f239\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f240\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f241\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f243\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f244\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f246\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f247\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f248\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f249\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f250\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f251\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f573\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f574\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f576\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f577\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f580\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f581\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f593\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f594\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f596\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f597\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f600\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f601\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f613\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f614\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f616\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f617\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f618\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f619\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f620\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f621\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f622\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15096147 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \ssemihidden \styrsid16677383 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid986315 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink16 \slocked \ssemihidden 
Balloon Text Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1320890 text;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1320890 number;}{
\s20\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \sqformat \spriority34 \styrsid5065823 List Paragraph;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \styrsid5065823 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f214\fs24 \sbasedon10 \slink21 \slocked \styrsid5065823 Header Char;}{
\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \styrsid5065823 footer;}{\*\cs24 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f214\fs24 \sbasedon10 \slink23 \slocked \styrsid5065823 Footer Char;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 \spriority0 \styrsid5994978 Default;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid13914367 Placeholder Text;}}{\*\listtable
{\list\listtemplateid-2105489322\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid472060326}}{\*\listoverridetable{\listoverride\listid472060326\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid71029\rsid278816\rsid475408\rsid551352\rsid730140\rsid749056\rsid984497
\rsid986315\rsid999980\rsid1077341\rsid1132219\rsid1190992\rsid1246670\rsid1320890\rsid1397028\rsid1575917\rsid1593475\rsid1732698\rsid1790886\rsid1925077\rsid1979899\rsid2428744\rsid2492645\rsid2636573\rsid2691108\rsid2784354\rsid2833046\rsid2845141
\rsid2973028\rsid3025103\rsid3097801\rsid3148511\rsid3234646\rsid3236620\rsid3682896\rsid3693900\rsid3750785\rsid3752887\rsid3946626\rsid3947860\rsid3955708\rsid3955890\rsid4025675\rsid4082713\rsid4159007\rsid4206291\rsid4267616\rsid4275397\rsid4275428
\rsid4346639\rsid4608099\rsid4684265\rsid4685222\rsid5065823\rsid5182028\rsid5191673\rsid5194505\rsid5444648\rsid5570750\rsid5580311\rsid5795013\rsid5839667\rsid5965986\rsid5967644\rsid5994978\rsid6037064\rsid6050534\rsid6171711\rsid6177408\rsid6245127
\rsid6298310\rsid6383316\rsid6426777\rsid6492604\rsid6509482\rsid6556716\rsid6752276\rsid6947931\rsid6953467\rsid6968281\rsid7082564\rsid7149363\rsid7219261\rsid7241154\rsid7410438\rsid7423860\rsid7478155\rsid7489258\rsid7695193\rsid7803737\rsid7870652
\rsid7956823\rsid8132342\rsid8262014\rsid8262212\rsid8285317\rsid8328606\rsid8404244\rsid8458832\rsid8482737\rsid8520550\rsid8682619\rsid8719291\rsid8740076\rsid8794336\rsid8808169\rsid8849150\rsid8858508\rsid8913507\rsid8936416\rsid8990225\rsid9045932
\rsid9249382\rsid9317993\rsid9338683\rsid9385588\rsid9586431\rsid9714938\rsid9725124\rsid9730175\rsid9796970\rsid9797031\rsid9896224\rsid9924730\rsid10037251\rsid10112114\rsid10165703\rsid10228961\rsid10301698\rsid10370647\rsid10423507\rsid10435766
\rsid10452477\rsid10495349\rsid10764183\rsid10780188\rsid10820299\rsid10833067\rsid10834169\rsid10953087\rsid11010983\rsid11290291\rsid11345818\rsid11351980\rsid11419711\rsid11470583\rsid11478396\rsid11484366\rsid11488480\rsid11697170\rsid11809445
\rsid11879152\rsid11894571\rsid11930118\rsid12135317\rsid12143886\rsid12149684\rsid12193994\rsid12211533\rsid12220446\rsid12221457\rsid12657574\rsid12668495\rsid12742701\rsid12782259\rsid12782807\rsid12784429\rsid12812079\rsid12981037\rsid13062529
\rsid13114999\rsid13121617\rsid13176659\rsid13260203\rsid13315475\rsid13390153\rsid13465168\rsid13505950\rsid13581927\rsid13914367\rsid13921274\rsid13990777\rsid14026423\rsid14030943\rsid14158724\rsid14163872\rsid14168395\rsid14224194\rsid14294620
\rsid14691718\rsid14752410\rsid15096147\rsid15209295\rsid15222478\rsid15298462\rsid15365442\rsid15466917\rsid15546044\rsid15548917\rsid15795269\rsid15816560\rsid15818501\rsid15885208\rsid15930431\rsid15939152\rsid16003699\rsid16123544\rsid16272923
\rsid16330400\rsid16346586\rsid16401829\rsid16468159\rsid16475933\rsid16519705\rsid16527342\rsid16585951\rsid16663933\rsid16677383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author cadmin}{\operator Administrator}{\creatim\yr2013\mo6\dy13\hr10\min39}{\revtim\yr2014\mo12\dy31\hr9\min50}{\printim\yr2012\mo8\dy20\hr10\min57}{\version44}{\edmins146}{\nofpages4}{\nofwords1536}{\nofchars8225}{\*\company cadmin}
{\nofcharsws9742}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot2636573
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 013f}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5065823 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10495349 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5065823 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10495349 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5065823 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10495349 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5065823 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10495349 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1008\footery1440\titlepg\sectlinegrid326\sectdefaultcl\sectrsid15885208\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid5065823 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10495349 Status Order}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10495349\charrsid5065823 
\par Case No. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10495349 [% data.extendedcaseid %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10495349\charrsid5065823 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10495349 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid15885208 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid15885208 4}
}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid15885208 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885208 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15885208 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0\pararsid15885208 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid15885208 1}
}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208\charrsid5065823  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid15885208 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15885208 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15885208 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5965986 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5965986\charrsid13176659 IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT
\par IN AND FOR PALM BEACH COUNTY, FLORIDA
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5965986 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5965986\charrsid13176659 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
CASE NO.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15795269\charrsid13176659 [%data.extendedcaseid %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5965986\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15795269\charrsid13176659 \tab \tab \tab \tab \tab \tab FAMILY DIVISION\tab \'93[% data.DivisionID %]\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5965986\charrsid13176659 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15795269 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5965986\charrsid13176659 IN RE: THE MATTER OF }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7956823\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8719291\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15795269\charrsid13176659 [% FOREACH petitioner IN data.PET %][% petitioner %],
\par [% END %]       Petitioner(s)
\par and
\par [% FOREACH respondent IN data.RESP %][% respondent %],
\par [% END %]       Respondent(s).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5965986\charrsid13176659 __________________________________/\tab 
\par }\pard \ltrpar\ql \li0\ri-306\nowidctlpar\tx720\tx1872\tx4860\wrapdefault\faauto\rin-306\lin0\itap0\pararsid5965986 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid11697170\charrsid13176659 \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid3148511\charrsid13176659        }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid6171711\charrsid13176659             }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid551352\charrsid13176659 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid7956823 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid12784429\charrsid13176659 STATUS ORDER}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\ul\insrsid1979899\charrsid13176659  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid7956823\charrsid13176659 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12668495 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8404244\charrsid13176659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659 
THIS MATTER came before the Court, in Chambers, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13914367\charrsid13176659 upon a Notice for Trial having been filed by one of the parties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12668495\charrsid13176659 The Court, having reviewed the file and having been otherwise advised in the premises, makes the following findings and conclusions:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid12668495\charrsid13176659 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid12668495 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10037251\charrsid13176659 [% IF data.process %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1246670\charrsid13176659 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12220446\charrsid13176659 
It does not affirmatively appear that service of the initial process of the Petition has been made on Respondent. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 
The Petitioner must comply with Family Law Rule 12.070 by serving initial process on the Respondent, including a summons, a Proces
s Service Memorandum, and a copy of the Petition for Dissolution.  The summons must follow the form of Florida Family Law Form 12.910(a).  The Process Service Memorandum must follow the form of Florida Family Law Form 12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13914367\charrsid13176659 910(b)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 . Service of process must be made in accordance with section 48.021, Florida Statutes.  
\par   
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid15096147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 If the Petitioner does not know the Respondent\rquote s addre}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3234646\charrsid13176659 ss in order to serve process }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 
as detailed above, the Petitioner may constructively serve the Respondent by completing an Affidavit of Dilige
nt Search and Inquiry and filing it with the Clerk of Court in Palm Beach County.  The Affidavit must substantially follow the form of Florida Family Law Form 12.913}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10112114\charrsid13176659  (b) or }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10112114\charrsid13176659 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 
).  The Petitioner must also complete a Notice of Action and file it with the Cle
rk of Court in Palm Beach County.  The Notice of Action should follow the form of either Florida Family Law Form 12.913(a)(1) or Florida Family Law Form 12.913(a)(2), whichever is appropriate.  The Notice of Action must be published in some newspaper that
 is published in Palm Beach County, in accordance with \'a7 49.10, Florida Statutes. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15096147\charrsid13176659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8808169\charrsid13176659 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12220446 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10037251\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12221457\charrsid13176659 
[% IF data.answer %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12220446\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13914367\charrsid13176659 Respondent has not filed an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid13914367\charrsid13176659 Answer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13914367\charrsid13176659  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid12220446\charrsid13176659 to the Petition for Dissolution of Marriage and no default has been entered}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13914367\charrsid13176659  against Respondent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12220446\charrsid13176659 .  
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid15096147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12221457\charrsid13176659 [% END %][% IF data.noticessn %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15096147\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10780188\charrsid13176659 [% data.filedssn %] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1732698\charrsid13176659 filed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1732698\charrsid13176659 
Notice of Social Security Number}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1732698\charrsid13176659 .  Pursuant to Fla. Stat. \'a7
61.052, in the initial pleading for dissolution of marriage as a separate attachment to the pleading, each party is required to provide hi
s or her social security number and the full names and social security numbers of each of the minor children of the marriage. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5570750\charrsid13176659 [% data.mustfilessn %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13914367\charrsid13176659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1732698\charrsid13176659 must complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid8936416\charrsid13176659 Notice of Social Security Number}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid1732698\charrsid13176659  Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1732698\charrsid13176659  and file it with the Clerk of Court in Palm Beach Count
y. The Notice of Social Security Number Form should follow the form of Florida Family Law Form 12.902(j). 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12221457\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9045932\charrsid13176659 [% IF data.flfaf %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1732698\charrsid13176659 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15096147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2691108\charrsid13176659 [% data.filedflfaf %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13914367\charrsid13176659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 filed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1246670\charrsid13176659 Family Law Financial Affidavit Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1246670\charrsid13176659 .  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 Pursuant to Florida Famil}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid3234646\charrsid13176659 y Law Rules of Procedures, Rule}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f0\insrsid1246670\charrsid13176659  12.285, each party is required to file }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 Family Law Financial Affidavit Form}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f0\insrsid1246670\charrsid13176659 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid13914367\charrsid13176659  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid15939152\charrsid13176659 [% data.mustfileflfaf %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1246670\charrsid13176659  must complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1246670\charrsid13176659 Family Law Financial Affidavit Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 
 and file it with the Clerk of Court in Palm Beach County.  The Family Law Financial Affidavit Form should follow the form of either Florida Family Law Form 12.902(b) or Florida Family Law Form 12.902(c), whichever is appropriate.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid7423860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527342\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid7423860\charrsid13176659 [% IF data.flfafsd %]
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7423860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7423860\charrsid13176659 [% data.filedflfafsd %] filed Family Law Financial Affidavit Form.
\~ Parties have not waived filing of Family Law Financial Affidavit Forms on Paragraph 7 of Simplified Petition for Dissol
ution of Marriage. Pursuant to Florida Family Law Rules of Procedures, Rule, 12.285, each party is required to file Family Law Financial Affidavit Form. Parties must complete Family Law Financial Affidavit Form and file it with the Clerk of Court in Palm 
Beach County.\~ The Family Law Financial Affidavit Form should follow the form of either Florida Family Law Form 12.902(b) or Florida Family Law Form 12.902(c), whichever is appropriate.
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid4685222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7423860\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4685222\charrsid13176659 [% IF data.msa %]
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7423860 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6492604\charrsid13176659 Parties have not filed Marital Settlement Agreement.\~
 Parties have not waived filing of Marital Settlement Agreement Form on Paragraph 6 of Simplified Petition for Dissolution of Marriage. Pursuant to Florida Family Law Rules of Procedures, parties are required to file Marital Settlement Agreement F
orm along with Simplified Petition for Dissolution of Marriage. Parties must complete Marital Settlement Agreement Form and file it with the Clerk of Court in Palm Beach County.\~
 The Marital Settlement Agreement Form should follow the form of Florida Family Law Form 12.902(f)(3). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15298462\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4685222\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527342\charrsid13176659 [% IF data.parentclass %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11879152\charrsid13176659 [% data.completedpec %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13914367\charrsid13176659 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 completed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1246670\charrsid13176659 Parent\~Education Class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 
. Pursuant to Fla. Stat. \'a761.21(4),(5) all parties to dissolution of marriage proceeding with minor children or a paternity action that inv
olves issues of parental responsibility are required to complete the Parent Education and Family Stabilization Course prior to the entry by the court of a final judgment. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11879152\charrsid13176659 
[% data.mustcompletepec %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12812079\charrsid13176659  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 must complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1246670\charrsid13176659 
Parent Education Class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659  and file the Certificate with the Clerk of Court in Palm Beach County. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16527342\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5182028\charrsid13176659 [% IF data.uccjea %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5994978\charrsid13176659 
\par }\pard\plain \ltrpar\s25\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096147 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\insrsid15096147\charrsid13176659 Parties have not filed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf0\insrsid15096147\charrsid13176659 Uniform Child Custody Jurisdiction and Enforcement Act( UCCJEA) Affidavit Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf0\insrsid15096147\charrsid13176659 .  Pursuant to Fla. Stat. \'a761.501-61.542,
  this form should be used in any case involving custody of, visitation with, or time-sharing with any minor child(ren). This affidavit is required even if the custody of, visitation, or time-sharing with the minor child(ren) are not in dispute. Parties m
ust complete }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\cf0\insrsid15096147\charrsid13176659 Uniform Child Custody Jurisdiction and Enforcement Act (UCCJEA) Affidavit Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid15096147\charrsid13176659 
 and file it with the Clerk of Court in Palm Beach County.  The Uniform Child Custody Jurisdiction and Enforcement Act( UCCJEA) Affidavit Form should follow the form of Florida Family Law Form 12.902(d).
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096147 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5182028\charrsid13176659 [% END %][% IF data.parentplan %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5994978\charrsid13176659 
\par }\pard\plain \ltrpar\s25\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096147 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f36\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f0\insrsid15096147\charrsid13176659 Parties have not filed a }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f0\insrsid15096147\charrsid13176659 Parenting Plan}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 
. A Parenting Plan is required in all cases involving time-sharing with minor children, even when time-sharing is not in dispute. Parties must complete }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f0\insrsid15096147\charrsid13176659 Parenting Plan Form}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659  and file it with the Clerk of Court in Palm Beach County.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid15096147\charrsid13176659  The }{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f0\insrsid15096147\charrsid13176659 Parenting Plan Form}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid15096147\charrsid13176659  should follow the form of Florida Family Law Form 12.995(a).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid5182028\charrsid13176659 [% END %][% IF data.childsupport %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid15096147\charrsid13176659 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 Parties have not filed }{\rtlch\fcs1 \af36 \ltrch\fcs0 \b\f0\insrsid15096147\charrsid13176659 Child Support Guidelines Worksheet}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f0\insrsid15096147\charrsid13176659 . }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid8990225\charrsid13176659 Pursuant to \'a761.30, Fla. Stat., parties must file a completed}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659  }{\rtlch\fcs1 
\af36 \ltrch\fcs0 \b\f0\insrsid15096147\charrsid13176659 Child Support Guidelines Worksheet}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659  and file it with the Clerk of Court in Palm Beach County}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f0\insrsid8990225\charrsid13176659 , if parties are requesting the Court to determine and award Child Support for a minor child}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 . 
 The Child Support Guidelines Worksheet should follow the form of Fl}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid9586431\charrsid13176659 orida Family Law Form 12.902(e)}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid4025675\charrsid13176659 [% END %][% IF data.military %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf0\insrsid15096147\charrsid13176659 
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096147 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f214\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12668495\charrsid13176659 Petitioner has not filed an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid12668495\charrsid13176659 Affidavit of Military Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12668495\charrsid13176659 
. An Affidavit of Military Service is required in every case where
 the Respondent has not filed an answer or appearance. The purpose is to protect the men and women serving in the U.S. military from having a court judgment entered against them without first receiving notice of the lawsuit and a chance to defend the case
.  Petitioner must complete an }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid12668495\charrsid13176659 Affidavit of Military Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12668495\charrsid13176659 
, Florida Supreme Court Approved Family Law Form 12.912(b), and file the Certificate with the Clerk of Court in Palm Beach County.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5182028\charrsid13176659 [% END %][% IF data.mediation %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12668495\charrsid13176659 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8858508 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8858508\charrsid13176659 Furthermore, it does not affirmat
ively appear that parties have attended Mediation. Pursuant to Florida Family Law Rules of Procedures, Rule 12.740, the Court may determine to refer contested family matters involving minor children to Mediation prior to final hearing. Every effort shall 
be made to expedite mediation of family issues. An Order of Referral to Family Court Mediation will be entered simultaneously. 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8740076 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12149684\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13176659\charrsid13176659 [% IF data.showdilsearch %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13176659 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13176659\charrsid13176659 Petitioner filed an Affidavit of Diligent Search on [% data.dilsearch %].\~
 The filed Affidavit does not support a finding of diligent search.\~ Petitioner must file an Amended Affidavit of Diligent Search, detailing all of the efforts made to locate Respondent.\~
 The Affidavit must be in substantial conformity with Florida Supreme Court Approved Form 12.913(b), which includes a checklist of actions you may take to locate the Respondent.\~ 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11894571 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13176659\charrsid13176659 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid3955890 [% IF data.tempcust %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8740076 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571\charrsid11894571 
Petitioner has not provided Consent from the Child(ren)\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10495349 [% data.whichparent %].}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571\charrsid11894571  Petitioner must either file the consent of the 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10495349 [% data.whichparent %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571\charrsid11894571 or file proof of service of process on the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid10495349 [% data.whichparent %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571\charrsid11894571 , showing that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10495349 [% data.whichparent %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13581927 [% IF data.whichparent == "Father and Mother" %] have[% ELSE %] has[% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571\charrsid11894571  been given notice of the proceeding.\~ See Florida Family Law Form 12.970(c).\~ }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11894571 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3955890 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3955890\charrsid13176659 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\widctlpar\tx630\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid8740076 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6245127\charrsid13176659   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1246670\charrsid13176659 \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659   Based on the foregoing, it is:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\tx630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8740076 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\f0\insrsid1732698\charrsid13176659 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5065823 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f0\insrsid8404244\charrsid13176659 ORDERED AND ADJUDGED}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f0\insrsid1979899\charrsid13176659  that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659 Notice for Trial filed on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16123544\charrsid13176659 [% data.noticedate %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12812079\charrsid13176659 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659 is}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid1732698\charrsid13176659  her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1732698\charrsid13176659 eby}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1979899\charrsid13176659  stricken, without prejudice. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5065823\charrsid13176659 
Once the above requirements have been complied with, the Petitioner or Respondent must re-notice the matter for trial by filing another Notice for Trial for the Court\rquote s review.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid5065823\charrsid13176659 

\par }\pard \ltrpar\qj \fi360\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15096147 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7489258\charrsid13176659 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 

\par }\pard \ltrpar\qj \fi720\li0\ri0\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6426777 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 
Please be advised that the Court does not prepare legal forms and/or give legal advice.  It is the responsibility of the parties to prepare all of the required documents and file with the Clerk of Court.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5065823\charrsid13176659 Assistance for this process may be obtained at the Self-Help Center}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12220446\charrsid13176659 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5065823\charrsid13176659 , located }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 at each C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5065823\charrsid13176659 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659 unty Courthouse}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5065823\charrsid13176659 , by referencing the appropriate Self-Service Packet available at the Clerk\rquote s office}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15096147\charrsid13176659  or from an attorney of your choosing. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid15096147\charrsid13176659  
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\keep\keepn\widctlpar\tx630\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6426777 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f0\insrsid1246670\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid1732698\charrsid13176659 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid6171711\charrsid13176659 DONE AND ORDERED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6171711\charrsid13176659 
 in Palm Beach County, Florida, this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8682619\charrsid13176659 [% data.today %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6968281\charrsid13176659 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6383316\charrsid13176659 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6968281\charrsid13176659 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9797031\charrsid13176659 
\par 
\par }\pard \ltrpar\ql \fi4680\li0\ri0\keep\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6426777 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6968281\charrsid13176659 [% data.SIGNATURE %]
\par [% data.JUDG %],
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15885208 [% data.TITLE %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6968281\charrsid13176659 
\par }\pard \ltrpar\ql \fi4860\li0\ri-216\nowidctlpar\tx720\tx1872\tx4860\wrapdefault\faauto\rin-216\lin0\itap0\pararsid6171711 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7478155\charrsid13176659 
\par }\pard \ltrpar\ql \li0\ri0\keep\keepn\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin0\itap0\pararsid11345818 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11345818\charrsid13176659 [% IF data.ccAddressList.size > 0 %]}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid11345818\charrsid13176659 Copies furnished to:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11345818\charrsid13176659 [% FOREACH copy IN data.ccAddressList %][% copy %]
\par [% END %][% END %]
\par }\pard \ltrpar\ql \li0\ri-216\nowidctlpar\tx720\tx1872\tx4860\wrapdefault\faauto\rin-216\lin0\itap0\pararsid11345818 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15818501\charrsid13176659 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority99 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;
\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000096
2d2d0925d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}