{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Times;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f233\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f234\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f236\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f237\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f238\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f239\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f240\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f241\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f573\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f574\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f576\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f577\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f580\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f581\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f603\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\f604\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\f606\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}
{\f607\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\f610\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\f611\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}
{\f613\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f614\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f616\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f617\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f618\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f619\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f620\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f621\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f622\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }
{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid7220336 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid7220336 Header Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7220336 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7220336 Footer Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid7220336 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink19 \slocked \ssemihidden \styrsid7220336 Balloon Text Char;}{
\s21\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid13254518 Document Map;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid13254518 Document Map Char;}}{\*\listtable
{\list\listtemplateid-148582212\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2066682733}}{\*\listoverridetable{\listoverride\listid2066682733\listoverridecount0\ls1}}{\*\rsidtbl \rsid69487\rsid226651\rsid343021\rsid344651\rsid484014\rsid487037\rsid686255\rsid859434
\rsid1139165\rsid1395513\rsid1398526\rsid1402440\rsid1704949\rsid1708315\rsid1797267\rsid1988143\rsid2048716\rsid2119827\rsid2362545\rsid2515169\rsid2564714\rsid2586344\rsid2757653\rsid3035473\rsid3149056\rsid3240976\rsid3296025\rsid3305869\rsid3351707
\rsid3497374\rsid3550057\rsid3568472\rsid3738694\rsid3896071\rsid4017815\rsid4199165\rsid4527977\rsid4591105\rsid4678918\rsid4739690\rsid4792712\rsid4810763\rsid4869225\rsid4877282\rsid4985079\rsid5121578\rsid5246083\rsid5639684\rsid5978627\rsid6029598
\rsid6122299\rsid6125063\rsid6373953\rsid6576716\rsid6646224\rsid7026781\rsid7038434\rsid7220336\rsid7292065\rsid7366101\rsid7476284\rsid7550324\rsid7830704\rsid7937013\rsid8126538\rsid8337191\rsid8354279\rsid8397765\rsid8615476\rsid9010966\rsid9136980
\rsid9523848\rsid9528086\rsid9773497\rsid9902485\rsid10032982\rsid10498786\rsid10765673\rsid10845957\rsid10891428\rsid11210094\rsid11274311\rsid11347156\rsid11736356\rsid11746438\rsid11937674\rsid11959490\rsid12010950\rsid12061595\rsid12218892
\rsid12482008\rsid12676820\rsid12804033\rsid13064397\rsid13123343\rsid13123719\rsid13254518\rsid13306330\rsid13312865\rsid13447621\rsid13519918\rsid13715489\rsid13728080\rsid13856555\rsid13909577\rsid14248995\rsid14295342\rsid14310904\rsid14497923
\rsid14500152\rsid14564690\rsid14772564\rsid14879034\rsid15031922\rsid15083609\rsid15213245\rsid15417814\rsid16127264\rsid16144520\rsid16407522\rsid16410087\rsid16600216\rsid16663184}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Volunteer Contact Information}{\author The Golem}{\operator Administrator}{\creatim\yr2012\mo5\dy4\hr9\min31}{\revtim\yr2014\mo12\dy31\hr10\min34}{\version118}{\edmins186}
{\nofpages3}{\nofwords478}{\nofchars2376}{\nofcharsws2849}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dgmargin\dghspace110\dgvspace120
\dghorigin1440\dgvorigin1440\dghshow0\dgvshow3\jexpand\viewkind1\viewscale100\rsidroot7220336 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220336 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715489 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220336 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715489 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220336 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715489 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220336 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715489 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\sbknone\linex0\titlepg\sectlinegrid299\sectdefaultcl\sectrsid11274311\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar
\tqr\tx10080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199165\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f41\insrsid4199165 UFC Linking Order
\par Case Number: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f41\insrsid13715489\charrsid11347156 [% data.ucn %]\tab \tab \tab \tab 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9523848 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9523848\charrsid15282901 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9523848\charrsid15282901  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid4199165 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9523848\charrsid15282901  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid9523848\charrsid15282901  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid4199165 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid9523848\charrsid9523848 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9523848 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9523848\charrsid15282901 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid9523848\charrsid15282901  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid4199165 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9523848\charrsid15282901  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid9523848\charrsid15282901  NUMPAGES  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\lang1024\langfe1024\noproof\insrsid4199165 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f0\insrsid9523848\charrsid15282901 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9523848 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid344651 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid7220336 IN THE CIRCUIT COURT OF THE FIFTEENTH JUDICIAL CIRCUIT,}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid487037 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336 IN AND FOR PALM BEACH COUNTY, FLORIDA
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765673 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid344651\charrsid344651 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13715489 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 IN}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 RE:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd11\expndtw59\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid4739690 THE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 MATTER}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd0\expndtw-2\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 OF:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13715489 
\par }\pard \ltrpar\ql \fi4770\li0\ri0\widctlpar\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139165 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 CASE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 NO.:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid69487 [% data.ucn %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16127264 
\par }\pard \ltrpar\ql \fi4770\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid226651 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16127264 DIVISION:}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid16127264  [% data.DivisionID %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16600216 [% IF data.ojcase %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10891428 \tab }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10765673 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13306330 
\par }\pard \ltrpar\ql \fi4770\li0\ri0\widctlpar\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139165 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 OTHER}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid2515169  JUVENILE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 DIVISION }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1139165 

\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 CASE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 NO.:}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid2119827  [% data.ojcase %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6122299 [% END %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid16600216 [% IF data.drcase %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid7937013 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13306330 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 DOMESTIC}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 RELATIONS }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4739690\charrsid10498786 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 CASE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 NO.:}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1402440 [% data.drcase %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6122299 [% END %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12010950 [% IF data.dvcase %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7937013 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1139165 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 DOMESTIC}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 VIOLENCE}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 DIVISION }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1139165 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 CASE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 NO.:}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid1402440 [% data.dvcase %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6122299 [% END %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid12010950 [% IF data.pcase %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid7937013 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10765673 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10891428 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13306330 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 PROBATE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 DIVISION }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4739690\charrsid10498786 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 CASE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 NO.:}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid1402440  [% data.pcase %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6122299 [% END %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12010950 [% IF data.ocase %]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid7937013 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10765673 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10891428 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13306330 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 OTHER }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid12010950\charrsid10498786 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 CASE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid4739690  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid4739690 NO.}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\insrsid1402440 : [% data.ocase %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid6122299 [% END %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12010950 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13123719 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13123719 
[% IF data.kids.size > 0 %][% FOR kid IN data.kids %][% kid.Name %]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13728080 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid15417814 [% END %]\tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid13123719 Minor Children}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid11937674 [% ELSE %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3550057\charrsid7550324 [% count = 1 %][% FOREACH petitioner IN data.PET %]

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7550324 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3550057\charrsid7550324 [% petitioner %],
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15083609 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3550057\charrsid7550324 \tab Petitioner
[% IF (count == (data.PET.size - 1)) and (!(data.RESP)) %]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7550324 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3550057\charrsid7550324 and
\par [% END %][% count = count + 1 %][% END %][% IF !(data.RESP) %].[% END %][% count = 1 %][% IF data.RESP %][% FOREACH respondent IN data.RESP %]
\par [% IF count == data.PET.size %]
\par and
\par [% END %][% count = count + 1 %]
\par [% respondent %],
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15083609 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3550057\charrsid7550324 \tab Respondent[% END %].[% END %]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3550057 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid3550057  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid3305869 [% END %]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13123719\charrsid6576716 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tx4680\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11746438 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\dn1\insrsid4739690  \tab }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\dn1\insrsid4739690 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4739690 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765673 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4739690 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13909577 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\dn1\insrsid7220336 ORDER LINKING UNIFIED FAMILY COURT CASES}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765673 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f0\fs30\insrsid7220336 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13909577 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 THIS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 CAUSE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 came}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 review}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 before}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Court}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 pursuant}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Administrative}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-4\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Order}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 
5.101 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 a cross}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 over}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 matter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 with}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid13856555  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Unified
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Family}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 Court}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Jurisdiction.
\par A. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd11\expndtw59\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 The}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid4017815 Juvenile Court Case Manager}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid4017815  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 identified}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-3\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid4017815 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 cases}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 listed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd11\expndtw58\insrsid4017815  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4017815 
which meet }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 criteria}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7220336 defined}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid13856555  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Administrative}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-4\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Order}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 5.101}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 to}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 be}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 designated}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Unified}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 
Family Court}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 cases.
\par B. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd11\expndtw59\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Unified}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 Family}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Court}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 cases}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 shall}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 be}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 coordinated}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 a manner}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 to}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 avoid}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 conflicting decisions,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 enhance}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 judicial}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid13856555  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 
decision}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 making}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 minimize}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 inconvenience}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7220336 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 family.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16407522 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765673 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 THEREFORE}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 IT}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 IS}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 HEREBY
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid484014 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336 ORDERED}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336 AND}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid7220336 ADJUDGED}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 follows:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid484014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7220336 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid484014 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 The}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Clerk}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Comptroller}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 
is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 directed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 file}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 this}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 order}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 each}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 case}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 listed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 above,
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336 the cases}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 currently}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 lie}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid4985079  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 in}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7220336 correct}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Division}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 the}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Court.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid484014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7220336\charrsid484014 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 The}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Clerk}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Comptroller}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 directed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 link}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 each}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 the}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 above}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 cases}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 the}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 "Related}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6373953\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Cases"}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 field}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 BANNER/CIVIS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 System.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid484014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7220336\charrsid484014 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 All}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 previous}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Orders}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 entered}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 these}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 cases}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 will}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 remain}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014 
 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 effect
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 until}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 further}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Order}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 of the}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Court.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid484014 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7220336\charrsid484014 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4199165 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Counsel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 and/or}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 those}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 persons}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 who}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 are}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 self-represented}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-4\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 are}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 directed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 continue}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 to}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 use the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 appropriate}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 divisional}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 style}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 case}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 number}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 when}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 filing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 pleadings,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 motions,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7476284\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 notices}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 hearing,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 etc.,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 a specific}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 division}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 despite}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 status}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 of}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 this}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 as}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 a Unified}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 
Family Court}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Case.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd11\expndtw58\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 The}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Clerk}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 and}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Comptroller}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-3\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 directed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 to}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 forward}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 all}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 UFC}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 related}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 case}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 files}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 
to the}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Judge}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 hearing}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 or}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Case}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 Manager}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 for}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 case}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 management}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-3\insrsid7220336\charrsid484014  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 purposes,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 as}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336\charrsid484014  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid484014 appropriate.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199165 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid11274311 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336 DONE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336 AND}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336 ORDERED}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid7220336 in}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Palm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Beach}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 County,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 Florida,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-2\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 on}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\expnd0\expndtw-1\insrsid7220336  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7220336 this }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid484014 [% data.today %].}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid7220336\charrsid6125063 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid10845957 
\par 
\par }\pard \ltrpar\ql \fi4500\li0\ri0\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4199165 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid484014\charrsid484014 [% data.SIGNATURE %]
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid10845957\charrsid484014 [% data.JUDG %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid484014\charrsid484014 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12804033 [% data.TITLE %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10845957\charrsid484014 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765673 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4792712 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid859434 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4792712 [% IF (data.ccAddressList.size > 0) || (data.extraCCList.size > 0) %]}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336\charrsid9523848 Copies}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid9523848  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336\charrsid9523848 provided
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\expnd0\expndtw-2\insrsid7220336\charrsid9523848  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid7220336\charrsid9523848 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid8337191\charrsid9523848 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12061595\charrsid9523848 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4877282\charrsid4810763 [% FOREACH copy IN data.ccAddressList %][% copy %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid9523848 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid4877282\charrsid4810763 [% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13254518 [% END %]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5978627 [% FOREACH copy IN data.extraCCList %]}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid14772564 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14772564\charrsid4810763 [% copy %][% END %]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid14772564\charrsid13254518 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10765673 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid6646224\charrsid13254518 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009058
83560f25d0010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000905883560f25d001
905883560f25d001000000000000000000000000c5004800d60054004b00c0004c004200c00055004700d700540048004b005900c20053004f00d000d200c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000905883560f25
d001905883560f25d0010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e0d0a0000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32413933
374439342d433130322d343138312d423734432d3732393838393233423043417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}