BEGIN:VCALENDAR
VERSION:2.0
PRODID:PERL
METHOD:REQUEST
X-PUBLISHED-TTL:PT15M

BEGIN:VTIMEZONE
TZID:Eastern Time (US & Canada)
BEGIN:STANDARD
DTSTART:16011104T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:16010311T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
END:DAYLIGHT
END:VTIMEZONE

[% FOREACH event IN data.events %]
BEGIN:VEVENT
DTSTART;TZID=Eastern Time (US & Canada):[% event.StartDate %]T[% event.StartTime %]
DTEND;TZID=Eastern Time (US & Canada):[% event.EndDate %]T[% event.EndTime %]
DESCRIPTION:[% event.EventDescription %]
SUMMARY:[% event.EventTitle %]
UID:[% event.StartDate %]-[% event.StartTime %]-[% event.EndTime %]-[% event.JudgeID %]-[% data.division %]
SEQUENCE:[% data.sequence %]
DTSTAMP:[% data.datestr %]T[% data.timestr %]
END:VEVENT
[% END %]

END:VCALENDAR
