###########################
# LOCAL STUFF HERE
###########################

<VirtualHost *:443>
  ServerName jvs.circuit12.org
  DocumentRoot /var/jvs/public_html

  ScriptAlias /cgi-bin/ /var/jvs/cgi-bin/
  Alias /cgi-bin/case /var/jvs/cgi-bin

  SetEnv PATH /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin
  SetEnv APP_ROOT /var/jvs

  Alias /caseinfo.cgi /usr/local/icms/cgi-bin/caseinfo.cgi
  PerlModule ModPerl::Registry
  PerlModule Apache::DBI
  PerlSetEnv PERL5LIB /var/jvs/lib

  ## Logging
  ErrorLog "/var/log/httpd/jvs.circuit12.org-ssl_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/jvs.circuit12.org-ssl_access.log" combined

  <Directory "/var/jvs/cgi-bin">
    SetHandler perl-script
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options FollowSymLinks ExecCGI
  </Directory>

  <Directory "/var/jvs/public_html">
    DirectoryIndex tabs.php
    AddHandler perl-script .pl .cgi
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options FollowSymLinks ExecCGI
  </Directory>

  <Directory "/var/jvs/public_html/casenotes">
    AddHandler perl-script .pl .cgi
    PerlResponseHandler ModPerl::Registry
    Options FollowSymLinks ExecCGI
  </Directory>

  <Directory /var/jvs/public_html/webcals>
    Options +Indexes
  </Directory>

  <Directory /var/jvs/public_html/caseinfo>
    Options -Indexes +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/pki/tls/certs/star.15thcircuit.com.crt"
  SSLCertificateKeyFile   "/etc/pki/tls/private/star.15thcircuit.com.key"
  SSLCertificateChainFile "/etc/pki/tls/certs/globalsign.crt"

</VirtualHost>
